1154 LIBER 1155

pulchritudo maiestatis viventium, quae ‚maisit ΜΞ 116ξὶ6 ibis& lindi
sunt sub throno, 61 omnes miiitiae 66- 0 e ⁷3 p} 11³⁷! ,Q KQ
gemtum, qui nunc detinentur verbo ἶ pm p, itm m
meo, 66 videantur, et detinentur prae· ἲ p r {dm θ ‘r
cepto, utconsistant in locis suis, donec {aasz Γ, , ·, ῖῗῖὧ
veniat adventus 661661.η Excellentia *Ml* 11111 ξομ §amb ᾗ
661616 erittuncin iustis magis quamdin, imi* {4⁴6¹ '3⁰¹2 Vi „⁴33OE
66661661]16666611611166161661 enim ’μῆχῦὲῶ 15115051ἐο 11111
primi novissimos, iilos quos expecta· Q 5343.)- 1411 133416
bant, et 'novissimi eos, quos audiebant <aaz ῥυῇ ww ,χω 053
6166166666.Η Liberati enim sunt ex μὰ ἴς, ἠύτ-ἑή ,ὼς ὥς w
r
χο01-1-00 014110 01515111 Q
Ἀ Υ r
perdiderunt homines vitam suam et qua· φοί W ΗΑ, 'mi Q i
oum commutaverunt animam suam iiii, Μ m ‘Nm Q
qui suerunt in terrai¹⁰ Tunc enim ele· <tv-⁶5⁸ ’10001 151131 <Sei ᾤου-11
gerunt sibi tempus istud, quod extra ,ΔΞ Li& Mai ⁷³⁴³& &3⁰²³ &Qu

mundo isto tribulationis et deposuerunt

onus 666661161616.15 Quanam igitur [re]

6666611666166161116666661661“,61616- ,ὗς-μς, fl Q, pm ἐς 1
gerunt sibi tempus, cuius exitus pleni ·

666 6-3», risa„ 11661
<a <si 6.» 166»
tempus gioriaeb, 66 pervenirent ad ho· 11 1ψῖ {1³5⁰ Μ’ ’ὠ ²⁰
norem, quem praedixi tibi. *73 11001 11Ᾰο651 1111111Ι &ili-i
Lll. Et respondi 61 dixi: Quomodo Μ 1151413110 Q
obliviscemur⁰iiios⁵‚ quibustuncvae ser· 113Δό a. x3013. ,ζμ 136 ,(66.2 §.i

sunt gemitibus et maiis, 61 abnegave-
rummandum, qui non veterat eoa, qui

perveniunt ad eum, et reiecerunt 61

Mediolani, eod. syr. Β. 11. lm. 6 rea vot] -16 immittat-111. io-aato. - 66 <2³0-

· Τ666 enim elegerunt sibi tempus istudeant! 1’6116116666 gloriae] legens eum Ryssei 10000112
extra angustius praeterire non 661661] Ryssei ot imo, dum Codex ibae-*ulo 11316 legii, cum autem =
66166 iam Charies legunt ὣς ii et transiemni: reiectio temporis per 66 66666 661661, melius asi
incr enim non clegerunt citt tempus 661666 angus· ibat-2⁵13 legere. -⁶ obliviscemur] lego cum nyssei
tiis, quod praeterire nequit... sed textus syriacus μδ, 6616 in subsequentibus verba lugemus, W·
eiiam aine emendatione aperius est, se. ε 616616 mna aperte insinuent subiectum participii ei
tempore vitae praesentis, quod sine angustiis 6166- qnod legit codex) non esse 666, quibus 666 cerva·
tertre non potest (³²⁹2 dependet a ὼ) elegerunt ium eat, sed potius verba iiia obiectum 6666 parti· ¹
sibi tempus cuius exitus aerumnis plenus est. - cipit eie-³4·

 

