INDEX NOMINUM GRAECORUM

Ἀαρίθ aaa,
’Λαχᾶσου 1311111
’Ama mm
’11663111 13311
Ἄθραήλ aab,
Ἀὕρασᾶξ 113711
Ἀὅριτούμι 1317111
Ἀγγι 13311

*ΜΡ-

1412 . 1413

'ciacconii 13111 ’Λρχων τῶν ὀρνέων Ἀὖρασᾶξ 1311111

’Λμμοῦρ 1317111 Ἄρμουτάρ 13371
'amacura 133311 ’131633313311
Ἀ μνύ 133311 Ἀσθινής lfao„
Ἀμουρφί mg Ἀσινκιλὶν 1311111
'acacia 138311 Ἀσκαραήλ lam„
Ἀνάγκης (ζυγόν) 13131 Ἀστρολογίας 137111
Ἀναῆλ 133111 Ἀστρονομίας 137ὶ11
Ἀνέμων 137111. Nomina 13331317 ’acin 133311
’avaei-L 131711 ’,16111111 1311111

Ἄγγελοι 13731ς 13311; mmmm ’111111ξιούμι33121 ’Meu 133111
131131,2 domini dierum 1382, Ἀπόριωῖμ 131311 Ἀτερὸελμίθιων1
domini temporum anni et ’1717711Ιῶ83 ’111717111ῑῶ3
praesides turrium (signo- Ἀπῑρπθῦσνν ¹³89³ Αὗζηρῖν ¹³8⁸„
rum zodiaci) 1385,gubcrnan· Ἀποὸριομούμ aaa„ Αὐτιρά aaa
tcs plantas agrorum 13877 Ἀπολλώνιος 1 Τυανεύς aaa„ cf. ’1111381ιῆ1311

’Λγριππόνιρ 13171
Ἀδωναήλ 13311
Ἀζακίς 1311111
'Maii 13311
Ἀζθὲου 133111
Ἀζιαδήν 131111
Ἀζριαήλ 1311111
’Ληχοῧν 11111111
Ἀηχούρ 13311
Ἀθεριούμ 1311111
’Aeacii 131111
Αἴγηρ 138111
Αἰγόκιρως 13731
Αἰδήχ 133111
Αἶηρούρ 131111
’Aniciana 133111
’71111111ρῆ 13371ο
’Aptari 1311111
Ἀμόληὸήρ 1331

131111. Eius sontes 131111, opera ’1711 138111

1117130133. ’111101111ῑῆ
'annotatam 137111131111 1373111 133111 ’1111511 ¹³ffia

lan„ mm Ἄχλαοῦμ 13317111

Ad congregandas vel re· ’111111113θῆ

pellendas 3133133111. - Ad ’1711αῆ11311

congregandas columbaaaaa¹⁷ ’171171 ¹3⁹⁸„

ad extinguendum inccn-

dium vcl rogum 13331. - De B

fabricatione speculi 13331. -

Cr. 137311 13711 aaa¹⁴ Βαγλάγ aaa⁹
Ἀποτελισματική 13711 Βάθος πυρός 13791
Ἀριθμοί 137111 Βάσιδ 133111
Ἀρῖχᾶ 1317, [1111111331
'Apaturii 131111 Βνχινμούς 13117111
Ἀρκτος 13771 Βνχοῦμ 137311
Ἀρνατᾶλδε 13311ο Βαχριμί 133711
Ἀρχηχνῆλ ¹387„ Βελτατουθήλ 133111
Ἀρχοντις τῶν πύργων 133211 1331111 11113111133111

 

