614 BARDESANES. — CONIUNCTIONES Asruouuu. 015

coniunctio omnium aut ternpus unius Lbj' Mai .χῶὺῷ αξώ Ιζ..
coniunctionis eorum. Unde sequitur ut ἐκ m] mm! ωοξοὲὅω lfa}
pro 100 revolutionibus sex millia an- 1ss ‘Via' rig J afim 133&

norum essent hoo modo: ,φ 132} ff! ,ῥοῦ ὥς εἰς

200 revolutiones Saturnii 6000 annis. Δ ,fu ὼ (3393... ’35
500 revolutiones lovis 6000 annio. ’ ’

o ⁷ - ⁹² n· ” o
4000 revolutiones Martis 6000 annio. *nr* ο m„ <⁹²65 Σ, *mr
0000 revolutiones nono 0000 oooro. “fl-³³²² <³³22- ἐῢ 2 Ma?
7200revolutionesvonerisoooooonnis, {323⁰ ἐξά ik* 91-άῆ ἐξένὸ
12000 revolutiones ruo-ouon 0000 {o &14:54on o ,Q
annis. ,ψμξιξ <AS ε staff& (ηεξ, 10
72000 revolutiones Lunae 6000 an· <ss δ ’wat ,ἔδει Δ Ξ
ms' Ιξοῶρ ,ρἲἆα <25ss οἶ &mi

Et haec ita numeravit Bardesanos

θ r
curn vellet ostendere sex millio anno· m& θον ῗὸῗᾶο *mi {35⁵
rum tanturn hunc mnndum permansu- '5⁹3 Q Ι-δῖξ ‚53 μβ αἱ, ¹

rum esse. offlr 13ὺᾶ >016 Q? ξω ἐξῇχ ¹5 ¹

Mus. Bru. eod. oud. nnn, r 200 v·].

 

