INDEX ANALYTICUS.

Paotmn idae 1111111101- 11111 cum 111111111-
lurn 1, 1111- nei cum Plrinee 1,111; 111. Porrus, ber.

11111111111111, 11.

Pasnae damnatis reservatae 1, 1011ς -non 11111111-
gulis securiori, 1011.

Paenltsntss neus non 11111111,111,111, 11111111-
eos 11111111,111; — ad conversionem vocat 1,111,111,
011, - unctio paenitentlum 11, 10.

1111111111 cordis 1, 0111 - voluntarla 1,11 seqq.;-
11111 1111 ruentis humiliatione 1, 111;- 11111 bumilita-
1111,111; - caritatis 1, 001ς- a propinetis praedicata 1.
111, 111, 011 1111οι1- accepia 11111111111 1, 111, 111, 1111
·- 11111110 1, 111ς - 01111 1,111;-111111111111111,111;
- calu, 11111- coaevis 1111,1“111.,· - 1111111111 1, 111,-
lmalecltis 1,111; - Pharaone 1, mit. — Paenitentia reme-
dium 1,111,111; -1 sacerdotibus requiritur 1, 111 11111
- postulanti non deneganda 1, 111, 111, 111,111; - pae-
nitentia omnes indigent 1,111;- 1111111111 expetenda
1,111;- paenitentiae datur locus iu boc 1111111111-
post mortem uon invenietur 1, 111,111,1001; - paeni·
11111 11 opus 1111111111111,111.

Palea 1111111 1111111111,111;-11 111 discernetur
111, 111, 111; - in aedilicio 1, 10.

Palliurn 11111 acciplt 11111111 1, 110.

Palatitae discipuli 0111111 1,110, 111,111; 11, 11.

Panis eum caeno innuendas i, litli3 -111111111 mul·
iiplicaius 1, 11, 110,111,1111. 11111, 11111111- Panis
ritae sacramentum 1,101;- ebriatus panem ritae mundo
111111111111,111,111.1111111111.- Panis angelorum 11, 11.

11111111111 voterivestimenionon imponendum 1,111.

Paradisus terra spatiosior 1, 0111 - adam ar eo
eiectus 1, ’.111, 111. - inradians sanctis 11111111111,101,
111; -— latroni promissus 1, 011,1011;- paradisi descri-
prio 1, 1011,1011.1111. ilonrts.

Ρι111111111111101111111,111,111,111,111,1111.

Parrlus in visione 1111111111,111, 111.

miss a 1111111111 repetentum 1111111111.

Parias dealbati 1, 011.

Partus purgatio in lene prescripta 1, 111.

Parvuli imilandli. 01; - 111 contemnendi. 11111-
mortem metuunt 1, 1010; - morte 11111111111, 1001.

Pasulra mosaicum 1, 101 11111- instituitur 1,101;
- in quo loeo 1111111111111,111;-1111111,111,111
11111- mysterium pasclratis 1, 1011·- ln 111111111111-
piulur 1,111; - pnscba celebravit cbristus 1,1111; - pas·
111 christianorum 1,111,111;- de pascirate controversiae
1,111,111,1111. .

nasio curisti, vid. 0111111, 11111111111111. - Pes·
sioni curisti participandum 1, 111

Passiones. vid. cuvrnrrirss.

Putem puteum iacob nun aperuerunt 1, 111; -sb
Aegyptiis contemnuntur 1, 111; - patriarcnae 1, 111 seqq„
111, 111; - rexerunt populum lsrael 1,111.- Pastor
01111111, 111. curruum - oves separat 1,111; - Princeps
Pastorum. vid. 01111111. -— Pastores sacerdotes 1,111; -
pastorum munus 1,111,111 1111- Pastor bouus 1,111,
111,111,111,011;- 1111111,111,110,011, 611.

Pater et mater honorandi 11, 110. - Patrem neminem
appellemus 1, 111. - beus Pater in caelo residet 1, 111,
010, 111; - Pater curulum 1,101, 1011; - iudicium tradit
lilio 1,111; - per 0111111111 11 11011 operatur 1,1111; -
per christum nos vocavit ii, 111, - per curiatum laudan·
dus 1, 111; 11, 01, 101; - cum cbristo adoratur 11 , 1ος
-111111111, 110, 011ς 111. 11, 11; - pater bominis bens
1, 111, 111. baum - paternitatis nomeu bominibus commu·
uicaium 1,101.

Patientia per 11111 adquiritur l, 111 - per iidem
consummatur 1, 11 i — in 11111111 invenitur 1,11; - 11111-
tatis ci humilitatis socia i, 110, 111; - 0111111 1,111. 111.
lmusl’atriarulraruru ides 1,11;- humilitas et patientia

1,111,111;- patriarcnae iusti ante leuem 1, bar - patriar· ¹
ubsrum orailo 11111111, 111; - resurrectionem sperabant ,

1,1·11; - pastores. vid. Pasroar — surculi 111111 1, 110; -
pauperes dilexerunt 1, 1111 - patriarcharum exempla se-
1111111, 111. - ebriatum 11111111111,111.11111111;-
ciborum distinctionem 111 1011111111111 1.111.

Paulus apostolus 11,11, 111. 111111111ς - metor
11111111 11, 111, - vaniloquus appellatur 1, 111; - rinc·
111, 1111.,·- lapidatus, 111,·-11 sporta dimittitur, idid..-
- simoni in martyrio iunctus l, 011.

Paupsres sustentandi 1, 111 secur - parvo con·
111111, 011; - pauperum cura ab apostolis commen·
11111,111;- ileo in pauperibus benefacimus 1, m, 1111
- pauperes diligit beus 11,111;- pauperesa ileo locu·
pietati 1.11; 11, 1111 - marnilratl 1,111; - non contem·
nendi 11111, 111, 1111- pauperum contemptores 1111111111
1, 1111- pecuniam pauperum iudas iurabatur 1,111;-
pauperes non deerunt 1, 1111- pentes figurant 1, 1111 -
mortem eupiunt i, 1010; - mors eos non aspernatur 1,
leon - pauperes 11 spiritu 1, 10, 111, lotii, rid. Pura·
111111, 1111111.

Paupertas voluntaria l, 111, 111; - 11 mundo iuturo
uon invenietur 1, 1011.

91111111111111,111,111,111,110,111,ω11,111;-
imploranda 1,111; 11,10;- numilitatis iructus 1, 111, 111,
- humilibus datur 1, 1111 - caritatis iructus 1,001; - 1
01111111 11 caelo delata 1, 111; - 11 augens proclamata
1, 1111 - 1 eurialo allata 1, 111, vld. 111, 111; - seditione
uon coblbsbltur 1, otim - tumultum restinguit 1,·111; - ln
tiresauro bomini invenitur 1, 1011 - pace deficiente intrat
malignus l‚cili;- pacis inimicus diabolus 1011111 sequa
- pacis restitutae exempla 1,111; - princeps pacis 1,
1011ς- 1111 parisi, 1111111011, 111,1010; -suutiilil bei
1,111,1110, 111; - iratres curisti 1,·111ς- pacllloorum
merces 1, 110, 011, 111, 111, 111. - Pacis 1111111 1, Ι101.

Psouator mortuus apud 01111 reputatur 1, 011, -
1111111 erpa 11111111111,111,1·11;- peccatorem vocat
01111,111,110,111,111,1“11;11,11;-111 peccatoribus
01111111 mortuus est 1, 1111 11,11,11;- peccatores cbris-
tus cupit lustiilcarl 11,11; - peccator sanguine 01111111
redemptus 1, 1111 - 1111 malias illuminatur ii. 101- pec·
catores iudicabuntur 1, 1011, lost.

Psooate sacrllclis legis expiabantur 1, 111; - cou-
lessione et paenitentia tolluntur 1, 11111 - oouiessionis ne·
cessitas 1,111,111.111, 1111- peccata a sacerdote non
revelanda 1,111;- quotidie expungenda 1, 111; - 111
dissimulanda 1, 111,111,111,111;- cantate 1111111111,
111, 111; - eleemosyna remittuntur 1, 011,111,111; - 11
diem iudicii reservantur 1,1001;- peccalum 1 0111111
sublatum, vid. carrarum - peccati 1111111111 11 111 1111-
pstur 1, ltin - peecatorum commemoratio apud ludaeos
1, 1111ς-111111111 apud 1111111111 1, 1111- peecata 011111·
danorum tempore lplirnatis castigata 1,111.

Psoearrix veniam 11111111,11,111.

Pecunia sub eligio regis recipitur 1, 1011; - adulte·
rata relicitur, 1111.; - pecuniam pauperum iudas iuraba-
111 111111- 1111111 11 negotiandum dala 1,111, 111,
111, 111, 111, cre. rie, ris, rost: 1, tarr — nou annou-
deuda 1, 111; - ab improbo servu 1111111111,111; 11, 111.

Pedes calceandi 1, 1101, 110.

Peponss Aegypti 1,111.

 

