1108 APOCALYPSIS BARUCH nitu NERIAE. 1109

'A 1 ’,Δο1 >niv-52 111111 linat& diotuS, non vivet creatura3 spiritus
W 3134 μό &mg 1161, enim meus creat vitam et infernus ex-
υνώ, ῥ Ml 0310 ,fix Q cipit mortuos. ⁰Et iterum tuum est
usi <Q ‚hez 'iu’ Qvo& audire, quod futurum est, ut veniat
' οἱ* · .

⁵ 11111 ὼ ⁰⁰⁸ ᾤ *Q mm est redemptio mea, ut veniat, neque

‘'P-⁴⁹5⁰ &t Γ1 1111111’116111 longeest, sicutolim⁸.

<eb-§Mo Vl! 'Q μὴ 1111 XXIV. Ecce enimdiesveninntet ape·
1ss Q 13⁶1th riantur librih, in quibus scripta sunt -
δ,1 0320 :tr-{d νς] χὼ peccata omnium, qui peecaverunt, et

r iterum etiam thesauri, inquibus iusti·

¹⁰ &Mt &3⁴³er 1Ᾰ-·1 1111
ψῄ „lm ”53¹ 11 ³3⁸! tura, collecta est. 'Erit autem illo tern-
kl! 11-“1· 1-1Α1 051-’1 v? 13911ο pore, videbis tn et multi, qui tecum

,1311111311 Μ 113031Ιῷ sunt, longanimitatem Excelsi, qnae snit ,
4³33 ,39¹ οζμθῇ 11, 11 W v& in omni generatione ot generatione3

post tempora ista. 'Vere enim prope

tia eorum, qui iustificati sunt in oroa-

15 &5³⁴2 ,Q xm M qni longanimis eratin ornnes natos, qui ι

peccabant et iustificabantnr. ’111111-

a 11 tauto ama -eaaaa’oo
1311 11119111 *HM · ·

Ἀ r novrt numerum rerum, qnae transre-

&5³⁹5 μμ p ⁸⁹5⁰ *3⁴5 runt, neque earum, qnae futurae sunt.

’Ait-<Q >⁰33⁰ 1-11 ’91 ΑΜ ‘Eooeenimegoquoqnequodaooiditno·

1ο 'Mt βλὰξ ξιξ >ef-³2 1-111 *1-1 nisa, soi03 quod autem futurum est, ut

1143 ,Μ’Ῑο 111 ,γι-’,1 vm sit inimicis nostrie, nescioet tquando

sp& visitaturus sie operatua.
ᾠά M} θ1 ὢ μοῖς, m XXV Et respondrt et drxrt mrhr Tu

pm} Α 111 spi ΜΔ μμ tempus ιιι srgnum hoo quod Altrssrmus

²5 111Δ1ὒ111Μώ 13)·1113431 facturus est habitatoribus terrae in ex·
Γ» 1-1161111Ὢ161111111υόἂ-11 tremo drerum 'Hoc ergo erit signum,

pondi et dixi: Sed ecoe Domine, nemo

quoque reservaberis usque ad illud

Mediolani, Cod. Syr. B. 21. Ins. 1· 259 v⁰ 1 11 r]

·Ctr. Luc. ιιι, 11. Henooh 11111. tr, 2. -1011, 1ο. - ⁰ qood occidit nobis] oum Charlea at Ryssel
Dan. vu, 10. Henoeh Aeth. xe, 20. IV Ezdrae vr, correxi Q? ex «ΛΑΝ.

 

