161 INDEX ANALYTICUS. 162

imctus 1, 991, - mortem iusti non timent l, iltll; - mors
bominis in manibus bei 11, 113, - monia repe tradun-
turserat mali 1, 1331. - llors improvisa 1,311, 1333. 1399,
-1001011 1, 333,333, - effugienda 11, 131, - mortis te·
103110, lidimonium

101-101 sensum amittunt 1,991, 1331, -memoriam
non liabent 1, 1031, - scientiae obliviscuntur 1, 1311, 1399,
- bonurn a mato uon discernunt 1, 1333, - usque ad iudi·
cium conclusi 1, 1319, - mortui cbrlstmn receperunt l,
331, - suscitati ab 11111,133, 383, - 13 91110001, 103, 991,
333, - 1 cbristo l, 991, 331, 333, - cbristus inter mor·
tuos 11110010 transegit, vid. eumerus. - llortuorum resur·
1001111111. nssunnscrro.

Hosio ,101031111001031111000 1,338.

Mones occultatur aparentibus 1, 338, - aquis in·
natat 1, 133, 331, - quomodo a illia Pharaonis 1101111111 1,
131 , —apud Pharaonem educatori, 133, 938, - 11111 11100
Pharaonis uon rull appellari 1, 31. - beum audit in rubo
l. 391, 991, - iustus ante legem 131,-1900 missus 1, 13,
933, 313, -0 1111 relectus 1, 33, 911, -“ vexatur 1, eos,
331,-11111 in lladian 1, 333, -1 persequentibus iibera-
tur 1, 131,333, - mitissimus 1, 113, - mansuetus 1, 3, -
tidelis l, 113, - 1111111111,111,193;- 11011 munus
recusat 1, 313, - constituitur neus stramonl 1, 313, 131,
811, - accipit spirltum bei 1, 831, - 0 91011000 petit
ut dimittat 1011011011, 138, -decem ,110101 aegyptiis
immittit 1, 31, 131, vid. 1, 310. - israelites 01 aegypto
educit 1, 31, 33, 333, 913, 938, - ossa losepb aufert ex
aegypto l, 311, 333, - agnum immolat 1, 138,939, - ml·
rabilia operatur 1, 31, 33, 313, 933, - diuidit 01110,111.
lans 1011111, - 101011111011110010130111,31, 111, 319,
- aquam educit de petra, 111. iteum — montem sinai as-
0011111,33,811.- beus curn eo colloquitur l, 3, 393, 891, 330,
339, - videt habitationem tlei 1. 131, 891, - ieiunat l, 33,
13,-101010 accipit 1, ti, 31, 133, 133, 891, 313, - manna
descendere 11011, ald. 1111111. - lloysl iacies resplendet 1,
131, - velamine operitur 1,333,- pro 1100 reputabatur
l, 319, - 1101101 uxorem dimittere 0011111 1, 933, - 001·
tinentlam 1110101111, 931, 893, 831, - quadraginta an·
nossertavlt 1, 331,- prophete 1, oeo, iti-i,ttao, 391, 11,
99, 33, 33, - ex ore liei loquitur 1,393. vid. seramus: -
1111111011,393,391,181,393, 11,33, 33, - pastor 1,
113, 131, - amicus liei 1, 131, - universo populo 310
carior l, 893, - lloysl tradit 3011 nomina sua 1, 131, -
non vuit tleri doctor Gentium l ‚ 111, - nuutios mitllt 01
regem lidorn 1, 131,-301101 superat, rid. 1111110,1100,
- tabernaculum erigit 1, 393, - consillum accipit 1
letitro 1, 391, - lioyses a septuaginta viris 1111111111,
933, - legatis suis manum imponit l, 933, —'manuum
impositione tradit 10110 spiritum scientiae 1,933;-310,11

Naana ammonitis 0 progenie lot 11,11, - uxor
salomonis, idid.

Naaman leprosus sanatur 1, 991. - naamani pecu·
niam accipit Glezi 1, wo.

Necnon 11111 aminadab 11, 13,-,1110111101111
111011, 13, -proavus ctrrlsti 1130.

Nubat salomonis servus 1, 331, - ,11101 1010110101
1, or, 111, nes, 000.

Naoura interiectus 1, 133, 111, - vindicatur 1, 113,
191

Nabuchodonosor-rex babylonis l, 813, - lulidells
1, 191, 839, - perdit 'lycum 1, 939, - pactum init curn re·
11110111, 133, - ascendit contra ierusalem 11, 33, - eam
obsidet tl, 139, - israelitas ducit mptlvos, vid. 111111, -
subvertit regnum 11110111, 113, -statuam erigit 1,33, -

contradicunt l, 119, 113, 933, 1333, - lioysen solunt lapi-
dare 1, 33, 111, -lloyses stat pro populo 1, 83, 333, 310,
11,13,13,99,- 110111οη1101,133,133,11,99,33,131,
- caritatis exempta l, 33, 333, 111, ·- serpentem aeneum
suspendit l, 393, - populo terram promittit li, 31, -
egenorum curam 1113011131,- adversus ludaeos testi-
ilcatur 1, 101,313,113, 331, 333, - gentium 1000110οο01
praenuntiat 1,133,- praenuntiat mortis imperium su-
blatum lrl 1, 331, - manuum extensione crucem murat
1,31,199,333,- resurrectionem 0100110111,319,331,111.
1,33, -cum patribus ruit sepeliri 1, 313,- ,110 101101-
ipso 101 exauditur ll, 99, 33, - 01011010 tiebo conscendit
1, 313,339, - terram promissionis 111011,318,11, 31, -
ln terram ,1101011110011001 transit 11, 99, - moritur 1,
318, 333, 11, 13,-011101111οω 11, 31, vid. lisso: —
lloysl sepulcrum absconditur 1, 313. - lloysl merita
1,103, - lloyses ebristo transfigurato adsistit 11, 33, -
ebriati 3301019113 seqq-3 - 1101101 01 samuel 1900 11110
101 audirentur 11, lli.

Halteres pacis ministrae l. 333, -0101301111101,313,
mulieribus iudicium et imperium datum aliquando 1,3331
- 1111101 thecuitis 1, 333. - 1111101010 tabernaculo ex-
clusae 1, 991. - ltuiierum versutiae 1,,933 10101- mulier
icium 1011110 l. 913, - citlrara diaboli, loide - mortis
ct 1011011011011101111, 1311, - principibus dominantes
1, till· - lluller cum muliere imbitet 1, 939, - 0110 soli-
tario ne commoretur, toio.,·- mulierum cultus 11, 113, -
mulier a sanguinis 1011 sanata 1, 31. - vid. smncocs

samalus ac lotione manuum l’lrarisaci gloriabantur
l, 111. - munditiae mulierum nrorte arnlttuutur ll. ilo.

111111 1 beo creatus. vld. 9101, - ornatus 1, alte:
— perfectionem non 1113011, 191; - omnibus posennus
repletur, ibide -— a 111111 1111110111 11, 91, - bonitale seu
111111 subsistit ll, 38,-101111 duratio tu ser milbaanno·
rum 1,13, - mundus per mane 3,,1101111,911,- nasi
comparatur 11, 91, - mundi amor Ι, 833, - 11 mundum
ne submergamur 1, 19, 393, - relinquendus 1, 33,39.
313, ato, 311 , 133, - contemnendus 1, 1333, - transibit 11,
113, - mundo mortuil, 311, - bospites in boc mundo l,
319, 113, 1013, vid. 3111111 1100111111,-1,11311111111 uon
1011 mundus l, 113. - 1111111 secundus a tloe suscitatus
1, 311011, ll, 11.

1110001 praelatis nou accipienda 1, 313, vid. 10011,
- 113010οο010 oblata 1, 399. - munera nuptialia l, 911,
tit, 311, 633.

Hasna sanatus 1, 91.

Byrtl sacerdotes ludaeorum signiacum 1, 313.

Hysterla non scrutanda ll, 193, -caritate 10101111
1. 33, - oratione 11100111,133, - 03 11111 ,11001111 1.
139, - mysteriorum eitlclamur participes 1, imit.

s*

tres pueros vexat 1, 318, -superbus humiliatur 1, 193, 913,
331, - 11101 3011111 commoratur l, 913, 391, - exaltatur
l, 913,- 0 111111 prophetis damnatur 1, 313, - bauieiem
11010111,111. 311111, - 0111 111101, 933 seddi ·- vocatur
1001, 911, -001111, 1311, - cberub 1, 939, - rex regum
1, 131, - caput aureum 1,133, -— ut peccata eleemosynis
redimat monetur 1,131, 311.

Nasum· iliius sarug 11,79,- 11011 001111 l, 119, -
ebristi proavus ll. 33, -1110 300 moritur ll, 19, - anni
11100 liacbcr 11,13,81.

Nedao 011310 peccatum 1,31,119, 311, 111. 1, 333,
- 111110 100 100 servati 1,331, - 100111111111,333, ·-
igne consumuntur 1, 31, 119, 313, 331, - extra castra
0101101111101, olli.

Nathan barld peccatorem convenit 1, 331.

 

