SYLLABUS LOCORUM SACRAE SCRIPTURAE. 483

, ......9111 1931311 ......... 931 13111.Χι,3..143; 13.134 11111111333 ....... 191
- 1393 ........ 919 - -31 ......... 111 - 31 ........ 13149
-111391.....,136 -111,11 ........ 11111 -1314 ........ 143
-1111,11 ....... 114 - -11 ......... 111 -1311..,..111,113111
- 11111311 ...... 1134 - -111 ......... 11111 3111111.131.......33,313
- -13 ......... 934 - -31 ......... 111 - -3 ......... 319
-111,311111.....139 -1111,11(111......119 - -1111 ........ atu
--1111 ........ 1114 --1-1....11,1111111(1. --41........11,11
-1111133 ....... 313 - -13........34.33 - 11313....313;1313
-ΧΧΙῌὶ, ...... 334 -xm ......... 331 --13.........1113

.. 11911.1,3,4........11,111 --1313.......331 3010111311 ....... 339
-1’11,11....491;11,11 -1341.........τ11 --nm ....... m --41 ......... 311
--33.........313 --13 ........ 4111 --19 ......... 331 --w ......... 43
- 111313 . ..3131331114 - 1133 ......... 3111 - -3133 ....... 331 - 11333 ..... 3131313
--31-41 ....... m -11,13.....331;1333 --311 ......... 333 -1311 ........ 1111
- -111 ......... 114 - -11 ......... 331 - -3333 ....... 333 1111111.11’,13(111....331
- 31 ......... 314 - -14 ......... 9111 - -49..,....333,331 - -11113)..1333;1331
--9.......143,431 -1334 ....... 313 --41..,...133,1339 -319 ......... 314
--11......1“11,314 --11.......3311,311 --w ....... 1333 --1333 ....... 1341
- -11, ........ 331 - -13 ......... 333 - -44.....191,331.333 1111339 ......... 399
1 --13.. ....... 413 -1133 ........ 319 --43.......394,331 --11. ........ 41
1 - -111,11 ....... 411 - 11133 ........ 313 - -41, ........ 4311 - -13 ......... 314
- -311.....14,191,31 - -9.....313;1391 - -411 ......... 331 - 131 ......... 113
’ «1111 ........ am - -11 ........ 41111 - -91.......11·1,391 -11,1 ......... 111
- -31-31 ....... 313 - -3 ....... 133134
- -33 ......... 331 1111111311 ........ m
- -34 ......... 311 - 11313 ....... 1311
’- -311...... ,. Τιτ.313........13133
113011311113) ..... 1111 11111131 ......... 1911
- 1311 ......... 313 -13111 ....... ’1334
--33...31,33313,1113 , --13.......343,313 -11’,11.......1131,91.3
--33.......33,133 -133 ......... 331 --3......133111,311
-111134-15 ...... 331 '‚ ‘¹ — -11.......393433 - -11.....111,133311
--14 .......... 11 ⁴ --1ο.....9111;11,9 --11.........εο1
-111.9...1111“1;11,35 ”, ” --111 ......... 3113 --13.........131
--3...319;1331,13 ., --31.......314,311 -11,5. ........ 313
- -11.. ....... 314 · - 1313..13,1111,313134, - 113313 ....... 141
- -13,11 ....... 131 1113333 1393133 7 11311.......39,913
- -ὶ1..13,131,333; 13 - 1311 ......... 1313 -11133 ........ 313 - -13.,.......τ“3
--13 ......... 313 -111,111(111......931 --13........,1;3
-111,33......1333 -Χ,11 ......... 1113 --11..,..38;Ι334
- --3....3“11,1333,13113 -ΧΙ,1 ........ 1333 -1.3......,11.“1;33
-13111111,...331,343, --13. ........ 14 --14,13.,.....333 --31........133
11411311 - - 1313111111 ..... 33 34113311 ........ 343 - 1313 ....... 1313
--13...19,14,331,1113, ·-11...... 1334 - 1313 ......... 919 ω-13,13.......311
133 -· -13...13,14,1311,313 - 11313 11......1311 - -31, ........ 31
- -4.1.....49,114,119 mmmm - -11.....11;11,11 ........ι14
- -19.....1111;11,111 - -11 ......... 111 - -w ......... 11 - -31 ......... me

--11,....1111;11,11 -11,1 ........ 11111 --11..,.......·11 --11 ......... 19
-111,1 ........ mo --1 ......... 1191 --11....111,1111,11111 --111111 ....... 41

--23.........sn —-{0.......¹0„’m *1313 ......... 503 --311.....110,83“1,1313
- 1111311 ....... &w - 111,Ιί ........ m -· VM ......... 333 - Mhi ........ {m
--ss·.·..·.fflffl -vnm ........ 134 ——cl ......... 1313 --13.....,...331
--13.......ΙῙ,34 --8 ......... 73¹ mmm ......... 793 -xum‘ ........ 1133
- xlx,15......13‚³m - lma ........ ὶὶίὶ -· 1333 ......... ss) 113311. 316 ......... ⁴2
ἵ --w..........·m --18.......11,w --11...,.1111;13911111111.319.,.....11,134
- ΧΧ,13 ........ mo ....2·50,³u‚aw - -14,15........5⁸ -111 ........ 13131
-ΧΧΙ,15·11......454 --31 ......... 33 -ΙΙΙ,15........1114 -111,34 ........ wi
Act.1.5..........5;10 -X.¹.·.··.···53¹ -lwi ...... 13133 -1315 ........ ¹62
-· mi. ........ ssah - -31, ........ ’134 -ι -93, ........ 2:31 lv 1131111. 1Χ,31,ὲ1....11.ἳ

 

