821 NARRATlO 822

estote et nolito timeret Animum ad id
applicastis, ut discipuli sitis Diri lesu.
Aspicite opprobrium eius, quod pro
nobis [pertulit], considerate erucem
eiua, videte vos ei debitum incompen-

sabile debere! Quis enim potest reddere

debitum, quod Sanetus sua morte pro .

nobis ad nos devolvit? Reddamus igitur
pro viribus nostris : mortem pro morte
eius etsi non suffieit. Considerate pro-
phetas occisos et adhue Apostolos la·
pidatos, ut cognoscatis nee Deum de-
bilem, nec Christum eius inermem esse
et devinci, sed velle virtutem suam in
debilibus manifestare et vitam suam in
morte eorum ostendere. Si oeulos eor·
dium vestrorum ad eum devoveritis,
ipse eo magis respiciet vos et eonforte-
bit debilitatem nostramet uos in pugna
gloriosos victoresque reddet.

21. Sit vobis, dilectissimi, et hoe
persuasum : tribulationem hanc transi-
turam, et post eam tempora quieta
ventura esse. Et ecelesia demota eum
gloria restaurabitur et omni deeora
exornabitur noe destructione eeclesiae
nostrae terrestris coetus noster immi-
nuetur. Habemus enim aedificium' m
caelis, quod manu hominum non est

sactum, ecelesiam primogenitorum,

&ml χω &ahi-*ul ⁰9¹
32.. imni 2223 «m
3332Δρ atari οχ233222 «aja
<²⁴³5- ΜΝ li llos-³2 2-νὸ
aas, ...232 aesta ,332 gete 3
323 2222 <Aa 23223 22332
2⁵ “5²³³ ⁶3·- ,ta ἑά rl
23323 Q, „a μω» 3
tit-Q do M.» lli& dg
ab3-m'r l-33’ ll mat 43-2
23ιέ33 ..Lai 23322 χῑ 23233
&Lu 22-’3 idid-{M δα seul& 15
usp m (mast
3222 2223 222

323233 aaa 33222 ut 332
l-l-’i 2223 <llo 333 li& iij-3312
232232 23323 2223 , ν 3 33
aa„ 22323333 223323
M bilai xlm 2-2ὅῶ50· 2ξῖθῦ
2223333223 »a aa 2 ἲ223
2 222 2223 3333 2 2232
mas 32 2323 2233 223 33
2223233 »2322323333 22322333

CENV] - tN ,ennato ῳδοὶοῑὶ. - Id. 0 μὴ. -2 G χ2ο221.. -3 (lonella. -4 02223332οωὶ ρ...
‚sc wll-2⁰·- το om. <ax-3. -altoma - morton. 3332. - recum out- iscN
,a [μ. - ro. o beatae· - m v „au-2.. - m c χ233. - 20 o 22323. - 22 o a„ tvm. -1o. v
l-›tb .. Io. EN om. ta. - au vtem. -.²⁴ V gan 3,-,323-2212122223.-12.Εὼ2222.

 

