839 DE BEATO SlMEONE ΒΑΗ SABBA‘E. 840

teliz Ι-ὄὸὓ >A m 1-ἕᾶ

ists assa lt anna
lh>{fuir liet? χῖ llo zm}
5333334 Q Δ ,33335ὶῖ <3⁹1
§005 (Δ afa-{A lm »Δ

. ,massmannum
¹ ΜῊΔᾸευ-»Ᾰῤ
&Assa-vasam

odiasassaasautma

33333... M Δ ud 334.ιᾶ
ΒΔΑ liu* M Δ 336 ,ΚΔ-ί
>ads-‘aspa' &3- Δ ud ‘f'ffli
suut lt ..33333 t, 33 apt

¹³ td, ψ· lf-otir >si-*apo

will? rte-sama

33. Nunc nullus tibi datur modus, ut
reviviscat natura tua mortalis, nisi eo
loco surgas, nbi cecidistietnisiper illam
intres portam, per quam egressus es,
et nisi illic, ubi circumventus es, victo-
riam reportes. Flendum est mihi snper
tc! Mihi lugendum de tel Hodie planctu
opus est mihi! Vae mihi, lili gentis
meae, propter stragem tuam! Vae mihi,
solertissime, propter miseriam tuam!
Vae mihi, herm, propter humiliationem
tuam! Vae mihi, honoratissime, propter
dedecus tuum! Vae mihi, pulcherrime,
propter corruptelam tuam! Vae mihi ob
mortem pessimam animae tuae! Vae
mihi propter margaritam tuam, quae
periit! Vade, et noli reverti ad me,
nisr inventa margarita tua perdita, quae
nequit pretio comparari, nisi quis vitam
suam temporalem tradiderit pro ea, qnia

etiam illa empta est sanguine lesu, do-

‘ ⁰ mini mei.

34. Haec cum Gustazad audisset, in-

, gemuit mente cogitavitque, se paeni-

mactabam-maulam

's ΞΜΜΜΙῘΛἏ

tentia armari oportere. Et ex hae hora
incoepit amare llere ad instar Simonis
Cephea, cum hoc inscius perpetrasset

eontra divinitatem Unigeniti. lla abiit

θΕΝΎ]-ΙΝ333Δ[>3-Ιῠ. CN 1333-20333Μ gemla. CN om. uel·-⁴Cadd.ot³[fflp
-130333.333393333133333.333...13.Ν339333. [333333.-30133333..-333131333.,.33
3333333333333303133.3003033333ψ33033333333933ᾣ33333130333 lua κ3313033333
*¹²⁶”ir'9'?····l···¹³ffi⁰-¹⁴⁰²¹d‘¹· 333333-13333333- 13,Ε3333.3-.13033333Ῑ
llll· 33033333. -reorom 333 ...resumam novaria. amram! saevam 3.....

[3333. ³³¹³*ae- ῊΝ1333333.

 

