S. SIMEON ΒΑΗ SABBA‘E
rainelmo

Garun rnruuu. - DE vira ΕΤ SCRIPTIS S. SlllliONIS BAR SABBA‘E. - 1. Cirri-
stinnas religionis initia in Mesopotamia meridionali. — 2. Translatores librorum sa-
crorum Syrorum. - 3. Series a catholicorum n Seleucensium usque ad Papam. -
i. Relatio Barlrobraei de Papa. — 5. Acte S. lillis de syuodo Seleucensi- 6. Oratio
,tgapeti episcopi Bet Lapetensis de seditione episcoporum contra Papam. - 7. Aliae
relationes ad S. Simeonem pertinentes. - 8. Opera S. Simeoni adtributa ...........

(larun sacounuu. — iili ARGUMENTO ET MUTUA RELATIONE RECENSIONUM
AMBARUM ACTORUM S. SlllEONlS. — i. assemani sententia de relatione mutua
Actorum amborum. - 3. Quis sit auctor collectionis antiquioris ab assemani editae.
- 3. Ambitus collectionis ex epilogo actorum S. ‘Allebimae statuitur. - 4. Quid
tuerit exordium collectionis martyriorum. - 5. De inscriptione Actorum S. simeonis.
-· 6. De oratione panegyrica in laudem martyruma Bedjan edita. - 7. Quaenam
inerit antiquior ambarum recensinnum. - 8. Quo tempore luerit conscripta recensio
iunior Actorum S. Simeonis. — 9. Summarium .....................................

Carus rsnrruss. .- ΒΕ PERSECUTIONE SAPORIS. - 1. Notiones generales de cause
persecutionis. - 2. Infantis Saporis. - 3. lie Ephra liormiz matre eius. - l. Seu-
tentia eruditorum de tempore quo persecutio orta sit. — 5. Notitiae chronologicae
operum Aphraatis. - 7. lirrores chronologici Actorum syriacorum. - 8. Aliae dilie-
reutiae utriusque Martyrii S. Simeonis. - s. summarium. -10, Amri relatio de mar·

tyrio S. Simeonis ................................................................... 690-713

Srcnonurs uxenrcnrro ........................ 713-714
Mnarrmurr Busrr Smnorus Bsn Sannn‘n .............. 715-778
Naannrro un Bnnro Smaom Bria Sannn‘e ............. 779-960
Laxrcon cunctorum vocabulorum, sub omnibus eorum formis,

quae sive in Martyria sive in Narratione de Beato Simeone

Bar Sabha‘e reperiuntur ................... 961-1047

lirum ar anrrrrrorma . . . . . . . . . . . . . ζ ......... 1048-1055

LIBER APOCALYPSEOS BARUCH FILll NERIAE
rannrrnrro

i. Opera litteraria. - 2. Ratio huius editionis. - 3. Argumentum apocalypseos, -1, De
auctore et loco et compositione operis. - t. lie potentia apocalypseos Baruclr ids-

tenesmos ...................................................................... roae-roae

Arocnnrrsrs Banuca rrnrr Nemas .................. 1068-1207
Enrsrom Brauon aruir Nsnmn ................... lile-1237
Lnxrcorc cunctorum vocabulorum, sub omnibus corum formis, quae

sive in Apocalypsi Baruch, sivein Epistola eiusdem repe-

riuntur ............................ litii-1300
lrmnx nnnnrrrcus nominum et rerum ................ 1302-1306

 

