453 INDEX ANALYTICUS. 454

16116 reconciliat liavid cum tbaalone 1, 6991 - 66611111
absalonem 1, 191.

Inaeha: dilus 166111,991 - regnat tres menses 11,
991 - a Pharaone claudo abducitur 11,991- 16 aegypto
moritur 11, 99.

1616616 91161 1616161 11, 99, 1991 - regnat C diea 11,
99, nid. 11, 691 - Babylonem abducitur 11, 991991 - 16
earcere manet xitxliii annos 11 , 1911 - 6166161 Christi
ii, 96.

16116161 succedit 1616611 11, 991 - 6166161 6611111 11,
961- 161111 nabuchodonosori 16911991- peierat 11, 1991
- rebellat et interficitur 11, 99, 1991 - sepultura asini
16661116111,99,119. 1,1666. -11161 loacim it. 99.

16616 iilius dcboaiae 11, 911 -a morte 16116161, ibid„-
— peccarit, 911 - Christi proavus 11, 69. - anni regni
166111,99.

lentham iratrl abimelech maledicit 1, 691.

161161166161161 Christi 11,96; - muttum peccavit
11, 911 - 1661 rugul 1611111111 11, 99.

166111 locupletissimus l , 9991 - tentatus. idid.,·-ah
61616 1, 9991 - nmlci el conviciantur 1, 9191- humilia
1, 1991 -66666161666111611,991.919; - 616 amicis orarit
ii, 191 -166666611, 199, 9191- 666 blasphemavit 1, 999,
9991 -616111161 1, 1191 - 161116611611, 99, 99. - 96661
iratum non placaret 11 , 19.

lebab iliius 1111, 161 66111 1, 199.

Iohannes baptista 66 angelo praenuntiatus 1, 1991 -
prophetarum maximus 1, 999, 991. - 16616611 gesta 1, 9991
- eum 6111 6666111161 i. 9991- prophetarum ultimus 1,
911 - in 11616116 inabitat 1, 9991 - 9611116 161661 imponit
1, 999,1111.61111111661 - 6161116166 66616111,9991 - liero-
dem reprehendit 1, 9991 - 16 ilerode occiditur 1, aro.

1611116666 apostolus, martyr. 9611111161 secutus 611
i. 9911- columna acclesiae 11, titi.

1616111116 1166166166 16161 1611 11, 91.

lonas ninivitis praedicat 1, 111 1 -1 beo doccinr cu-
curbitae germinatione 1, 996, 9111 -a pisce deglutitur 1,
9111 - 16 venire ceti Christum tigurat 1, 9191 - 16616 616·
116 l, 191, 1991 11, titi: - incolumis eradltl, 199,9·11.

lorsam proavus Christi 11, 991 - reducitur 66 itha·
ila 11, 911 - 666611, 16161-119611 achab, idid.,· - non
deletur, idid.

1611161111 dividitur a 16166 1, 99, 191, 199, 999, 9991 -
1611116 1,99,9991-166111166 1, 991 - 1111616 61696611
i, 199. - lordauem transiit iacob 1,11·1, 1991-616111616111
ligurat 1, 9991 —ad Iordanem renlt Christus ut baptisare·
tur 1, 999.

iosaphat iilius aaa 1,191; - iustus 11, 911 - 6111 1,
1911 - vindicatur 11, 1191 -9611111 proavus 11, 99. - inni
1616666111, 99.

1666611 61161 11666 61 1116661 11, 991- 1 putre di-
lectus 1, 9611 - tunica vestitur 1, 9911- 6166161 iidem
61666161 1, 911 - 11116661 61 1661616 ridet 1, 9911-6
iratribus 1616161 1, 191, 991, 9961 - in claternam proiici-
1611, 9911 - invidia venditus 1. 999, 691, 999,996111,161

, - suadente iuda 1, 9991 - mulieri non oboedit 1, 99,

aad, 919, 9911 -,1611661 dimittit i. 9991 - in carcerem
inlicitur 1, 9991 -in ioream mittitur 1, 9961 - 1661611
spiritum 1661669161, 9991 -triginta annos natus 961·
16661 astitit i. 9991 - co'ram Pharaone loquitur 1, 9991 -
aegyptum bene regit 1, 1991 - aegyptiis opitulatur i, 199,
9991- tiliam sacerdotis accipit 1, 9991 - iratribus cibum
appositi, 1991 - iratribus dominatur 1 , 191, 9991 -6161-
latur 1, 91199, 9911- 1666 66666 1, 6991 -661611111, 111,
1961- 6166166161 1, 1991 - silentium servat 1, 9991- in-
nocens coram 9661, 1991 - 1611611616 legem i, 99, 6961
- 6666111 aegyptiis praestantior 1, 9991 - 611161 1, 116,
119, 9911 - 66111 16 aegypto 1, 9991 - 6616 66111661 rull
sepeliri 1, 9111 - 6116 elus efferuntur 1, 911, 999. - trahea
ioseph 66166166 humiliati 1, 191, tait, 9991 -pastores 1,
titi, 199, 9911 - coram Pharaone adducuntur 1, 199.
loseph dilus iacob 11, 691 - 1161166 1666161, 161111 -

1666116161 66161 1616 11, 99, 61. -— Christum ln tegyptum
ducit 1, 9991 - 16 angelo monetur ut lesum ex 16-
gypto educat 1, 996.

lenias priusquam conciperetur electus 1, 6191 - carl-
tate mundatus 1, 9191 - 161 161161 11, 161 - 6161661116 ln·
eundae 11, 991- scidit 1619666111, 9111 - templum mun·
1111161111- terram puriiicat 1, 619, 9111 11, 19, 99. -
lloidam prophetissam interrogatum. - heum honorat 1,
9111 - iram 16666116119191- anta eventum 6611111, 19,
991 -1 Pharaone Claudo vexatur 1, 9111 - 61 6661111611 1,
9111 11, 991 - plangitur 1,9“11;-· 6166161 Christi 11, 96.
- anni regni losiae 11, 991 - post mortem loalae oppres·
soree 6116161661 11, 19.

Iesus aliusnon, detribu loseph 1, 1111 -de 11166
ephraim 1, 9191 - succedit lioysl 1, 1111- accipit ah eo
spirltum scientiae 1, 9991 - tulit oasa 1616661, 9191 -—
minister iioysl 1, 9911- habitarit ln tabernaculo 1, a
9111- castitatem 16111111 1,991; - 661 populi 61111 11.
991- 1 heyse corroboratur 1, 1911- miracula 6116666·
ratur l, 19, aid. 9611 - 9166161616 videti, 1911 - evertit
muros lerlchnntia‚ rid. 1111611611- Iordanem dividit,
rid. 1611116111 - 1161661 61161169911- 611661 celebrat
1, iiiia. - aelian condemnat 1, 9991 - 666111116191, 191, 991,
691-6161111661 verutus 1, 999, 9961 - bellum gerit 1, 99,
191,9961- 666161 66161 1,999, dib. 999, 9991- 1111616111
umnec pugnat Ι, 1111 -· 6161 orationis rirtus 6191111,
191. - 1111616111 16 16111 promissionis 6696661696, 191 ,
999, 9991 - salvator 6666111,1119; - requiem non dat
populo 1, 9911 -stat 616 populo 1, 6191 - eius rita ionga
1, 1991 - moriturus iiiios lsrael obtestatum, 19919691-
cum Caieb 16161 11161616161116161 eiectus 1, 6991 -
Christi hgura 1, 919, 911, 969.

lota uuum a lege non praeteribit 1, Ca.

116 calcanda 1, aa, 919, 1991191 - 61111116 superatur
1, 9991 - a doctoribus aliena l, ma -ira nei 1, 999, dm,
919, 9111 11, 11, 11, 1911 - 6166161 161161 continetur 11, 911
- 111 eilugiendo 1, 911, 911. - 116 961 666111 gentes a
Christo sedatur 1, iiiii.

1116166161 vetat 1611116161 1, 999, 911, 911, 991, 191,
196,919,611,191,119,119,119,1916 - lrrlslo 1 tiro humili
aliena 1, 1111 - 61111111 66661111 1, 9991 - caritate auder-
61169991 - 611 prodest 1, 119.

Isaac dilus 1611616 1, 99, llil, 9191 11, 11. - Abrahae
promissus 1, 91, 119, 9991 - 61161 promissionis 1, 199,
aaa. 991, 9991 - circumciditur octavo dle i . 1191 - 6166161
tidem dilectus 1, 91, 999, 119. 1, 9191 - loco ismael exal-
tatus 1, 999. - 116161 munditia et innocentia 1, 1991 -
anper altare alligatur 1, 9161 - 1611616616 legem 1, 99, -
66611111 61 6661661611, 1991- 16 semitis patris ainhu-
iarit Ι, 9191- de lutura tiliorum servitute cogitat 1, dtr
- gnaruris dices 966 6116611 l. 9991-1 regibus hono-
ratus 1, tte. - isaaci oratio 1, iti, 919. - iaaac ruli 61111
benedicere 1, 9191 - benedicit iacob. 161111 11, 19, 99, 1111.
116611- servitutem 6116 6111661611 1,196,191. - Christi
6111616111, 961 - 166661661666 venditus est 16166611,
991- 16 sepulcro abrahae conditus 1, 9111 -ln 11661611
1,611.-166116661116611,11, 16, 99

rasi illius uhed 11, 991 - Christi proavus ll, 96

Italas propheta clarissimus 1, 1911 - resurrectio
nem annuntiat 1, 999, 9991 - isaiae oratio 1,191;-66·
miles 6161111 l, 1911 - loquitur contra iudaeos 1, 119, 996,
119, 191, 196, 119, 9991 -contra idumaeos 1, 1961-
contra nabuchodonosorem 1, 1991 - 666116 sennacherib
1, 1991 - ludaeos praedicit his servatum iri 1, 9611-1611-
tium vocationem annuntiat 1, 111, 9991 -de Cyro raticina-
161 1, 9991 - Christum appellat heum 1, 9991 - lapidem 1,
191 - 6161 nativitatem praedixit 1, 9991 - passionem 1,
9911 - 6666116661 6166611111111661 6116161116199.

lamaci liiius ithraiiae i. 1191 -611661661111161, thid..-
- dimittitur l, 191, 1991 - aquam bibit in 16161161,·116;
- 16 deserto habitarit 1, 191,191; -61611166 humilia·
tus 1, 696.

 

