441 INDEX ANALYTICUS. 442

pro inimicis crat 11, 11, - prc persecutoribus intercedit
1, 111; —caritate servatur 1, 111ς- a spiritu custoditur
1, sem - leonibus eripitur 1, 111, 1111111111, 111, 11, 111.
-Danielis 1111111111 1, iiic - ieiunium 1, 111, 111, 111,
som - oratio 1, 111, 111, 111, 111, 111, 111 seqq.. sss, 111,
11, 11. - Daniel nabuchodonosorem adoraviti. 0⁰23 - so-
1111111111111111,111;11, 111 -111ο sapientium babylonis
exaltatus 1, 111. - nabuchodonosoris somnia interpretatur
1, 111; - visionem Dattassar interpretatur 1, 111,111; -
tertiam partem regni accipit 1, 111. - Dacicus risio super
quatuor regna 1,111 seqq.. 11111, - risio quotuor bestia·
rum 1, 111 seqq. - Daniel captivitatem reduxit 1, 111, 111),
111. - praenuntiavit 1111111111 1,11,111, 111, rid. 111111·
1111111- passionem ebriati 1,111, 1111- tutationem
ierusalem 1,111,111,111. ilios — norissima manifestent
1, 111, 111, 111. - Danielis prophetia de christo adimplete
1,111.- Danici beura ebriati 1, 111; - 1 Dee irato uon
exaudiretur 11, 11.

Dasius tilius assueri 1,111,111; - desemine itedo
rum l.t·ti;- vocetur Durius 1111111 1,111,111; - ret
ttedcrum atque Persarum 1,111,111;- occidit 1111111111
1,111;- pro Daniele contristatur 1,111; -annum unum
1111111111111- 1111 primo Darii 111111111111 1,111;
- sub diebus Darii templum restauratum 1,111 - Darius
iu risione Danielis 1, 111,1)1; - ab alexandre interlici-

·1111,111,111.1,111.

11111111 11 abiron sepulti ln inierno 1, 111111. coss.

David 1111111111 11,51; - de progenie 11111 lienbi-
udis 11, 113 - collatu occidit i, 111, 1111111- ioco Saulis
11111111,111,1111,111,111;- 1111111111 1131111 1,111;
- triginta annos natus 1,11·1;-111111 1111111111, 111,
11111 - exsui 1,1111; - oratione liberatur 1, 1111- 11111
parcit 1, 111 - contra 1111111 Dens eum tuetur 11, 111
rid. lemnon - regnat super unam tribum 1,111; - su·
per 1111111111111111,11111.,· -1111111311 illias ducit 1, 1111
- pastor 1, 111, 111, sobe - navidis caritas 1, 11, 111, 111,
111, - pauperum curam serit 1, 111ς- humilitas 1, 111,
111; - luget 1111111 1, 111ς - cum ibsalonc reconciliatur
1,111;- concupiscit 1111111111,111; - cum muliere
peccat 1, 111, ibim - 111111 1111111111, t'tD;- tria prac-
cepta rioiat 1, 111; - delictum coniitetur 1, :liin - puni·
1111,111; -1ρ1111111111111111,111;11,11; -aream
emit 1, titt: - eripit altare, 111,· - arcam transient 1,
11111 - ante 111111 saltat 1, om - iu praeliis victori,
111, - populum dinumerat 1, 111, 111; -iram Dei 1111111,
ibid.,· — benedicitur 1, sn. - Deo 1111111111 1, 11,111;
-Dec placebat 1, 1111 - propter Derid dimissa sunt eius
11111 peeceta 1,111; —propter David 1111111 ltoboarn non
perit 11,11. - spiritum accepit 11111111. ·- cirristum
vocat riiium Dei 1,111; - praenuntiet resurrectionem 1,
1ης - vocationem gentium 1, 1111, 111ς - contra idu-
maeos vaticinatur 1, 1111, - centra ludaeos 1, ow. - 1111-
1111 nonagesimus 11111111 scriptus 1, 11ς - in psalmis
Deum iaudat 1, tim - regnum 1111111111 tradit 1, 1111 -
in senectute bona obiit 1, 1111 - 11 Detirieem sepuitue est
1,111, 111. Pur„ p. 111111 - proavus 1111111111, 111. -
1111 regni Daridis 11,111- figura christi 1, 111, 111.

Debborae prophetissa 1, 111,111; - mater 11111111
1, 111-11111111111111 1,111,111;11,11; - 111 diebus
Dareo et Debborae israelitae a iiedlanitie opprimebantur
l ,111,

Debtiee praeda diaboli 1,111.

Debita dimittenda 1, 11, 1111,111,111,111; - quoties
condonanda? 1, 11, 111.

Decimae levitis datae 1, 111, 111.

Demonstrationis· ab sperante scriptae 1, 111, 111,
tots

Denmtt centum a conservo non exigendi 1, 111.

Dens aspidis 1,111.

Deprecatio cretionis species 1, 111.

Desertum gentium upum 1, 111.

Desponsores Apostoli 1,111; -praelati Ecclesiae 1, 111.

1111111111,1,111,111,111,111;11,11,111,111ς-
primus et 111111111111, 111, 111. 11, 111, 1151 - aeternus
11, 11,111- in neo uss personae 1,111;11,111,111,111;
- incomprenensibilis 11, 111, istic - 1111111111 11, 111ς -
111111,11,111,111,111,111;11,11,11,111,11,111,-
Dei potentiali, 111, 111; -principatum tenet 1, 111; -
111111111111,111,111,111,111,111,111, 111,111; - rex 11,
111,111;- rex saeculorum 1,111; - rer magnus 1, 111 ς -
111 mortuorum et virentium 1, 111, - aeterna tabernacula
tenet 1,111; - in caelis residet 11, 1111111, 111ς- omnium
Dominus 1,11;11, 111,111;- omnium creator 1, 1,11,
1111-11111111111 11, 11ς - creator bonus 1, 11111 - orn·
nium creaturamm pater 1, 1111111- bominem plasmavit,
rid. ticum -requievit die septimo 1, 111 - Dei opera 1,
db& - omnia opera Dei bena 1,111;- aila aliis meliora.
ibid- Deus omnes substantias discernit 11, 1191-01111111
creaturae curam perit 1‚sos‚ettt;- non 111111111,111
seqq.; - nulla 1111 obligatur 1,11; - lutura praescit 1,
11, - tempora praevidet 11, ¹13 - disponit 1,113;- mutat
1, 111 - praecepta immutare 1111111, 111, 111, 111; - prae·
cepta sua Deus immutarit 1, 111, 111ς - voluntas Dei ins·
11111111111,111,111.- Deus Pater noster 1, 111, 111, 1111ς
11,111ς- omnem possidet paternitatem 1, 1111111. Dum
- iiiium 1111111111 seqq„ 111, 11111- bominis habitatio
1,111,111 seqq.. 1111111111, Dono, Tsursmu - in bo
minibus 111111111,111,111,111,111; 11, 111,-1111111111 in
mente bominis exprimitur 11,111; - iiiios vocarit homines
qui ipsi placuerunt 1, 111, 111, rid. 1,11; —scientiam dis·
criminis bomini dedit 1,111;- iepem manu sua scripsit 1,
111, vid. 1111111;-11111111111111111111111 11, 111; - iso-
mines per ebriatum redemit ii, 11111- christum 111111, rid.
cerneum -cordinnr scrutator 1,111, 111, 111,111; -
verax 1,111; — iustus 1, 111; - timendus 1, 111, 111; -
adorandus. vid. 1111111111 - diligendus 1, 11; - 1111111-
dus 11,111, vid. (1111111111 - leudibus nostris non indiget
11, 111, 111; - longanimior, iiii seqq.. 111,111; 11, 11,
11,111, - misericors 11, 111 seqq„ 1111 -1111111111,
iiic — Dominus pacis Ι, 'istic - pauperum curam babet
1, 111 seqq, 111; - innocentes serrat 1, titt& — castitatem
1111111111- roiuit mnndumdeierc 11111, 1111- israe·
iem 111 liberarit 1, sitiit — in summo 111111 iacob stabat
1,1111- Deum per cbristum 1111111111, 111; 11, 111,
111. - 111 portensiones extolluntur 11, 11 seqq, 111
seqq.; - nomina 1, 111. - Dies Dei, rid. Dira. - Dii 11·
gyptiorum 1, 111,111; - deos aegyptiorum israelitae ado-
raserunt 1, 111.

Diabolus cnm bomine congreditur 1,111; - in impiis
11111111 1, 111; -a spiritu Dei formidat 1, 111; - diaboli
astutia 1,111,111,111,111, 111, 111 seqq. - absintbio
amarior 1, 11111 - neumis suis irridet 1, 111 - 1111111111
11 pascbate diabolo erepti 1, 1111 - penus diaboii serri-
tutc a 1111111 exemptae 1, 1111111 - a consto prostratus
1, 111; 11 , 111 - cruce deuictus 1, 11111 - veritate supera·
11111, 1, - potestas super diabolum discipulis data 1,
111, itit), 111111. - 11111111111111111, 111, 111,111; 11,
11ς - ministri, 1, 111, 111. ieie - progenies 1, 111.

Dies a Deo creatus 1, 1111 11, ttt; -a nocte seperatus
1, ote: — melior nocte 1, 111 - Dies 111 creationis 1,
111ς - septem azymorum 1,111, 111. - Die septimo ieri·
1111111111 est 1,111; -qnare Deus die septimo requie·
1111111,111; - die septimo mundus solvetur 1, 111. -
Dies mortis Domini 1,111; - resurrectIenis 1,111; - irae
Domini 1,111; 11, o. - Dies Domini mille anni Ι, ts.

bitumen terrae 1111111111,11,111,111, 11111111 11,
11,11,11,11; - 11111111111111111 1, 1111 - tide supera
tum 1, 11.

Diocletianus magnam persecutionem excitat 1,
Μ.
Discipuli undecim per iiiios iacob 11111111,111·,-
undecim Ducbaristiam acceperunt 1, 111. - Discipuli 1111-
sti potestatem super diabolum accipiunt 1,111, 1111111·
nonus. - Discipulis dnobus cbristus apparuit 1, 111.

 

