1-11ΔΞ 11411111

&⁶3²³ <imi

CONIUNCTIONES ASTRORUM

⁴ 1111111 1111111111

Georgius, episcopus Arabum, in epistole illa, inter duodecim quarta, quae iam
laudatur in tomo primo huius patrologiae (11. p. x) 111111 testimonia Bardo·
11111, Hippolyti episcopi et martyris et iacobi Edesseni de duratione istius
1 mundi. Auctores illi, sicut sapiens ille Perse seu Aphraates, asserunt mundum
’ sex millia annorum tantum duraturum. 1111 repetit Bardesenes e coniunctionibus
astrorum et illius textum, prout servatum 111 1 Georgio, 1111111 praestat:

1113111. ,Q ’1113 W osv Scripsit 111111 Bardesenos, vir anti-
14’·,.1.1 ‘Uist-¹⁹2 im 1-13415 quus ot peritus scientiae rerum, in quo-
3235& ψ ecs ..La->f ...2 (11111 11111111 quem iecit dc conjunctio
Lis& ,52 Q} itm! 1114 mi 1111111111011111111111111111111111111
1 51..ζ.1.· ,ωε-11111 (1Ξᾶ- (il 11461 1111111111111181111111111160111111,

com 1-4· ang-ig ,(11Ξᾶ- et om 5111111111111111116011111,40111(1-
’ m 111111 1....1.·,111·-11Ξ <ige-uf 11111111Μ11116011111601111111-11

<mh— 22> ω 1-41· ,ΜΞ ,ξῗΞᾶα 111 Solis (30 1111111, 72 1111111111111

(11Ξὸ- E 11111 1-4· .1-16Ξ1191Ξ Veneris 60 111111, 120 revolutiones
¹⁰ goizo-a 1411 m 1-ἶ.1.·.ω1ἂΞ Mercuriissoannos, 720111111111111111-

11.Μρ 11611 om 1.).14 ,1111111 1116011111111111111111111111

Mus. Brit. (1111111111. trior, 11118101 - 9101 ω Cod.

ln Codice Mus 1111111111111111111111ι1λυύ11υ19111ωο1111114111 ⁸3? tao
111 1-ὒλ »ΒΜ im? <ss ΙΝΞ

rmum-1². 1· 1⁸.ss ⁶ 11

 

