588 LIBER LEGUM REGIONUM. 589

ἐλιὲἶὲοο :HQ iim ⁴ ‘ suarum domorum. Viri autem Gelae

Q <3430 sp& ⁹ r vestibus eoloratis induti sunt, auro 01
m& &hg ψ '30' fio ms gemmis ornentur, suavibus odoribus

7 2 unguntur. Non autern quie 0001011001-

)0-’01 1-53201' ψῧῑ 30101 ,,
r 3 ⁴ 2 a r m ο m 00111100300000100001001030010000
δὲ, Ἶι '3¹2 9 l> r eis posita est ei omnes homines vena-
Q ο· 3 ’ὡκ '‘²⁹⁸‘' tionem (1111300101001100103001Νο-
3μέἧὲ m <ms θεώ quimus autem dicere pro 0001000010-
lilia fieti> οἱ Q „283 βω lieribus Gelarum Venerem sitam esse
&xm jo ,lg-R ωε in Capricorno 001 in Aquario, loeo mali
w ὀὶ μ μου ,ἰὴ Q daemonis. Nec pro omnibus Gelis pos·
W? &M ’ᾗ ‘M' m snmus dicere positum esse Martem

cum Venere in Agnr), ubi seriptum 001

ium pm 10( .. .
nasci viros strenuos et lascivos.

m, hsta& M b, ω Μ 31. Lern Bactrianorum. —Apud Be·
(ρ . 0 'si 1

etrienos qni Cuseiani⁴ vocantur, ornan-

, ,ἐξ m m &5⁴33ss m tur mulieres pulchris hominum vesti-

15 ,ξ’-»ω 'Q 130196 4Ἇὲ bus et 0000010110 01 gemmis pretiosis
ΙῖἆωΞοΙζΞΞ (ἐῶ. (αἰκότΙέὲξέ 01 serviunt eis servi 01 servae plusquam
1 μή τωο ,τως ³³²0 ,ἐκ maritis. Ipsae in iumentis equitent et
‘lm ¹3¹ss βας ὦῶ, χω „13⁰⁰ ornantur vestibus aureis et gemmis pre·
a , '⁴ r ἃ, a ,, tiosis. At illae mulieres honestatem non
impiissimi-:essem

„ ι r 7 servant, sed coinquinantur curn servis

Υ 71
²⁰ μω >⁰3⁴⁰ W» {mm suis et curn extraneis qui in haec loca

(ὣ {¹⁶⁴²} fl⁰ ὀᾶ 1ξώ ῗιὲώ νο01001ςο10οἰ11001001000000000000
2352& Mi 'KR-3 ἠΰ ‘Q obiurgant, nee timor esi eiS, quia sicut

V& ,ἐμμὶ Ιῖξῖολξ νῑξ ψ dominas Cusciani uxores sues hebeni.

Mus. Brit. cod.Adci·1e.ers,r0137 r⁰ 0- 197 v⁰ a]. - ¹ μδ legii N. - ¹0 My] '⁰¹⁸2 Cod. 100.
r· 107 νο a. - ¹² 109090 cor. - ¹³ 1900100001.- re saiffio coi. .

¹ Haec vox deest apud Eusebium in Recogn. 10 Bactriano 00001990000100110 ere. Au commen·

P. G. 1. 1, 001. 1111 iegitur 0 10 Susis». Dieii enirn cernent (10 noire ere, iispenetrereni dens l’inde sous
Strabo, XV, p. 718, ed. Meineke, Lipsiae, 1877, lenem (10 Kouehens qni est celui d'une de leurs

p. 1011 : Δίγοντα( ei καὶ Κίσσιοι oi Σούσιοι, 01 Psoi, principales tribus (lieo-iehangou Kouei-ieheng). 110
Geogr. VI, 9, ed. Nobbe, Lipsiae, 1915, ΙΙ, p. 91, iurent subjugues 00 cinquieme siecle par les Huns

¹ nominatriiiiom prope Susianen. -0 Les Kouchans Ephtaiiies ou Huns bienes. ι) (1700010,Μοωοὶνο rur
ou Yue-ichi arrivereni 00 Sogdiane puis conquirent ies Hans Ephiah‘tes (1000 10 Museon,L0uvarn,1ss⁵.)

 

