859 DE ΒΕΑΤΟ 81ΜΕΟΝΕ BAR SABBA‘E. 860

1112112 211 M<⁹²³⁵2¹i³⁰
milis-&i ΙΜΜ 11ὠ w

que sermones vestros 22 122, (1222111222
cepi tibi, et adora deos, solem 22

ignem, 22 vivus 22 non morieris! Victor

r 21122111 Simeon dixit t Audisti, domine

⁴ mi rex, 2 servo tuo non hoo me

ν facturum, etiamsi omnia osse mea igne

Ἄ· ardebunt ex 1112111222 maiestatis 21122.

Dicit ei 1211 : Dummodo, ignem 22 224
lem udones Simeon, libereris 2 caede

21 non traderis 211 mortem, sed vi-

⁹ ⁷ ’⁷ ves. Respondens S. Simeon dixit:Plus

⁷· mihi expedit occisio pro Deo, qnam

»1 vitae omnes, nec eam oum timore

222222222222212222

12 μέμ Ιὸὃζ ψ, oi 112Δ1831
122221 oi uui 222 ,sins 21
..1121222222 1222 ψη
twfflii& We 1111 ’200111
1202ὶᾶ 1001ὲέ 1·ἶῶ <²32⁰ 211

22222122212222 uss

suscipiam, sed toto cordis gaudio,
22 beatus, qui hoo dignus est, sive
112 pro Deo contumelias sustineat, sive
utin carcere affligatur, sive 112 cru-
ciatus pro 12112222 perferat, in primis

nutem beatus, qui pro Deo occiditur,

2111111122 ei promisse sit in saecula

saeculorum!

47. Ait rex : Non hoo sapientiae 222,

Simeon, resistere voluntati mese, 112

,ων-211 1122221,

{Q M Μ* iii& 1111 >⁰⁰5⁴ (1211122212222111222211111212111121111111-
1111113012 111 „hog mi Μ hus, quos ego 11112 tecum perdere pera

1 xi! 111 iffi· 1111 2261112121ωξ 2112211111222121221211111111122111221122
121>Δ12>2111Μ11ο12111ι ..2111211621 totius, iuro occisurum me 22, qui 21111-

una tecum strages plurimis inseratur.

onqu-ncumonn m.-lo.cne.0.-ive13.-⁷colooo-huenenussm·

-wmom Ι·ω.-2ο(ἔιιοη11111112221’12111,.11[2111..111·-Ιὺ0111112111 [aqna-‚n
11VQ-12003[;.m...lb..·Nom‚am-IbCNioluptotesg-uk-“n- {somam-{owing-
IbCom 21121021] elffii& 1201Γ1ιΝΙς-111υ- 20111121 I-.!›.V νμμ -211
ωῑοχω12ααηΝχωυ12ιὼ11111112321.-22(121111.Ώ211211111111[Μο-11οΝ2ὣ
-.1222211212 Io. cado ,Q [.:01 Mes-onumen„ Invi! 333³

 

