SYLLABUS LOCORUM SACRAE SCRIPTURAE

QUAE lx nffloxsxxmoxmus Ammms

ALLEGANTUR VEL SIGNIFICANTUR⁴.

-οοῒοςοο-

31111111,3...1.1.101.381 318. xv. 11... ....118 111.11’.88....111,188,813 3111111111. ,111
--1 .......... 881 -111,18.....181,188 --81....111,188,813 -111111,11...8ωω
- ..μ ,,,,,,,, 1881 ψ 1111,3.131,118,331,188 - 1,8.......11,111 - 11111,1......331
- -88 ......818,818 - -18 ......... 111 - 1111 ........ 181
- -29, ,,,,,,,, 133 - 111118 ....... 818 - -8 ......... 181 .
,..3ο,,,,.....133 --11 ......... 838 -1111,8] ....... 138 --88 ........ 183
- -31, ,,,,,,,, 831 - -18.......31,881 - -83, ........ 138 1111111111 11, 81 ...... 118
,lm ......... 388 --18. ........ 38 -1,1·1 ........ 118

- -81 ......... 338 , - 11811111 ...... 181

-11,11 ........ 113 ’, -1111,13,13.....813

- 1118 ........ 113 - 113131] ...... 133

- -w ......... 181 , - xxm! ....... 388

- 1111,18...31,111,331 - - 111113 ....... 133

- 111, 81 ....... 113 . 1 - -11 ......... 133

- -83, ........ 318 - 111113 ....... 313

'¹⁸' --81 ........ 138 ,“ —xlx,9⁸qq ..... 883

1 -1111,1 ........ 31 ...m-'st --13 ........ 888

--311 ........ 118 ......’“, --11. ........ 183

— 1111118. ...1811831 . - 1111 ........ 313

- 111111,1811](]...118 ’ ’, - 111, 13 ....... 888

--18,18 ....... 113 ', , ,’” --11 ......... 838

- -88 ........ 111 , - 1111, 31.....ιι,11ο

- 11111 ....... 111 - 1111188 ...... 883

“ ——xsqq ....... 111 -1111,13......183
-1111,3......11,13 ”, -111,1-3......888

- -38-18 ....... 113 ’“ - -8888 ....... 883

- -1...311,335,381,818 - 11111,18....111,188 ”, ’, - -88 ........ 318
.- 42, ........ 331 - -88 ......... 188 - xxxmo ...... 883
- -13, ........ 331 - xxxx'l,³³ ...... 183 - -18, .18,138,881,311,
- -11, ........ 331 - xxxlx‚9 ..... 31338 181,188,838;11,81,188
--18 ......... 313 -11111,38.,....138 ...Ε --11 ......... 831
- 111,1..181,318,331,333 -- 111131. . . . . ..138 . r 1111111 111,31(1(1.....888
-11.3 ......... 133 -11113 ....... 313 ......3, -11,3 ......... 138
--1. ........ 133 --1 ......... 313 , --11 ......... w)
---8 ......... 181 --8 ......... 111 , -111,3 ........ 118
- -1, ........ 818 - -18..111,831,831.138, - -18 ......... 881 - 111.18.......333
--81,......181,381 883883 -11111,18.,..338,888 --18........38“.
--81.......11,18 --18.......11,83 --11......3“18,818 --88 ......... 381
--88 ......... 311 --18 ...... 318313 -111.38......1813

- -31, ....... 311 - -88 ......... 131 - -33, ....... 1833

-mx ......... 311 --83........131 --33 ........ 113

118811 xxi ........ 188 - -86 ......... 818 —- -11 ......... 83

....“’ - 1111 ......... 36 - 1111818 ...... 183 - -18 ......... 111

· - 11181111 ...... 131 -- 11111,1 ...... 318 - 11,11-18......181

- -3,......181,881 - -18, ........ 111 - xxxx ........ 883

,1311 ---11 ......... 181 --11........183 -1111,8811](ι....131

- -13...,.....181 - -31.....83,111,111 -11111,18 ...... 181

“ - 1118 ........ 838 - -38.....83,111,111 - xxxmo ....... 188

¹ Numeris columnarum quae ad tomum secundum pertinent signum 11 praemittltur3 ceteris tomus
primus indicatur,

 

