ADDENDA ET CORRIGENDA

Legendum col. 197, lin. 9 Ιὸεόος - c. 503, Ι. 32 ..112103 — 6. 506, Ι. 20 ως c. 507,
l. 301166, - c. 536, Ι. 12 et 13 „bb-113 - c. 539, Ι. 17 eq ¹5³ss ib. Ι. 18 Μ - c. 518,
1108616560. Ι. 22 353—1'11. Ι. 2711-2-23-0. 552, Ι. 2 iffi — c. 555, Ι. 166 - ib.
1660-6. 5561. 19013-0. 5651. 5013-0. 576,1.1661166;-ιο.1.6ι566;
- c. 576, Ι. 27 „133 - 579, Ι. ῑι ,εδόις - e. 580, Ι. 16 μάψ, - e. 583, Ι. 20 „2833 -
587, 1. mma - 5661. 134003023 - c. 591, 1. 5 μω -ο, 592 ,66656 - ib. l.1
xbac-2103 - c. 000, Ι. 15 Μ - ib. 17 ως -6, 607, Ι. 20 &23 - 6. 608, Ι. 1 uo.

 

