¹ sunt

1216 EPISTOLA 1217

calamitatibus, quac contigerunt vobis §.ambri &Q lm
818881118181111111 quoque de 1818118118, ,χᾶ-,31 Η lm Q „a
quod acciditlratribns vestris, itemvaro 354 ὦ , “haga-m 513 ξς ὥ

'⁹4⁸2' 'ris-³ «ωέ &Q

8118111 111 1118111188118 iudicium eius, qur

decrevit 8811118188, 111 captivi abducere·

· ··²Qiss⁰²bbu.a⁷e”'⁵
1111111.Μ111118881881118111181111888188118, Χ· n θ’ Χ ·)⁶l¹³⁰
·· · . maalmam
quam quod 18818118, ut temporibus no Χ, . .r
1188111118 digni inveniamini patribus vos· xi 1-161 ψ κων <U
tris. ⁶ Propterea, 81 recogitaveritis ista, {ab-2535 ,ἐλά &Q
quae ad bona 188118 passi estis nunc, <243st lm 12 ²¹-ss &SM-5
⁴ ne in extremo indicemini 81 cruciemini ¹543 χω vu& ‘Naum' ω
tunczrecipietis 8188188181118111, 81 im· , „l Ml& wls· r ‚⁴ r
primis abstuleritis e corde vestro erro· Σῖέὒμ ¹1⁴4ng ff
’ x Θ·

18111 vanum, propter quem hinc abiis·

118. 781811111 haec 118188811118, continno &i ‘¹33¹ ’ἕο &inii Q
recordabitur vestri 18, qui semper pol· Mil-mi ²¹¹3& (⁶²34 &32³1 μζ
licitus 881 pro nobis 11118 qui excellen· θ’) Q 05⁸ ‘Nm &r 4332& 15
tiores erant quam nos, 88 nunquam {gn-„3 §.j *A* mnf
obliturum esse aut derelicturum semen M ⁰i lan-N μ 1; r 8
nostrum, sed cum 11111118 misericordia 03). ὥ ,Q Q mag}

congregaturum iterum eos, qui dispersi , ,, ,
1111511· &² &Q

ll. lgitur fratres mei 88111118 prius, (aad μὴ *31 ω ²⁰
qnid acciderit Sion. Ascendit contra M, , r Q , r
1188 Nabuchodonosor rex Babylonis; ’χ ‘effi , *ξομ
²peccavimus enrm contra eum, qur 18811 r r· m
nos, neque servavimus praecepta, quae i &⁹⁷³² οὐ “Qvi“ ’Ἣ

fl

praecepit nobis, sed neque castigavit 1 ‘i 11 ἓχῖ-θ-ἷε 131411*χῴ
1188,81811111181111811111118.’(111811811111118- „35 >⁰9² ‘Vk-⁸ τυ, >fii χες 25

abcdclthllmpwl -1 Φ ΜΝ ibe-a· ..³ Ol 191 <3 1881.- 1 a χ88811[χ118881.,...1881111 χ1113888
netur 81811.- 11. o ”r-‘· [18. - 1 n we.. - s 11811 se 88118811 an 88 18188811. - rs 81
orn. 88. - Id. e 1181181. - 11 mo non obliviscetur 11881νὶ nul derelinquet nor μ 81 <aa [alr ·· ·· ¹²0¹·
.. le abdetssbpw &l [QNJ xsverm&- .- 21 ὁ 8388118838. .- le. 11888. ..n 113 1189881...
11 ac ῥυ .. lt. c χ31811....118198-111.81111818111138111-111 8 (aar.

 

