INDEX NOMINUM GRAECORUM.

1414

Βιμαώρ 133711
ommam 13731
Βιρὸαρήθ 13371
Βερουκί 13771
Βιρούμ ms
Βερφαήλ 13331
Βερχαὸίρι 11331
Βσσμόλ m„
Βηθσλιίμ 13711
Βιαρᾶγ 13331
Βισαράχ 13131.
Βισο)δούρ 13371
Βομιχών 13371
Bononia 133111
Bonane 13331117
Βουροὶν 137711
Βουχοῦν 13731
Βραδήλ 13311
Βραήλ 13337
Βρισὰρ 133111

Γ

Ιάὅαλμόθ 13331

Ιάὅλήδ noo¹⁰

Ι ἀὅριήλ ’133211 13371

Ιάδρίλ 133311

Γακούλ 33111

Ιάλγοί 133111

Γαλγοῦ 133111

Ιάλγω 1331111

Γαλμαήλ m„

11111111Ῑῆ

Γαμενᾶλ 13331

Paion< 13311

Γαμιοριολήλ w,

Γ ανούν 13331

Γαραχία 133111

Γασᾶρζαν 133111

Γῆ -Nomina teman 13131

Γνῶσις (ia θεοῦ δοθεῖσα) 13711

Γογουρῆς 131111

Ιόγόχου 1331111

Γουζαήλω1

Γυναῐκις. Cur arcendae 117111
137111

Δ

Δαόαήλ 133711
Δαίμονις 13731111 137311

1115

Δακναιοῦν 137311
Δαναήλ ian„
Δανρῒνὸ mm
Δαρὸοῦν 133311
Δαρπούλ 13371
Δαχαρίαχζ 131111
Δαχλιοῦρ 137111
Δικιμόρίου 13711 13731
Δίνδρα 131311

· Δαπιλοῦρ 1371111

Δηλιὸήθ 13311

Δημιουργός 13311 Cf. 13711 ,

Δίδυμος 13751
Δοράτιον 1331111

H

Ἠδρουθί 133711

Ἥλιος 1311113111
Nomina solis 13111

Ἡμέρα Nomina diarum 13131;
1101313131ἰοί13731. 1131331111-
stao diei 131111

“ Ἠμνανᾶ 133311

Θ

Θάλασσα 13311

Δούστοομον θύλασσον 13711Ε1. 13771 111111111111111111

13811041 18116 mmm-ik
Δουχαλαίμ 1371111
Δράκοντες 13771 1371111

Ε

'Ennio 1131111

Ἔαρ 13751

’nnn 13311

Εἰζήρι 133311

Ἔλαιον ἅγιον 137111 133117
'iliano 133311

’ Ἐλίν 13311

Ἐνθόα 13131
Ἐνθοώρ mm
Ἰἰννοήλ 133311
Ἑξαγόνων 137111
Ἐπίκλησις 13311
Ἐπρᾶς 13331

Εὔλσιν 131111

Εὔλσιν καλίν 131111 ’

Εὔχὴ 13311 13311
Ζ

Ζαζηχᾶρ 133111
Ζακγροὶμ 133111

Zeia& 133311

Ζεκσᾶτ 133111

Ζεροὺς 131111

Ζιᾶθου 131111

Zoni< 137311

Ζώδια 137311 1375111 13731

eunomia 139311

Θιός 117311 137111 13731 1371111111 13731

1111111 1911111111 111111 111111 13111111
Creator 13771 13731
03131110131111373111131111111111111
ot sanctus 1331113111

Θέρος 13731

Θήρια 13111

Θούθ 133111

Θῦλασσον. Ε1.Δοῦστουμον

Ἰλακαὸρουθίν 13711·
Ἱμαπέρ 133111
Ἰουνίου μηνός 13731,1
Ἰσὸαήλ 1311711

Ἰχθύες 13731

K

Καθαρὸία 133711

Καιρός 1311111111 13731. Nomina
temporum 13751376. Nomi-
na nolis lunae eto. in qua-
tuor temporibus 11311 1313.
Nomina angolorum qui sor-
viunt quatuor temporibus
(anni) 131311

Καμὸουλεσίν 13311

Καρκίνος 137111

Kapoaoiii 13111111

 

