LEXICON

-κωμμ-

In hoc lexico signantur cuncta vocabula, suh omuibus eorum ἰοηηίε, quae in Libro legum regionam
reperiuntur, exceptis tamen lltteris proeliticis werede qulbus non curatur, pronominibuS‚ et quibusdam aliis

vocibus quae saepius occurrunt, scilicet ε a! x? ..ωόἰ Μ 'pi 0ιῖ ι,ι’ mi Μ 0μῖ >⁸¹ 1100060 Mal εξ οἱ
κωῑιόὼωρὼφιὼώμάωάωφὰιὰὼὶψὲκψυϋγίιεωιωίιοὶ,0
›wafffflrffimwffimfissffisssssessffiffifffvivffirffl ,
,H m ώ A. Superior numerus columnam, inferior autem lineam3 numeris qui ita ponuntur, v· g. μὴ
030537 indicantur vocabula quae in titulis supra columnas 536 et 537 adsunt.

w ww
00 {259²5

⁰5²5 (mm μί 560000 mmm« 596τί2 60024

MQQ &Qw
4415484757620 58801 5990 m} &9²⁵
Ἥ ⁵⁴⁸1ss 5⁷9²1 ἰῖδῧζέῖ ἔξω
ἐνί “⁰1³ 544000 5520 ῦῧθιτ-ιῡωωεῡ Hau. 575 ⁴ Η
ΰῖνῐ 5⁸⁴ng ⁶⁰⁴³ ⁰¹¹n7 {QYOZM
{ii-1 5431οἮ100 5677-ιο ⁵7¹7bi⁸ 010 6002.) ιω 500 400
‘³⁰³ae m a
lit-1 564„ &RB Q! 59527

'Rufi-1 “⁰12 bna 575⁸ 5⁸⁴1« ⁰⁰75 ¹4& bael'hssoawfflwfffinwffi 55204

51:321 500ιθ 57οΒ 560ιο ww ⁵⁸34-ss 'ww 57⁹⁴ 5⁸³⁷

mmmm„ NJQ&

ssffl Μ’ 5⁴⁰1-12 54311-12u544115472ffi25rmffflz· ⁸1⁸0& 533¹„

&19¹⁸ {mm-mmmmm ffiqnbssa >²²2ss 007Η
0τῖιῖ 56⁴mo 0677 568ιο0 5⁶¹1? ⁶7¹12-1a Q 595
572²„ 51⁸0„ mum-rm Qum-2⁴ Π
004 bis

ι 00105872 5880 Ἢ 59⁰2ae mmm

60οῊ ww„ ⁰⁰⁷5 xm* 6150007οΙῃοὶηὸ ιιι-ιι 'mn-1³ ιτ»

nophe 50326 547„ 5⁴⁸ae 567„ 0οἆ mom Q ⁶³21ss

ομὶιι 5³0„ ⁶¹²11 04004οῃ

&mmmmm ,6000 emm 9031„ ⁶¹¹⁸ ⁹³³⁸ ffl‘w

sb! 533² „epm ³⁴⁷⁴ 5⁶2„ 0οω §552375994-12 “⁰³12
μή 00qu <⁶⁴31 ⁰071„ ΙίῥΚ 5⁸⁰³ ⁵⁸³2„
χω 587145921 um 547„ ssim ⁵74.

:xl rm„ 540¹„ μεωι 04οῊ 579„ cm²5 &ww ΜΒΝ

 

