43 APHRAATIS 44

dicum tempus ibi habitavit. Τ13113411114-
que eum Deus de 11311311 interram Cha·
naan, filii (1113111, generis maledicti, oui
servitus promissa. Cumque esset Abra-
ham filius centum annorum, anno qua·
dringentesimo nonagesimo secundo vi·
433 Sem, patris iustorum, 13333 natus
est. Et vixit Sem postquam natusest
13333 3311411111 duodecim annos. Et Isaac,
filius sexaginta annorum, genuit Iacob
34 Ε3311; vixitque Sem postquam 11341
sunt Iacob et Esau annos sexaginta et
duo. Et 1113141133 334 Abraham cum es·
set filius centum septuaginta quinque
annorum, 34 vixit Sem post 1113143111
Abrahae triginta et septem 3111133. 11134-
que 13333 1111113 3311411111 triginta et sep-
tem annorumquando filiosuo lacohhene·
dixit, in quo 3134 1334313111 benedictio
recondita. Eratque Iacob filius septua-
ginta et septem annorum quando fugit
in 1131133, octoginta autem et quatuor
annorum quando Liem 34 Rachel uxores
sumpsit. Et post 3111133 centum et duo·
decim vitae 13333, mortuns est Sem,
anno quinquagesimo secundo vitae la·
cob. Cumque esset Iacob natus annos
nonaginta septem, 3141111 Deus ι Rever-
4313111 terrum potrum tuorum, 34 denes -

3131114111, eroque 43311111 ⁴ ‚Eratigitun quan·

3311133333 mtto ,
αεὶέε-ῢίΙ-ίεᾚὲἃίωμ 1
1113131334 isses-taff&
3434331333ψὸ
1134111131νῶᾥέὒῷ
„ammomum
11-11«κέ-1141134111414ςὲο
,ᾤρὼρἆἑλὸοᾶοώιο
ῠᾶοῶοᾶ-Ἀῑῑίἕόᾷμμό
magnetius& 2
ωᾶ-έοςωᾶοϋῶῑ-Ξγᾶξά
widem-2⁶41·
ιεαεμωρώψῑμῇ
ascendissemus-‘1
*semesae
3131133 ma, 1311131 1
1141411531·ώόᾣῦ
ώμφεῑομωηο 1
ιμὀὥόῗῶωΜᾈόΙ-Ᾰδ 3
&Memfi-tamisio 4
τῖεὶοῗωαωμω
iios-immam&
ωῑψώεῗωῐμεοωε
fxii-Sia 1311 psi-⁹0¹5 di& 0¹-ss

14110] .- 314Βωῖ. -114443341 -133443-144. - unct-›us- - 133<ι134 -

34 Boin. eoasq- - 43413331·

¹ Gen, 1111111, 3.

 

