{noun ’

Tlts‘snttuu‘suu ADAE

PRAEFATIO
Col,

1. De horario diurno ot nocturno- 2. Du Prophetis ,ideo sepulturaque. . 1309.13{8

Fragmentum 1 ........................ 13194338
Alius horarii textus ................ · . . . 13384338
Fragmentum ll ....................... 13394345

Alius toxius fragmenti ll. . . . . . . ‘. ...... ’. . . isto-1353
Fragmentum lli ....................... iuss-1360

APPENDIX -
'nrounusuirn ironionn rrnnunsis

urrunnun

1 1. — Codices l‘srisirnsos. - 2. Au potuerit Apollonius Tynnensis librum
istum seribere. - 3. — De oporibus Apollonii. - 4. De fontibus
Apollonii. - 5. De ratione huius editionis. - u. Conclusio ...... 1363-137 Ι

Arorrnusunm Aromomr 'l'ninnnsrs ................ 13734393
ζ Luxrcon cunctorum vocabulorum sub omnihus eorum iormis quan
in Testamento Patris Nostri Adam reperiuntur ....... 13934410

i Inui-:x nominum graecorum. . . . . . . . . . . . . . . . . . ; . 14114432
³ lnuux nominum hebraeorum ................... tint-1425

ζ lnuux ............................... 1436-Ι423

 

