451 INDEX ANALYTICUS.

1111111111 111111111,111; 11,10; -11111111 progenitor
ii, 11,-1111111111,11. -11111111111111111,10,11.

Iam, vid. Gaasm.

11111 dii mortui 1, 0111 11,11; -11111111111 11 coiueruut
1, 101, 111, 111. Gnvras. - idolorum et simuiacrorum
cuitus 1,11,111. - idoium sennacherib 1,111;-11111
aegyptiorum 1, im3 - 11111 coluerunt israelitae, vid.
111111..

Idumaei 1111 Esau 1, tet, ⁴⁰⁸3 - iratres 111111111,
1111-11101111111111111 habitabant 1, 1011- non repei-
111111 1,1111. - israelem 111111111111,1110;- 111. Boou.

1111111 mons ieruaaiem 1, 0101 - iutums locus taner-
naculi 1, 1111.

111111 1111111111 1,111; 11,11;- 1111 achab cripitur
1, ticin -ab 1111 unctus 1, 101, 111ς - requirit sanguinent
11111111 1, 11ος - domum achab 11111 1, 111ς - interficit
11111111 i. 111ς - ochoziam occidit ii, 11.

ieiunium per idem acceptum 1, 111- 11111111 iungi·
tur 1, 111ς - sine cordis puritate non acceptum 1, 101; -
orationi aequiparatur 1, 111ς - ieiunii praeceptum 1, 111,
111,1.11,111,111;-1111111111111,11;-111111111111111,
11111- exempta 1, aa 11,111111,111,111,111,111,111;
11,11; - 11111111111111111111111,111;- ieiunium vemm
1, 111, ³2⁴3- impium 1,101 111111.,111;- ieiunii 1111111111,
ss 111111- ieiunium ante iareim 1, 11111 -ieiunantes
non deridendi 1,111.

lophem, pater calcu 1, 111.

Iephte a iratribus 111111111111- dua popuii 1,111;
11, tii ; - ammonitis resistit 1, itm -votum iacit 1, iiim -
0111111111 111111111111111111, iridi - air apostolo celebra·
tur i, oeti3 - cum curtato comparatur 1, 111.

Isamnion ab utero sanctiticatus 1,111; - a spiritu
confortatur 1, 1111 - prophetat ierosoiymae 11, itm - in
11111111 lamentatur 1, 1111- israelitas 1111111 paeniten-
tiam 1, 111ς - pro inimicis orat 1, tv, 11, 1ος - pro israe·
11111 deprecatur 1, 111ς - incredulis 11111111111,111, 111.
1,·101- contra iudaeos loquitur 1, 101,110, 111, 1110,
111. 111, 111, 111,111; - in ioveam proiicitur 1, 11,111,
111,110,111; 11,111; - 111 111111111111 educitur 1, 111,
vid. 11, 1101 - 1 iudaeis nco auditur 1,111,111,11’1;
11, 111· 1 111111 propioris vexatur 1, 111; - tibrum
a sedecia combustum iterum 11111111,111.-1111111111
t praecipit 11111 111 uxorem accipiat 1,111;- 111 super
= iosiam 1,111;- 1111111111 corripit 1, 8083 - septuaginta
annorum captivitatem praenuntiat 1,111, stu - Baby·
ionis 1111111111111,011;- gratiam incenit coram repe
1111111111, ⁸³⁴3 11, 11ος -pro repe itabyionis vaticinatur
1,111,111; 11, 111, - pseudoprophetas reieiiit 1,110; -
praedicit gentium convertionem 1,111. - israelis 111-
tructionem 1, 1111.- ieremias pro iireciaieie ab aphraate
alienatori, 1111,101.

landoltus 1 111111 destructa i, 11, 111, 101, iiim -
die septimo 1,111; - a 1111111111 eversa 1, 1111 - 1 11111111
imitantis raptus est 1111111,11; - in campo iericuunris
captus 111 11111111 11, 111.

lambam iiius itabat, 111 israei 1, 11, 111,1111, oeti3
- pro 1111111111 eiectus 1, 111; - invidia 11111111111011-
iteum desernit 1,111; — vituium erexit 1,111; - populum
decepit 1, 11,101, 111ος - maiam iamam reliquit 1,111,
aim - non sequendus 1, tta

111-11111111111111111 iebus aediticata 1,1111; - ma·
1111111 1,111; - locus orationis ii, 111. - ierosolyma
aiicrcoatnr cibus 111111 acervis asportatur 1,111; - per
ierusalem nou iurandum ii, 111. - ierosoiymae pepercit
item 1, 11, 111 - 1111111111 pcccatis capomatii, 111, 911ς
- 11111 11111111 rocatur 1, 111; - nostium tradita 1, 1111
11, 1111,111;- eiua destructio praedicta ab ezechiele 1,
ως - septuaginta annos 11111111,111,111;-11111111111·
1111111 1, 111, 111, tiit — 0111111111 111 super ierusalem 1,
1111- 11111111111111,101,101; 11,1;-111111 vaticinium
1111111111 1, 1111 -1 1111111111 1,011;- non aedificabitur
miti, 111, 111, Μ, 110, 111, 111,οκ,010,1111; 11,11.

Iesus iiiius iiun, vid. 111111.

lesus iilius insedec, sacerdos 11. 11.

Iesus, vid. cnararca.

letiam sacerdos 1, 1111 - 1111111111 1, 1111 - ancer
iioysi 1, 111,- consilium praebet iioysi 1, iiim - benedi-
citur cum 11111111111, 11,-11111111 1111111 in libro
sancto inscribitur 1, 101.

terami iiiia 1111111111, 111; - 111111 corrumpit 1,
101,111;- violatrix lepis 1, 1011- homicida i, ⁰⁰⁶3 -
11111111 accusat 1, 111; - eum interdicit 1, 101; -111 iiiia
reprehenditur 1, itt. - iiiiam persequitur 1, 111, 111, 110,
111, 101,111; - interficitur et a 1111111111 devoratur 1,
110, 111, 111, 011, 111. laun.

lemneiiiae 11111111 iapidant 1,101, 101 ; - 1 teitu
interimuntur 1, 110.

1pnis creatura 1111, 111, 111ς 11 , 1101 - 111 minister
1, 111; - nii discernit 11, tam -animam nonhabet, 11111
- cum dividitur non deminuitur 1, 1111111- in pingis
iepypti 1,110; - in iepis promulgatione 1, 111, 1111 - 111
iilia demissus 1, 1111ς - tide exstinctus 1, 11, vid. 11111111.
- ignem accendemnt iudaei die passionis nomini 1.111;
- columna ignis 1,11. - muta caelestis 1111111111 consum·
111111,110,111, 111, 111; - igne probabitur aedidcium
1, ³⁰3 - ignis et suipiiur sianum diei uitimae 1, 111, -
111 ipae cavendum 1,111,111. 1,111; - isne cremabuntur
inimici 01111111 1111110111 - ignis in iustos non praeva-
tebit i, 111.

Immundi : 1110111111,111.
, 11111111111111111111, ‘1⁸⁵3- eis quotidie iudaei ia·
iterabant, 1111.

imperinm raro mutieribus datum, vid. 1111111111.

impii a iren castigantur 1, 11, 10, 11, 111; - tempora
iniausia reddunt 1, 111. - Propter impios isa posita 1, 11ς
- impii oratione perditi 1, 1³83 - iustos oderunt 1,111,
110,1111,110; 11, 1111- 1111111 sibi adsisccre 11111111, teir,
- impiis arada uon denegatur 1, 6011 - serpenti adsimi-
lantur i, 111ς —ad tenebras ibunt 1, 111, itm - ad crucia·
tum 1, 111, 1011, imm - post mortem non resipiscent 1,
111, vid. 11111111111.- impii qui 1111111 non apnoscum pro
niniio air 1ο reputantur 1, 111, 10111- neum ore coniten-
tur‚ iactis autam 11111111, 111, 110. -impii in potestate
constituti reverendi 1, 111, 1111- impii resurgent 1, idid,
-a iustis iudicabuntur 1, idm - sine iudicio in inier-
num 111111111111,1011.

1111111111παῦ111111111111 1111111 1, td.

inieram 1 parentinus morte abducti i, 1111. - inian-
tium similitudo 11111.- curtatus inians 1,1111. - inians
centum annorum. idid.

1111111111 impiis reservatus 1,111, 110,1011,11111;-
11 11111111 i. 1111ς - 1111111111 aperitur 1, 111, 111. cavimus.

1111111111 111111111111 circumcisionem acceperunt
1, 1191- tempore aphraatis 1111111 biaspnemaoant 1, 101.

intimi visitandi 1, 11η - intirmi mortem cupiunt 1,
1010. - iniirmi a Christo sanati 1,11,11.-11111111111111
unctio 11, 10.

lnprati erga 1111111 homines 1, 11, 001.

Inimici diligendi 1,11 seqq.. 873 - inimicum Cirris-
tianus ue 11111111 1, 111.

inimicitiam paciiici removent 1, 1010.

iniuria septuagies septies dimittenda 1, '1153- caritate
suiiertur 1, int.

innocentes a 111 1111111111,110.- innocens paeni·
tente praestantior 1, 111.

1ntaliactus operatio spiritus sancti 1,11.

Interrcpator aphraatem consulit 1, 1; -auctor amico
respondet 1,1,111; 11,1.

1avidta nii prodeat 1, 5993 - vitanda 1, 1111,110, 111
- 1 viro irumili abest 1,111,111;- caritati inimica i,
1111ς - caritate superatur 1, 1101. - invidiae esempia 1,11111;
-111111111, vid. 1111111111. -invidia inter praelatos tem-
pore spirantia 1,111.-1111111111111111 habitatio satanae 1,
tii.

 

