1100 APOCALYPSIS BARUCH FILII NERIAE.

1101
ὅξῖ usn} χόακοξο affl igini altitudinem caeli firmasti in spiritu,

Q 4303 eii Η 06. μέμ qui vocasti ab initio mundi, quod non-
ῗωθῇὥο I& fixa& >om dum erat, 11 obediunt tibi : ⁵tn qui

5301& fixi-² [ᾧ iiii NI·
Μωᾴῌψμῑ
r-»t-ozmt ¹1³3&
nm ot aa» 111 maa
a 11111 »ό 111111
ῥὰ xiid-126 114-θᾶᾲῆῥᾶ
11 Ιῖἆωῤ 7532 muttit *II* {mig
111 aa fam-³ 11 w
11111111 «ms ‚aaut

111111 itt& &tt thud-³3

I *3 313311 &mi-⁸⁰ *dmg
15 iti-u 2653 >flii-35 1141ερ1μῖ
Ν γ-’ῗ ⁷ ἱ-*κξ Mi “iffi-³
mmwwaa
με 113110 effli- 15νῖ
eia ³2-ss teg-‘Mi τὸυῖΙο
ψωμψμᾼ1
>vii-33 ‘vd-&39¹ NI ,Qua
mmmmmm
&mmmmm

1 aeri praecepisti nutu tuo et, quae ¹

Iutura sunt, vidisti, sieut ea, quae
praeterierunt· z ο111, qui virtutes aa·
tentes coram te in cogitatione magna
regis et viventia sancta& quorum non

est numeruS,¹ quae saciati a saeculo

flammae et ignis, quae stant in oir-
cuitu throni tui in indignatione regis ι
'tibi uni hoo est, ut iacias statim quid-
quid volueris ·. ⁸qui in numero guttas
pluviae super terram pluis et tinem
temporum, antequam veniant, tu so-
Ius nosti ε intende in deprecationem Ι
meam! ⁹I'u euim solus potes sus·
tentare omnes, qui sunt et eos, qui
praetereunt⁶, et eos, qui futuri sunt,
eos, qni peceant, et eoa, qui iustifican-
tur, sicut vivens investigabilis3 ¹⁰tu
enim solus es vivens immortalis et
investigabilium numerum hominum
nosti3 ¹¹ et si quando multi peccave·
rint, et an alii uon pauci iustificati
sint. ''I'u nosti, ubi serves finem eo·
111111 qui peecaverunt, aut exitum eo·

rum, qui iustificati suntd. ¹³ Si enim

Madtolant, Cod. Syr. B. 11. Ins. 1111111 bot 11- ¹ aba - ⁸ 5³⁸3·

’111111 oo, quoe praeterierunt] pro 3³⁸ lego tax
(pottus mi 11111111 interpretatio: 11111111 qnae
[1111111111 11111111).- 1111111111 sancta] tn textu
3111111111 11111111 videtur, quod etiam aalmatta

, designare potasttltz. 1, 1). - ο11111111111111111] Itys·

111 legit· 11111 (qut praeterierunt) 11 (111111 vult
verba ΨΜ II? I·- pi tamquam repentionem ex
111111 ο11111; sod matut textum 111111111111111,
cum nequeat 11111, quisnam 11111111 suppositum
comminuat. - ‘¹ cn. I Cor. xv, 19.

 

