ἐ 1164 APOCALYPSIS BARUCH FILII NERIAII. 1165

Ϊ <St-32 &quI <tantm Misi-1352 estis, quia acerbe visitabimini, qui 011-
0111110λᾶιό χὸὲυῖ χόὼῖ quaudo reieciatis intelligentiam Altis·
mm &SI , fl o( ζ simi.¹⁸Non enim docueruntvos opera
“34³3 'IL-3⁰3? ἳὼῑ fl ‘I eius⁸neque persuasit vobis artificium
ο Χ
ρ ⁴ r
⁵ 6911γῆ «ΡΜ ἠγῗῖὲἶξ 001 itaque Adam 001100, nisi sibi tan-
<i (Ἢ ’ὼ ὼ I I ῃ 111111; nos vero omues, quisquc sibi
(Ξ NI >vii affl) 1601 4-11 0-11 Iactus 001 Adam. ²⁰'I'u autem, Do-
} ,ώῖ ,Δ Q §.Q §g 139¹„ mine, ea quae revelasti mihi, declara
μ mg μ W aa> 111111101ἀο000001000111101010010,

w Q! Α ὥ &050² 10110001111111111100111111111011111νί11-
,ml dicta 0111 de 010, qur improbe ege-

3 Η Md: &Ji ,ez ik& runt iuxta improbitatem ipsorum, 01
i Q NJ ω φὼς glorificabis fideles iuxta Iidem eo-

3 >git-³5 ..Q-&I &in rum.”Eos 0111110011111110111100011111,
³ τῷ, <Aba 45:20 NI &bi tu dirigis⁸ et eoa,qui peccant, deles
15 ,ῥέε &3411ss 011110.
⁴2 Ξ r S Q ‘3’ ,306 LV. Et Iactum 001, cum consummas-
ἵ ,ν ² Ἄ ² 1, ’γ’ 2 Ἄ 000110011110111001011011101111110,00000111
³ ’θοι Q ³¹²& '1⁹33 ‚Q ibi subtus arborem ut requiescerem in
1100 Υ 9
μα’ „3⁴3” dui? imi ω umbra ramorum eius. 'Et admirabar 01
LIII& ΝΜ Meet ’01511510 stupebam 01 recogitabam cogitationi-
[fuit 1 34„ Q ,1 33 ᾖ, , ’ bus 111010 de multitudine bonitatis,
⁷ a , r quam reiecerunta 00 peccatores, qui
Y r γ 9 r Υ 7
qm m με, Q Μ 11111110, quod contempserunt, cum 001-

0 7 Υ 2 r
1 · 'tM <205ng <²³53 ξ’, 100100010010111111 111,οο quodpeccaut.

ς τῶ· <hit (LIII ῥὰ 2-30 ³Et cum ista 01 bis similia cogitarem, ·
i 15»ὶῦ ...111001 16016001 0034180 0000 missus estad meRamieI⁰augeliia=,

creaturae eius 0011101101111111111Γο Nou

sunt super terram, 01 dc tormento

1101101001, Coc. 011. u. 01. mr. 1ο aaa r c] - 2 eut <Sa-t·

· non enim docuerunt 000 opera eiua] Cum Rysset 0000 videntur, ad exhortattonem aliquam pertinent
lego 03113), Codex legit ,ὼ non 011101 docuit ad populum habttam. - ⁶ Rumtet] CIr. Henoch
000 opera aua, quod spectato contextu 00101 sensu. Aeth. xx, 73 IV Ezdrae iv, 36 ; Oracula Sibyllina ΙΙ,
„a Verba 1111011110 inclusorem 10100 huc introducta 215-217.

 

