175 INDEX ANALYTICUS.

accepit 1, 111; - a cbristo 11111111,111, 1111; 11, iiii. -
spiritns ln baptismo accipitur 1, 1111, itii, 111, 130, 111.
11, iti: - corporum remedium 11, 0ος -in bomine cons·
11111111111 residet 1, 111 111111- bumilitate custoditur 1,
111- bominem protegit 1, 101ς - spiritus saneti tem-
pium bomo est 1, 11,101,111,1111; -111 manus impo-
sitionem apostolis datus 1, initi: —super omnem earnem
elusus 1,111,111,111, 1010; - gratia a Spiritu accipitur
1.111; - immortalis 1,111;- ab ipsa 111111111111111-
dit ibid: -a christo procedit 1111.; - 11 christum rerer·
, titur ibid: — corpus ad resurrectionem moreti, 101,
111, 111, 111. 11, 311 - diligendus 1, 111, aar: - 111111111-
, dus 1, star -oum latre et altio laudandus 11,111; - non
¹ contristandus 1, 101, 111; - verbum et doctrina spiritus.
rid. bocrsrsa. — spiritus animalis et spiritus caelestis in
bomine 1, 1011 - animalis eum corpore sepelitur 1, 191,
2 rid. 1111-111111111111111 saniem 1111111 1, 111, 011; -
in inuidioso bomine commoratur 1,111; - spiritua im·
mundi electi 1, 111.

spensa Ecclesia iideiium 1, 111, 1110111. vid. traco.
s Sponsus a sponsa morte dividitur 1, 1003,111.11,111.

-sponsus 1,110, 111, 113, 1111- sponsi 11111111 es-
ἰ 1111111111 1, iiia, 111,111, 111, 111ς - convivium 1,111,
i 110,111,1111,101,111,111;-101111111 1, 11101 - amici
, sponsi 1,111, 611, 111. turnines.
³ Stadium certaminis 1, 110, 311, 310, 611.

Statua in risione Nabuchodonosor 1, 111 seqq.

8111111111 eminentiae 1111 111111111111 1, 011.

111111 iacob erecta 1, lto.

1111111 a beo creatae 1. 111, 0311 11, 110; - luminaria
1111111 sunt 1,10110;- aliae aliis 1111111111,111,1010’
1011;- nequeunt numerari 1, 1111 - aduersus sisaram
dimicaverunt 1, 1101 111. aaran.

marmonium loederis a lioyse constituitur 1,111;
- brevi spatio mansurum 1,111; -01111111 cbristo res·
titutum 1, 111. - tabernacula aeterna non manufacta 1,11,
11ος - possessio liei 1, 1111; - iustis reservata 1,111,019.

Tabulae legis 1, 111.

’1111111111 vitandum 1, 111.

menna 111111 bonis data 1,113; - talentorum myrias
condonata 1, 111.

Tauri in sacrificiis offerendi 1, 11, 113.

'tempium a salomone aediticaturn 1, 113; -in ioco
areae ornan 1, etin —a 0111111111 evertitur 11, 111; - post
captivitatem restituitur 1,111, 161, 101; - eiusnodiiieaiioab
nostibus prohibetur 1,111; - per turrim figuratum 1,111’,
- corpus ebriati 1,111; -templum bei 1111111111,10,11,
itit. 111, 111, 111, 1111 11, 111ς- tempium spiritus sancti
1. motin -quomodo tempium bel ilai bomo 1, 1111111.
11011.

sempera a beo disponuntur, vid. brus.

Tenebrae a beo creatae 1, aas: - lumini adversantur
1, 111,110;-111111111111 1,111; — tenebris diabotus
eomparatur 1, ati: - baradus tenebrarum 1,111; - tene·
brae exteriores 1, 311, 111,1001;- fugiendae 1,1·10; 11,
101; - in mortis imperio 1, aaa, 1001; - impiis reservatae
1, 113, 111111- 111 mundo tuturo iustorum non invenientur
1, abiar — in passione 01111111 1, 11, 111. - Populus indaeo
rum tenebrae 1ο111111111,11;- impii 11111111111111111
1, 1111, 111. i. 11; - iumen non comprehenderunt 1, am -
tenebrae mentis 1111111111, 10; - tenebrarum opera coram
neo 1111111111 1, titi.

’11111111 ebriatus adiurat 11, 31.

1111111111111111.1,11,111; 11,111;-11)10111111
accepit 1, aim - sine iuicris 11111111 1, 1111ς11, 111; ·-

i'ssii. stit. ·· P· Ι. Τ. 11.

476

Stephanus martyr tidelis, a iudaeis lapidatus 1, 011.

81111111111111111 1111111,131, 111, 111.

Stimulae mortis contractus 1,111;- peceati 1,111.

eripuis in aedilicio 1, 30. - stipulae comparatur bomo
ll, tia.

sarpa lesse 1, itio.

81111111 sapientem deridet 1, isa.

sudor per adventum ebriati abstersus 1, 1111.

suuis caro victus aegyptiorum 1, 139.

8111111111 et igne sodoma consumpta, 11111111 So·
11111.

sumptus in turris aedificationem computandi 1,
011, 1110.

8111εωί111, 111. Barcaeus.

Superbi irumillati 1,11, 110 seqq„ 1311111111 seqq„
111 seqq-t - eunctis odibiles 1, 1101 - superbos bens non
diligiti, 1111 -superbi mortem timenti, 1001.

superbia vitanda 1,111; - beo odibilis 1, itta ——a
niro mansueto aliena 1.111;- caritati 1111111111,101;-
castitati non consociatur 1,111; — mentem obtenebrat 1,
01ος - praelatorum 1, 1111111- 11111111111,111. iontem
- superbiae exempla 1, 111 seqq„ 111 11111- morte toi·
iiiut· 1,1001.

supplicatio ad 11111111 11 , 101111111- Danielis 1,
111.

surdus sanatus 1,11.

Susannam castelium 1, liii.

suspiria in mundo loturo exstinguentur 1, 10111.

synantica : muller quae drachmam amisii 1,11; -
beo oon placuit 1,1110;- nb Ecclesia supplantata ibid.;
- coeatur adultera 1, 11ος - iniqua 1, iiim - vexatrix et
bomieida 1, 9011 - cinisium persecuta est ibid. -1111-
1111 nentium, 111. Emissis.

aquis susp'ensn 1, 01ος -a beo continetur 11, 1111 - per
terram non iurandum 11, 131 ; - scabeilum bel 11, 111, ism
— immota 11,111;- eam bens conceditisne - terra 11111
imbri fecundatur 1, 1111 -bona semen recipit 1, 11ς-
terrae conceptus 1. 1111111 - terra sex annis seminanda
1, teir - nnno septimo quiescet 1, antii - 1111111111111,
10131-111111 motus in diebus 011111,111. - Terra
promissionis 1. 113,111,101; - a 111111 popuio promissa
11, 311 - terram promissionis iioyses non ingressus est,
[rid. iiorsss - Terra vitae 1, 111,111,101,113,1111,011; 11,
11,-1111111111 terrae 11, iii.

Testamentum prius a 111111 datum 11, 11; - aitemm
acirristo datum ibid.; - norum 1 vetere 1111111111,
11ος -in 1111111111111111111111,11, ridden —non salet
nisi mortuo testatore 11,11.- Testamenta duo a cbristo
compieta 1, 111. - testamenti utriusque scripturae 1, 1011.

aestimandum laisum iezrabeliiarum adsersus iiabotb
1. 101, 1111111111- adsersus christum, uid. cnnrsrrs.
- testimonii hymnus 1, 110.

Testis christi ln Gentibus Simon i’etrus 1, 1011 - tes·
tes Christi Simon et lacobus et iohannes 1111.

Thalamus sponsi 1,1111,110,111;- mortis 1, 1001.

Thamar· soror absalon 1, 011ος - soror iiamnon 1,
111, 1311 - nb liamnon stupratur 1,111.

Titane iilius llaeiror 11,19; - 11111 111111 1,1311; -
proavus cirristi 11, 111 - anni vitae tirare 11, 11.

Τ111111111111111111111111 israel ascendit 1, ot.

Thesauri in terra 1111111111111 1, 11111 - laciie amit·
tuctur 11, 110. - Thesaurus in caelo ponendus 1, 111, 111,
111, 911, 1010, 1011, 101ος 11, 111; - nomint 1, 1011ς 11, 101,
111, 111. Sarranum - thesauro bomini praepositus 1111111-
1111, 11ος -praepositi dispensatores 1, 100, 1011; - cari·

11

 

