889 NARRATIO 890

regno, qui cognomen nominis tui my· 222222ὼῦ tegi dt& &Q
stice recepisti. a Inpetraua repat ι) ap· ,ὡς “3⁹33 M NJjppg >ug-xi
pellatam est persice nomen tuum et li· ῳιῑ ΝΜ pm, 'pp-4 ,ὅ
bertate regni caelorum dignatus es. ὡς lm, ,pm-Ag >du

filiabusque iuxta verbum prophetae Q' 222222 22222 2002222420 ῥ’ 20202002 5

Tibi datur locus in domo et in muro ‘mmm 2)·-2 22022ιῦ2 ῥοῦ 2-2-ἷὺ
Domini, iuxta testimonium Isaiae. οιδᾶυὸ etim> 2222 dest-at ,A

Tibi tribuitur nomen in saeculum sae·

Praestantius tibi nomen datur filiis

culorum indeficiens, iuxta effatum Do·

mini.

66. Hie est finis gloriosissimi Gutta· ‚ .
zadis! Haec est tuba praeparatoria gentis
nostrae ael proelium spirituale. Hic est
martyr verus terrae Orientis, qui ope

Simeonis, episcopi Orientis, ad vitam

*Q rip-[in 02-22902 2222·οΜ22 25
67. Beatus autem Simeon, catholi- 2222222222 Χ2“2“222 (22 22222

cus, quando e conspeetu regis egres· ‘’i-⁰5 223002 72·οᾂ 002222 021 22020
sus cst et eum Gustazari accedens ado· οῶἲι ωἶιιό egisti-eti& m 0ss ’'Q‘’

ravit et audivit ab eo, quae superius pff, ,ἵξῃ-ω m θη τὸξῇ
consignata sunt, venit ad episcopos, <Septuma »cup μωῑ m 20

piscatione captus est.

iratres suos, quorum nomina initio ser· op mm
monis nostrl tndleavlmus et ad presby 252272 2222222222 22222222 Χ ⁹
tenos et diaconos qur ex loeis diversrs 2 222 ῗ222 2222222222 224222 202Ᾰο
una cumillis, captivitenebant tu,r ante· 22222 >⁰2¹⁰ ἑο 0092 ἐν’-002 χὸωι
quamB. Simeon ad portam rogis venis ο22-Βὲοι οὺῦι 2222ὸ2 χω 'RQ

set, qur sortiter et strenue et alacriter 2622μῶ tetta& thQ-..g <0162 ιι

CENV] - t EN ,acute-nm ..ι CN 0020122-22· (Exeat-tn at om. pap. - ³ Ε &st-⁵39. .. a c om.
μη... r& - t V magua-³0 [crima- - 8 CN tui? om. l-:ep - 20 C <m om. Q. - ta C tastu
[it-3·- - Η 0 add· lyme ”Mb bot· inmetata· - ¹⁸ N iga-e modi· - lb· V Ιιιιι emebat?
βωιθὶ. - lb. 0 add. bap 1er ipatus ”13⁵me οιθῖι 1³th [ΨΑ - 16 CN lahem - 120 b.»
Ιοοι roffi? aar· -1t.c habet ”MNJ’Q 55⁵⁰ otae l. tt) post μῗ· - {a λκιο.- tombam-31·
.. ιι cN W· - ιι c add. noent [ιω-ωσι. - ιι c ,om -ιι cn'om. tre-3·

 

