1417

Κασδιοαήλ 13331
Καταχαήλ 1332d
1111311131 13116
Καμερία 13336
Κιρδύν 13331
Κλεύμ 13376
Κοογὰρ 13331
Κουλήλ 133316
Κονματέμ 13336
Κριός 13732
Κυαῦροιήλ 131316
Κύνες 137316

, Λ

Aah 13316
Ampe( 133316
Δίων 1336 13776
Ληῦανονθύν 1333,ss
Λιουρνὶν 13736
Λύκος 13771

Μ

Μαύρας 1331116
Μαγτίς 13306
Μαδαφασύν 133316
Μαδαρῦιλιοταηθύ 13366
Μαύηθαλαήλ 133716
Μαῦηλῑᾶλ 13376
Μαναχλούν 13336
Μαλχύύμ 13371
Μανδροῦύλ 1331m ⁴
Μαρτίου μηνὸς 13731 13731
Μαρφήλ 13316
Μασιαδορύτ 133166
Μαοιχαῦήλ 13366
Μασύδνρ 133716
Μαρθύκτη 13336
Μαχύλ 13336
Μαχαλαήλ 13336
Μαχαονύν 13336
Μαχῦείμ 1337¹³
Μαχδύμ 13376
Μάχαλ 13311
Μαχλύμ 131316
Μαχλούχ 13116
Μαχρύ 13311
Μιθθάς 131116
Μεμψούν 13116
Μενέκ 13116

1113

Μινπυμύρ 13336
Μετύπωρον 13731
111003 130„
Μιχαήλ 13316
Μουρδέ 133111

Ν

Ναγινύνύε 13366
Nom 131116

Ν ανονρίς 13766
Ναξμαίζ 13316
Νεμιγύ 13191
Νύρον 1373613336
3:033 133316
Νιχμαρήλ 13336
Νιύρι 13336
Νιοχή 13336 ’
Νονήλ 133311
Νονραήλ 13331

Νύξ. Nomina horarum noctis

137816

Ο

Ὀλααρύρ 13316

’01111 1335¹⁷
Ὀρνύων 13766

’ '09111132211337u

Ούαζοῦ 133116
Οῦαζύν 1331¹¹
Οὐαρμαγύδ 13116
Οῦαρχούν 13336
Οῦδοναήλ 133116
Οὖζαήλ 133316
Ούπ 13336

Οὐρανοῦ (πύλαι τοῦ) 13316

Nomina caeli 1313¹
Ούρνὴλ 13316
Οῦριχνούν 13336
Οὐχοονούρ 13736
Ὄρνις 13771 1373616

ΙΙ

Παύδα 13376

Πάρθος 13771

Παρύίνος (Μαρία) 13736
Παρνιχήλ 131311
Παυχαρτήλ 131316
Παχαμὲρ 133311

INDEX NoMlNUM GRAECORUM.

1419

Παμομτήλ 133316
Πεμμιρλίτ 133116
Πατιινά 137116

Πνεῦμα 010'131313²
Πνεύματα πύρινα 13316
Πῦρ 1373616

Ρ

Ῥαραήλ 13137
Ῥιραύήχ 133716 “ ’
Ῥωμαήλ 13376

Σ

Σύῦῦατον 13336
Σᾶγαι 1331¹¹
Σαγλατ 13776
Σακαρτύς 133116
Σαλύχ 137716
Σᾶλτοο 13316
Σαμτήλ 13136
Σύμψ 13301
Σανγαούρ133ιν16
Σύπν 13316
Σαπποῦρ 133311
Σαπτούρ 13371
Σαρδααφέκ 13736
Σαρμεήλ 133311
Σαρνύρ 13366
Σαρναρύν 138316
Σαροατζιί 133111
Σιλήνη 133616 13136
Nomina lunae 1333¹²
Σιππμῦρίου 137316
Σεραφύμ 13316
Σημῦροῦ 137316
Σθαρδιρέκ 13736
Σιμύροῦ 13736
Σκαρθάς 13316
Σαεδαπᾶρ 133716
Σκορπίος 1375613776
Σκούλ 133111
Σλύχνι 137616
Σμορύλ 13316
Σουχονλούμ 13736 ,
Σοργοῦ 133366
Σοφία 1371666
Σοριοῦ 133316
Σοριούμ 13316
Σπλοῖχνι 1371111

 

