865 NARRATIO 866

retur, GuStazed ad latus stetit et, >eil ³⁵ Βέθξ ’iii-*R rii-§aig
quia anhelabat valde salutationem ,Μ ,1169 &zm-133

S. Simeonis, audacter secessit et pro- 2

cubuit eorem eo. Et effervescens in

eum S. Simeon sociem ab eo avertit,

dicens: Non est mihi pax eum illo, qui

. Deum, regem verum negavit propter π r ν r
timorem et reverentiam Saporis, re· ΓΜ 111111011ὸω1 §cmii-94

r ν’ , 2 ,ι r a. r

gis regum, nec erit mihi pax cum >⁰³⁴ iffi* ’Δ 10011 imru-2123&
illo, qui eversus negavit Deum meum mse uer-'ssa ’,ὣ ῥα( Y>5

et lesum Christum, dominum meum. 4·ῳό viu· 10
51. Et Goitozod protinus lamento 'Q ‚JJQQJ “3033

maximo lamentavit et amaro valde et Q 160. &⁰ 3²2 'mo 'ss
clamavit et ssevit ssetu vehementis· m ,Δ ..6μὸ1ο11ιώᾶ11ὼ

simo, diceus .· Vae mihi! Quid occidit „
1191 *4³42 &Q χ1Ν-1νῖς

mihi! Si Simeon, qui me plus omnibus r r
amovit meque ut seipsum dilexit, tan· >“1 ΔΥ1191 &zm ἶς’ im ¹⁵
tepere irascitur mihi ε quanto moqis 131ἱῦ ²⁹3⁴ Q m 1111 mm
Deus milri iratus est! Aur quid milri so· 1-131 ο1 ii& us& ψ 16113.λῦ
ciet, qui eum neyovi? Ad quid mihi 1,,1Α1Δ. (μ’ 332& &a iuni
saeco domi opus? Cineres in occulto Q 2·ng ffl, Δ ως,
ad quid utiles sunt? lesus est,quem Q ἧμώζ Q Δ ὼ 20
negavi! Hodie confitebor Eum eorem ὦ· o ‚ ,ν , , r· ‚ ‚² 2
γρ 0⁸³ 1201 im- ms leur
·- · · - »ordimem
mlhl testis est, a ouius veritate ope μ Ἀ ⁷ ⁹ a ³! π
labiorum meorum, quae pollui, de· <⁶¹1 ²¹³²& :2²³⁹ 3²³ ’ἴῳ ³³⁰
flexi, me ea hodie confessione no· &³3⁴3 1112οΏ <Ji *151 Q!
minis eius sanctificaturum esse. Ει ..3.ιό &Ji mix-3> 161Δόμᾶ 25

illo, eorem quo negavi Eum, et Deus

CENV] - ¹0 οιὲΝιζὲ1ἀὲ--εΝψ.-Ιῡ. commi-..schum hfltssyN ματ·
μρ. - ro. o w (sic). „r c esus. -1u o ι...] er u ung [up. - s o auu. σὺ [ento. - u. cv
ὑλ. - 70 iim· - 111. C (uu. 1ἰοι1ο· -- θ 0 om. A· „- 11). V NS> [m. -111, C add. ’ὓ [u. - u 0
mm usu <ipse -1u v rsura. - rr c um. ἢὸ iri-soe· .. u. u οὗ). - u. e isa, suffr. *w
[ios ⁸⁴5⁰· - ro c 3-’.810- - rue Δ [ros. - rr cu· odd. 11 [un. - ro cinge - so c add. ὸ u..

[mg. - 21 C μιν). .. lo. EN add. μω· - 22 N ios-X. .. 11). 0 ΝΜ). - 2³ 111(Μῇ c ¹440·

 

