437 tubex ANALYTICUS. 438

- pascha celebrat 1,1111,111; - eucharistiam 1111111111,
1111111. 1111111111- seipsum communicat 1,111; -a
11111111 mortuis reputatur, 11111- captus, sdsc.‚· -
mortem 111111111,11;- 11111111 calix transiret, neque
exauditus est 11, ³⁰3 - seipsum obtulit 1,11,11, 111;-
seipsum morti tradidit 1, 111, 111. - Christi pssslos pro·
phetls nuntiata 1, 111 11111-1-11111111 accusatur 1,111;
-111111111111, sih - coram iudicibus silet 1,111,111;
-11111 testimonio condemnatur 1, 111, 1111; - 1 popula·
ribus 1111 damnaturi, libor - 1 11111111 11111111111,
111; - 1 ludaeis 1111111111,111,111, - 1111 11111111
pedes [odiuntur 1,111,1111,111; - per horas tres suspen·
111111 1, Cam - iel et acetum ei praebuerunt 1, 111,
bam - iel noluit bibere 1,111;- 1111 vestimenta inter
milites dividuntur 1, 111; - paradisum latroni promittit
1, 1111; - 11 corpore humano passus est 1, 111; - 11 111
corpore cruci adlisus est 1,111; - martyrum praestantis·
simus 1, Cei: - opprobria nostris graviora toleravit 11, 11.
- Christi morsa banleie praenuntiata 1, 111, rid. 11,11; -
mortem gusmvlr 1, 111.- Christum morl oportebat 11,11;
- mortuus est ierosolymae 1 , 1111; - Christus 1 Patre 11·
milialus 1, 1111 11, 111; - rere mortuus est 11,11, 111ς -
11 corpore de nobis adsumpto 11,11; - ln terra mortaii-
tatis nostrae 11, ³i; -pro peccatoribus mortuus est 1,
11, 111,111, 111,111; 11,111; -pro omnibus hominibus
1,111;- nos passione sua liberarit 11, 1111- morte
sua servarit 1, 11ς 11 ,11, vid. siscc1e3- peccatum sustulit
1, 111, 111, 111,111; - mundi peccata purgavit 1,111;
- humiliatus et exaltatus 1, its‚dtl³; - sepelitur ierosoly-
mae 1,111; ·- 1111 sepulcrum custoditur 1, 111, 11111111-
cam-mortem interiecltr‚oss,mo, roim 11, 11,11; -
sd mortuos (1111111111,111,115, 111, 1111ς - uon sidit
corruptionem 1,11ο,111,111, 1111 - 11 infernum pene-
lrat 1, 111,111,1111,11111; -iussu Patris 11, ider - iuter
mortuos commoratur 1, 111 seqq.. 9111 - malignum vincit
1, 111, sidonensem - portas 11111111111111,111, 111,
1111, - captivos solvit 1, 111, 1111 - 11 1111111111111111,
111,111; 11, 11; - 1 Patre suscitatus 1,111; - resurrexit
1111,1111111111,111,111,111,111,111, 111, 111; 11,
11111 - expers indrmitatis 11, 111- mors ei non domi·
nahilur 1, 111, 1111, 1111 - 11111111111 1111 1111111111 1,
111, siit: - a persecutoribus serratus est 1,111; - inimi-
cos conculcarit 11111- apparuit liariae iiapdalcnse et
duobus discipulis 1,111; - manum imposuit apostolis
1, 1111, - 11 apostolorum iacies inspirarit 1, 11111- apos-
tolos obtestatus esti, abir - iu caelum adsumptus est
1,111,111,1111,116,111;- in corpore suo humano 11,
11; - corpus incorruptum ln caelum adsumpsit 1, 1111ς -
gloriam magnam adeptus est 1,111,111,111; - gloriam
idam reparavlt‚1t,m; - aeterna tabernacula possidet
111111- ad Patrem rediit 1, 111, 111 - paravit uobis
locum 11,35,111,- vlam calcavit. vid. liu. - spirltum
misit 1, 111, vid. sciurram - sd dexteram Patris sedet 1,
111, 111, sss, 911; - ln gioria Patris 1, datr - iu sanctitate
bei 11, 111 - unus cum Patre 1, 111,111; - Christo Pater
omnia tradidit 1,111,1111; - apud latrem residens, in
homiuibus simul habitat 1, 111 seqq. vid. tinum -nos
Patri reconciliauit, 11, ses. 111,111, 115; 11, 111 - Pater
per Christum in nobis operatur 1, 1111 - per Christum
i’atcr laudatur 1, 111, 11111111, 111, 111, 111. 1,91; -Chris
lus cum Patre adorandus 11, 111. - sacriticla legis abolevit
1, 111, 111, 111, 113ς - legem abrogavit 1, 11, 1111 - israe·
lem comminuit 1, 111 - gentes convertit 1, 11,111; -
nose superstitione 1111111 1,1111,111,111; - uos 11111-
carit 1, ⁰⁰3 - terram mundarit 1,111; - Ecclesiam gen-
tium sibl adiunxit 1, 111, 111, CCC, vid. Cssrns. - iteum
per Christum agnovimus 1,111,111; -propter Christum
peccam gentibusdimissa sunt 1, 911,111; - Christus nos
a mortis potestate liberavit 1,11. - salvator 1,11,11, 11,
ummwmmmmmmmmmm,
mmmmmmmmmmmmm
mmmwmmmffimmmmm

111, 111, 111,111,111,111,111,1111;11,11,11,11,111,111,
1131 - salrator Cantium 1, 111ς - sanctus sauctorum 1,
111, 111; - angelis praestantior 1, 111ς-11111111111111ι
- sacerdos 1,111,111, 1111111 11,111; - minister sancti
1,111; - pontifex 1, 11, 1111; - princeps exercituum 1,111;
-1111,111,111;-111111111111111111- 1111111111,
111,111,111,111,111,111,111,111,111,111,111,111,111,

111,111,111;11,11,11,11,11-1111111111,111,111,111, ,

111,111,111;- 111 11111111,1111;- rex Cantium 1. 111,
111, - speciosus 1, 111ς - admirabilis 1, 111ς - 111111 1,
nm li. aba — iustus 1,11; - 111111 insignitus 1, 111; -
pretiosissimus 1, 1111- donum bei li‚tb;- pastor 1,
111,1111,111,111, 111,111; -prluceps pastorum 1111,
111),111,111,111; -congregator 1,111;- consiiiarius 1,
'lausum - magister 1, itin - prophela maguus 1, 11,
111,1111,1111,111; -creator 1, ’1111 - 11111111ο1 1,
11,11,11,11,11,11,111,111,111111,1111111111,
abt,see,aaa‚sii‚ 1111111, &iith- medicus 1311111,
111ς 11,111; - princeps pacis , rid. 11ης - virtus 11, um
- iudex 1111, bam -praeco 1,111;-11111111111111111
1, 1111 - apostolorum magister 1,1111; - ioedus populi
leiim-iux 1,11,11, metm-lux iu tenebrisr‚sss;
- lux sentium 1,11; 111, ‘iiim -iumen dc iumine 1, 111ς
-11111111,11,111,111,111;-11111111,11,111;- sa·
pientia 1,111; - 111111,111,111;- porta 1, 111, 111,
1111,111,111;-11111,111; -1111 1,111;-111111111 1,
111; -sbundsnliaet satietas l . 111; - elcesi, 1111111-
dispensator thesauri bei 1, 111ς- mensa i, 111; - custos
1,111; - doctorhumilitatls 1, 111; - 11111111,111; - so-
lus innocens 1, 11,111,111; 11, 111ς - mansuetus 1, ibin
- 111111,11; - parruinsi.suu;-agnns1, 111111-
agnus serus 1,111; - taurus pinguis 1,11; - hostia 1111
1,111; —stirps iesse 1, 111; ψ petra 1, 1, 11, 11; ·- lunda·
mentum aedilicii l, ¹1, 11, 11,11;- lapis primarius 1, ia
seqq.; - 1 iudaeis 1111111111, 11, 111, 111, 111ς- turris 1,
Cin -seminatcr 1, 1111111. - prauum 1, 111ς - 1111111-
111 ln racemo serrata 11,11;- 1111111 benedictus 1, eleg
-111111,111,111,111;-111111 1111111111 1, 1111 - 111
1, 111, 111,111; - vestimentum gloriosum 1, 111, tien
- margarita l, 111, 111, 111; - thesaurus 1, 11, 111. -
Christus est bemlnus 1, 111, 111; - Christoomuia suh·
lecta 1, 11, 111, 111, 1111- mundo 11111111111111111-
tur 1,1111;- non imminuitur 1, 131, 111, 111; - non
cadit 1, 111. - Christi caput heus 1, 111. -Christus
victor 1111111 11 exercituum eius 1, 111, 111, 111ς11,
111ς - mall destructor 11111, 1111ς - apud bominem
inhabitat 1, 11, 11, 111,111, 111. linum -11 1111111111,
vid. licsrms3 - 1111111111 1,111; - auscultandus 1,1111;
- exspectandus 1,1111, 111, 111, 111. 1111111. - Christi
discipuli monachi l, 111. - Christi corpus sumus 1, 11; -
membra, ibid.‚· - corpus custodiendum 1,111, 111. «-
Christus diligendus 1, 111, 111ς - exaltandus 11,11; -
ln nobis honorandus 1,111; -cum Christo erimus 1, 1111
11,11; - caput riri 11, 111. - Fratres Christi 1,111,1111,
111, 111; - amici 11111111,111,1111.- Christo in egenis
ministramus 1, 111,111, sid. 11111111. - Christi inimici 1,
111, 111. - 1111111111] gerebant 11111111 1, zm - se·
cundus adventus 1, 1111111111, 111, 191, 111, 11111 11, 111,
111. srosscs.

0111111111 vocantur 11111111 sequaces 1,1111; - 1111
unctione perticiuntur 11,11; -in occidente 1 111111-
tlano vexati 1,111;-11 oriente lplrraatls tempore vexati
11, iuti.

Chmneiopia. sid. issi.

Cibi mundi et immundi uuondsma beo distincti 1,
111; - propter proterviam ludaeorum 1, 111,111, 1111 -
111 prosunt neque obsunt 1, 111,111;- cibi omnes sauc-
tltlcantur 1,111; - viles 111 delicati in putredinem pari-
111 vertamur 1, 111. - cibos quosdam iudaei pollutos
dicunt 1, tuith — cibos genulium non comedunt ludaei 1,
111ς -ciborum deiectu Pharisaei gloriabantur 1, 111,
111. -Cibi benedicendi et oratioue sanctliicandi 1, 111. -

 

