SYLLABUS LOCORUM SACRAE SCRIPTURAE. 482

1119.1111,91....999,119 19111191 ......... 191 11 111) 1119.11,99.....111 xo· 111119 ....... 1199
- 111, 19 ....... 911 -11191 ....... 191 - -99911 ...... 919 11111119.......111911
-1111111.....1199 -1111,1999 ..... 919 -111,9 ....... 1199 - -9 .......... 191
-1111111 ...... 199 - -mqq ...... 999 -11,9 ........ 119 - -9 ......... 1919
- xxxma ...... 111 1191919 111, 11 ....... 611 - -29 ......... 61 - 111 ......... 1111
1111119191111111,11. ..181 - lm ......... 9119 -11111,9,1θ......91 -111,6 ......... 911
-11,9 ......... 191 --x ......... 1199 --99.. ....... 191 -11,1 ....... 11199
- -9 ......... 191 -1,1 ......... 9911 - 111, 91 ....... 191 - ι1,11119)...991919,
-11,1,9 ........ 999 - -19 ......... 919 19911999
- -19, ........ 191 - 1111 ........ 911 ἡ 11 (11111 ..... 919
--91 ......... 919 --9.....919,911,999 .. --x ......... 919
-1,1911 ....... 919 - 111199 ....... 111 . - 111111),19..919,999
- -19.. ....... 919 ..1119 ........ 119 ’- - 11111 (1111111111911
- 1111 ....... 61619 1811111191, 13 ...... 1111 - -111 ......... 111
- -1919 ....... 999 -119 ....... 9919911 ’ ,...,.. , -1111111111,119)...19
- 11111 ........ 919 - -1999 ....... 919 -11111111111991919
-1111,11 ....... 999 --91....919,919,919 --19......991,919
--9 ......... 999 -11111......119,191 -111119 ....... 911 - -19 ......... 991
-11,91......199,991 -11,1-9 ........ Ι991 - -1999......11,99 - -19 ......... 919
-1,19 ...... 191199 -1,99111 ....... 919 -11111,99.....1199 - -91 ......... 919
-11,11 ........ 8111 - 111,11,18..·....151 16919119911111,6 ..... 111 - -n......8i⁰‚8¹4
-111,11.....919,191 - 111111 ....... we - -19, ......... 91 - -19, ........ 119
- -19......919,191 - 119. ........ 119 - 111119 ....... 199 -1111111111),1...99
- -23 ········· 516 - -3 ......... 119 1199191199191111,1...111 - -9, ......... 19
- 11119 ........ 919 - -11, ........ 199 - 1119 ........ 191 - 111111 (1111119999
- -19.. ....... 119 - -11.. ....... 191 -111111111111),9.11.1

- -91, ....... 199 - -19 ......... 191 -1111111111),9(1)111

......,..119 -11,1........919 -111111(111111,11.191

-11,9.ιᾳι]......191 --19 ......... 119

- 111’,1......11,99 - -19.......191,991

-11111,19,11...11,19 -11111911 ..... 999 ...199

- 11119111 ..... 111 -1111,19......911 - -19 ......... 199

-1111,1ηᾳ.....99 -111119..’.,.11,99 -1111111,11....999·

-1111,9 ........ 199 - 1111,1ιᾳ(ι.....99 - -19......11,199 - -9 ......... 911
- -1 ......... 199 -111111,9111....919 1191111,1......911,991 -11111111),11...191
- 111. 19 ....... 191 -1111,1 ....... 991 - 1111111111),1..119
- -11, ........ 199 - -19 ......... 991 .- 1111(111111),1..119
’”“ 11811111191,11..,...811 1911119 1111 ........ 899 -1,(1111),11...59,150

-11111 ........ 1119 --19.......11199 --11.....99,119,199

--91.......11111 -1119 ........ 999 --19 ......... 199

- 11111) ........ 1111 1191919111 ........ 119 .- 11 (1.),11 ....... 111

--19.. ....... 991 - 1111 ......... 119 - -19, ........ 919

-111,19 ....... 191 -11,1999 ...... 999 - 1111 ........ 991 - -19........99,91
·- 11111119 ...... 911 -1111,11 ....... 111 19119 ........... 999 - 1111 (1,11),9.....911
--19 ......... 119 --9. ....... 191 -119 ......... 199 --x ......... 919
- ww ······· 919 1(111)1119111,19....991 - 11119 ....... 1991 -111111111).1...9914
-1111,11.....111,911 -111 ....... 1191 - -19, ....... 1991 -11111119,....19·1
- -91 ......... 991 -111 ......... 999 -11,9 ......... 911 - 1111 (111), 9..11, 199
- -19....111.991,911 .- -9191......1199 -111,19 ........ 911 -1111111111111991
-11111,15 ...... 999 -1119 ........ 999 - 11119 ....... 1999 - -99 ......... 911
x --st---ffifl-UQMh - -99... .....119 -111,19(991....1911 - -91, ........ 911
ww - 1111199 ...... 119 - -191911 ...... 1911 - -19991 ...... 111

- -19 ......... 911 , - 11191 ....... 919 -1111111111111991111,
·· -32 · ¹2⁶‚⁴⁷⁰‚⁷¹9‚⁷ffl‚ - 1111919 ...... 919 199
991999 - 11119 ....... 919 - 11111(111111).9,911,

- -99, . 991191199999 ’ - 111119 ....... 99 111
--11.......11,19 , --9 .......... 99 ---19.......11.111
-111111.6....919,991 -1111,11111 ..... 919 ·-11111111111111111...
- -19 ......... 199 ,1, -111119,11.....919 111199
- 11111,11......919 ‚ - -xo ......... 919 - 11111(1111111),19.999

. ·- -6 ......... 319 - -11 ......... 9111 -- 1111(111111,9.8511,861
19911111, 11111 ....... 919 - -99 ......... 1119 - -19 ........9·19

ΙΙ(Ν)11101”ΙΙΙ,15....38 - -31 ......... 918 - -11 ......... 81ὶῖ
- 111. 15-11 ...... m - ΧΧΧΝ, 1⁰,st ...11110 - 1,1111(1111),9...11

- 11119111. . . . . 999 -- 111111 (1111119199
-11111,9 ....... 999 --1.........191
1 - 1.1111(1,11111),11,19

- 1111111111111119111

. , .. - 1111111111111111111.

- -11, ........ 999 999
-1111,1ο,.....1199 --11.........999
- -11....,...1119 - 111111, 9 (11111111,
--19.......1199 911199

 

