ibi · INDEX ANALYTiCUS. 468

1111111111111. 11111111.

Perlnrluna irremissibile 11, 1111 - castigatum 11, 111
111111- christianis vetitum 1,11,111; 11,111; - multi
mundanorum peierant 11, 111. vid. inarraosrus.

Peme 1111 taphet 1,111; - in risione 11111111 1,
111, 111, rid. 111111,11111.

1111111111 adversus Christianos quare a 111 permissa
i, 1111 - persecutiones oportet 1111 1,111;-111 perse-
cutionem patiuntur orent 1,111;- semper exaudiuntur

= 11,111; - exemplo christi et iustorum confortantur 1, 1111

-1111 1111111111 11, 111; - mortem appreciatur 1, 11111
- morte liberantur 1, 1111ς- 1 111 exaltantur 1,11,

r 111 seqq. - 1111111111111111111111,111;11111111.

11111 seqq. ς - persecutio magna 1 iiiocietlano iliata 1111,

ζ - inem habuit 1,111.

Psraeontms castigati 1, biii 111111- morie aule·

3 fortuniose

Persidis regnum impium 1, 111, - tegernsee rid.
111111, 111111- angelus 1, 111, 111, iiii.

Petra 1111111111, 11 seqq.. 111, 111. 1111111111- 1
iloyse inditur 1, 111, 111. houm - petra iirma simon Pc-
11111, 111 111. 11111.

Petrus. rid. 11111.

Pheiep iilius lieher 11, 111 - proavus Christi 11, dih
- anni Phaieg 11, 11.

Pheraeo suscipit iratres loseph 1, 111ς- israelitas

¹ opprimit 1, 111, illim -superbus 1, 1111,111; il, 111, -

heum non agnoscit 11, 111; - 11 obdurat 1, 111, 11. -
israelitas non vuli dimittere 1,111;- sapientium consilio

’ 111 paret 1, ὥς - perditus invidia 1, lilim —cupiditate

1,111,111·,-1111111111111 1, 111, im 11, 1111- submergi·
tur 1, 11, 111, 1111ς 11, 11; 111, 111ς - 1 Pharaone iudaei
iu Paschaie erepti 1, iim- Pharaonis tilia 11111111,
praeter regis edictum, 11111111 l, 1111.

Pheraeo 0111111111 rex aegypti. loaiam persequitur
1,111; - eum occidit l, 111; 11,11. - inachaz abducit
il, 1111. vid. Pater.. p. xix.

Pham illins luda 11, 11; - proavus christi 11, 11.

Pharisaei caeci 1, 1111 —christum respuerunt l. iii;
- pecuniam diligebant i, 111 3 - Pharisaeorum gloriatio 1,
mr — pharisaeos Christus redarguit, ibid. ,· -pharisaeus
superbus i, 111

Phenenraa ab 1111 suplantatur 1, 111.

Philippus llacedo, pater Alexandri 1, 111, 111, 111,
1111111111.

Phiiippus caesar 1, 111.

Phiiisiaei de cappadocia educti 1, 111. - lsraelem

2 111111111111, 111, 11, 11; - arcam plaustro imponunt 1,

1111- castigantur 1,111; 11, 111; - 1 samsone interiecti
1, 111 - saulem intericiunt 1, 111ς - Philistsels assimi-
ianhur israelitae l, 111

Phineas iliius iiieaaar 1, 111, uim 11, 111 - 11 sororis
iiaasson 11, 111- occidit zamri 1, 111;-11111 liei placarit
11, 11,111; — sacerdotium tenuit cccliiii annos 1, 111.

Phineos, rid. 11111111.

Pisias caritatis socia 1,111.

Pignus a uobis sumpsit christus l, 111. 111. vrri.

Pilatus lesum iudicat 1, 111, rid. l, il5; - super ie-
sum dolet l, 111.

Piscator retia millai 1,111.

Pisces in aegypto creberrimi 1, 111ς - per mare am-
111111 11,111;- 111 oboediunt 11, 111; - piscis innam
11111111, iiiii, 1111 - drachma Christo subministrat 1,
111; - pisces plurimi ab apostolis eapti. ibide -a pisca·
tore seligendi 1,1111; - debiles proiicicutur 1, 111,

Plana vei post curationem cognoscitur 1, 11, -Plagae
aegypti 1,611.

111111111111111 pusillos iigursnt 1, 111.

Plaustra in ministerium tabernaculi 1, 111.

Pluvia 1 111 immittitur l, 1111 3 - triticum et zizania
respergit 11, ii3 -etiam 11 implorum bonurn datur 11, 11,
1111- propter 111111 peccatum in dairaonitas prohibita

l, '1783- prophetarum rerba ligurai 1, est. 11111111.

Populus ludaeorum, 111. 1111111- 11111111,111. 1111-
111. - 111 r Christiani i, 111.

Porro hegyptl 1, 111.

Portae 111111111111,1111, rid. l . 111 - portae domo·
rum sanguine signatae 1,111. - Porta augusta l, 1111, 1111
11, 1; - porta regni impiis occludeiur 1, 1111; - portae
interni scarleto revulsae 1, 111.

Praecepta decern a lieo scripta 1, 1111 - observanda
11, 111ς -praeceptorum observantia 11111 iungenda 11111,
1111-11111111111111 decem drachmae mulieris in 1111-
geiio 1,11; - legis praecepta irrita 1, *ibin - nequeunt
custodiri 1, 1111; - 1 111 immutata. rid. bans.

Pnsdioatorea ecclesiae iubas iniant 1. 111.

Praeieoti 1 baside constituti. qui pauperum curam
habeant 1,1111.

Praelati a Christo instituti 1, 111ς - praelatorum elec·
1111,111,111;- eorum 11111 tempore lplrraatis 1,111,
uli, 1111.

Praemia 11111 1 rege concessa 1, iiiiii.

Primopenitl hebraeorum iu amnem proliciuntur 1,
isi, 1111 - 11 exterminatore servamur 1, iiiuc -primo-
geniti aegyptiorum occiduntur 1, tw, 1111. - sem primo·
genitus, rid. sna. — Primogeniia iacob accipit, vid. lacos.

Princeps Tyri, 1111. 111111ς - princeps regni Persarum
israelitas prohibet quominus regrediantur 1, 111, 111.

Prtnoipatus super humerum 1, 111.

Principium bonorum operum tides ii, im - principia
duo 11111111 aphraates reiutai 11, 11.

Prooella sedala 1,11; - a procellis non 1111111111-
dum 1,111. vid. 1111111.

muniens regii 11111111,111.

Prodigus dilus 1,111,111.

Promissiones ritae iuiurae l, 111111, iiiii.

Prophetae oleo uncti 11,11; -spiritum liei recepe
runi 1, 11,111; - por prophetas 1111 locutus est 1, 1, 11111
—de spiritu christi receperunt ι, 111, 1111- prophetarum
spiritus limitatus i , 1111 - prophetarum verba per pluriam
iguraia 1,111; -prophetae Christum 111 silium adnuntia·
rere 1,11111; - 1111 adventurn comprobant i. 1111 - cbris-
ium petram appellaverunt 1, 1, 11; - baptismum non re·
1111111111 1, 111. - iiiii prophetarum-rid. Picti. —
Prophetae ctarisiuro ligurant 1, 1111 - 111 audiebantur 1,
111, 1111 -a ludaeis venati l, 111, 111; - 1 iudaeis 11111
iectl 1, 1111 -1 Christo amoti 1111 - prophetarum gio·
1111, 111, libr - prophetas Christus 1111111111111111,
111, 1111 11,11;- prophetae mendaces 1,1111, 111, 111,
111, tiis, 111, 111111 11, 111 - contra ieremlam mittuntur 1,
111, - populum Babylone seducunt 1,111; - adversus
nabuchodonosorem loquuntur l, 111, - leprosi iacti suni
1, 111.

Prophetis in caritate aedilicata 1, ως - etiam mulie-
1111111111,1111;- propter iniquitatem deiecit 1,111,1111;
—a ludaeis uon potuit praepediri 1,111; - prophetiae
aggaei ci zachariae impletae suut i. libii - prophetia 11-
nieiis in christo adimplete 1,111. vid. canterus.

Proasiyeaa quaeruut iniqui 1,111.

Palmae, rid. 11111. - Psalmorum canius in rigiiia 1,
115ς- nocte pasclratis 1,111.

Ptolemaeus 1,111.

Publicianus humilis 1, 111.

Pueris Christus benedixit 1,111; - pueri christum
laudaverunt, 11111- pueris 11111111 maledixit. ibid.

Pugna decet solitarios 1, 111, -1 pugna nou rece
(lendum 1,111, 111.

Pulchritndo corrumpitur 1,111;- morte destruitur
1, 111, 1111ς-11 pulchritudine corporis praelati gloria·
beaturi, 1111 - pulchritudini lleus non attendit 1,111.

Pulverem serpens conrodit 1, 111, 111, 111ς- hic
pulvis maios signiticat 1,115.

Potens iacob 2 baptismus 1, 111.

Putredo 1111111111111111111 l, 111.

 

