9 DEMONSTRATIO XXIII. —- DE ACINO. 10

1311 41144545 1154412 11414452
154452 1512441 414 13454 44152
itud, 11001, eafae 011000,
15541445 11412 ”evil-5 11441244
1414441445 412 Ξ141211112141451452
11-1-445 1-54454 154154 144141544
41545 15541 4511454 15414 14445

<⁴5⁸² 44114 114441 41514 151144
01441114 44141 4141 4114 4’4”114
111μῶ &Sorai-m (011041οἐωὸ
a& 0110001 <tajo 1454145114
144124114514444141444444
&mm <met-ns 121454θ

Iio et cognitione dati remedii. Sed ad
rogandam pacem reolusaest porta, et 00-
ligo de mente multorum aufrigit3 illuxit
lumen intellectus, et Iructus germina-
runt olivae splendidae, in qua signum
est sacramenti vitae, quo perficiuntur
christiani et sacerdotes et reges et pro-
phet ae3t tenebras illuminat, tungit in-
firmos, et per arcanum suum sacramen-
tum paenitentes reducit. Eis qur ad se
Iest' tmant accedere, sensum suumin in-
ternas aures instilla oculis 0οι0 rudent
et auribus audiuut; figuras eius in me-
di tationis 0000 sensibus contemplantur,
et sine requie prorsum incedere con·

tendunt, gressum promoventes et 01100

0 retro sunt obliviscenter¹3 00 tandem per-

, veniunt ad visionem absconditam, quam

20 <me 101100 010 ἵ200100ςο
risa-t mr -st 1140»

1112 *1121144144οώ ·

χ11111414 1101411101
0011100010ορ

Aue]-1um=0[uoex=0. .. 20 0000.

perceperunt cum gustaverunt illum qui
melodias eis fingit, quihus a maligno
declinent². Tunc efficiuntur fermentum
iustorum huius mundi, per quos locus
dat tur paenitentiae, propter quos etiam
peccatores in terra relinquuntur, ut
promissiones accipiant, et sole gratiae
illuminentur. Nam [Dei] optimi lon-
ganimitate, zizania cum tritico reser-

vantur, ne sorte, si dominus messis

.. lontQtutg. .- 3001011040· - rA

Iol-0⁸²0· -· 80111310· -- 1000101ιὶ11 - lbdotss· - Mindi»- - le 11ὼο mo· .-
eac <110 [pass. - 10111ος1030. - 1000001031. - 110400121ωομο χ001000 <mo

- Ib. (I om. x00‘33l' <xmo - 12 0 111000 [Ilm. -
10 nc 00000110, .. 21 n 010000. - 01 11000,

must· - It. Ac tm. - 1101001..ιο0.. ..

¹ PhiIlp. 111, 13. - ² CI. 1 Sam. xvur,10,11.

1000 <ptem et. - rr 0400100000. - re ac

 

