LEXICON

In 1100 lexico signantur 0100101000111111, sub omnibns eorum 10111110, quae sive in Apocalypsi Bamch
fflii Nerine sive in Epistola eiusdem reperiuntur, exceptis tamen litteris 1110011ῑί010 M? de quibus non 011·

1110101010110111111111110, et quibusdam allis vocibus quae saepius occurrunt, scilicet ε 15μῖ 1411ιῖ 1⁸² δῖ οἷ
¹ptnss-uussn'ss‘·1-2116116·1³2³}niz-vzvsssp‘n³⁶01·ss 01311101011111111μ1011101101
&ww§rjssamssssssmmffivqx-memmmmm
,Η ω m a& pp& >op >⁶²1⁰ Q >d &A ss Designat superior numerus columnam, Inferior antem

lineam numeris qui iln ponuntur, v. gr. 11615 1111-1215 indicantur vocabula quae in titulis supra columnas
1211 et 1215 adsunt.

ΝΜ

11101 110110 110010 1111¹⁰ ¹¹¹⁶1-11 1131u 111’11u
1111113 10001 1001Π

Ιυὶ 1161,3 >Mae 101οΜ 10101ιὶ 101οη11107 1121²
κ1116131 1211022121771210¹⁴4³ Μ 1101¹² 1111161111ιπ 110061111οω 11110ι “
WQQ QQQ WQQQ
QQQ &Q
015? 1111910011ι 100οω nnn⁴
„mli ¹²¹⁷n 1001Ι
Μ “⁷²1³ 111110111010910001,11111,,,111οΉ4,1100,ο

11111 1213n 1100ὅ 1111-111011111,ω 1010Ιῦ ῆὲῗῶθΜΠ
,ΨΜΜ Μή
Ν 120411 ,ιλ-11311969
>⁶2⁵ 1011ν mann,²⁴ ¹¹⁰⁷ae 1117m11111111133¹¹¹ *111 ,ΜΒ ,2045
¹¹⁰⁴& Ι1631 nn 1011Μ 100010 1101„ 1120⁴ nnn-n
' QQQQ
xj 1011Π 1011ο 1001191121ιθ 110οΝ 1201²²
ww
· 111100115
..ά 101117 1510161111οη1150,Ἶ.,ν,,4,1101Μ 11111010ι XJOE 1200⁴
1 11111111021110,115οθ1110,3 μω 111οω 111016 11100 11112 111111²² „⁴411 1001Μ 11³5„ 1131l ¹¹⁴⁷u 1152ll

*⁵1³1 1011¹¹ 11011,110οω1101Μ491100811011ζΙ 11011311015

1111 110012 11011ιω

„8311 1111101ομ
³²1³! 116310

 

