143 APHRAATIS 144

vinxit, filios eius 004044 eo iugulavit, ὡς mio& ancile ’νοω-ω
04 principes qui cum οο iuraverant in· Q· ml ’,Ἀ-,04 080· '²³³³‘
40440οἰ4. lpsum autem vinctum Babylo· Μ, Μ βψ ,δα Θοῖο .
nem adduxit ubr mansit usque ad diem 'pomo ψ >03⁴2ss ιὰ “dr-*st

falsumiuramentumsubvertit 0440 Mi ἐσάως’ lm ⁵
, gnum
0044444 Nabuchodonosori datum 004, qui ⁴⁴³1· ml* {³²32 §W

Deum crediderat pro iuramentis suis *M

mortis suae Ierusalem etiam propter

paenas persequi.

<mun-32 :Quae 4644 ΙΞᾶΧ.)

66. ldque nos 50440404 400404 docuit:

Nolite per vosmetipsos iurorc⁴3 non enim μ’* l⁴l⁸³⁰ 4’ψ 'Nam
iustificabit Dominus virum qui par 40· 2 illst-3³& ὼ lxi-⁰2 ᾧ) ¹⁰
men ipsius 44044004044444040444, 4040440 44κῖοῶ ennii-s 41345 §.i μί
cum os suum iurare assuefecerit, iu· ΔΞ, Q &affl &hm
giler ollendat, ore ad iurandumcondo· ὼ ὼ ¹040 μω m

celact0, 04 lingua iuramentum praeter·
eunte. Scimus 044044, carissime, multos
de nostris salsum iurare 04 alios ad per·
iurium cogere. Hi se ipsos interimunt,
et fratribus suis 44044044 inserunt, prae· ‘ r ⁷ ⁰

ceptum a Salvatore datum violantes.

67. Nullam habemusin hunc mundum QM Q,- {S Q
reposcam spem Quodcumque 44 00 40 Lm Μ 0⁸2⁹me ,τιμὰ 20
peritur, super arenam est taedilicat 4.4444 qiu Ι pm
Mundus cum omnibus quae continet , *lo Q m
non permanebit. Voluptates eius 00· m ,ἐξ Q ’V'j
leri volat 444 rapiuntur. Nudi eum homi· ²>⁰⁹l ‘'l'' ὠ *Al-² &ll-4

nes introeunt, 04 quales ingressi 04444, &3 ‘'l-l! μ’ >ul 04-4-44 μή
ita egredientur Qui divitias sectantur, m> <qm->o 4 lile-n &erig 25

AB] - illusum. - 4440444400) inici) Mle· - lb. Aadd.m[ffip· -· 2Δυο4ὼοζ.
.. 4404054040· - Io. A add. ὼ mgnum· - 444044. 13³?- - Ιὸ.Δχοο44ὼ hwile.
- inanum. .. 0440004444. - {raimm- .. narem->llam - 4444403..
- 4444042. .. sanusne. - 40440 uas. - aas& 0004310. .. sangui.

¹ Matlh. 4, 34, 46.

 

