Tum.111.01.....
-..η ,,,,,,,

-11,1 .......
„...2 ,,,,,,,
,13133311111111,1........11.00

—-1.*›......

--10 .......

- - 311 .......
- -v.10 .....
[133311111118-11. . .
- - 21 .......

--213 .......

- 11, 13 .......
- -11 .......

- 0111.10sqq. . .
- - ιι ......

SYLLABUS 000011001 SACRAE SCRIPTURAE. 181

2⁴31.oess 111131311Ιῆ 01. .....111 03.11,3......111,8.“11,03’1
1:0,701 - 3111’11,1-1ι..1ιι,3ιι - vl1,10 ........ 8111
..1110 -· 11111118 ...... 830 - 11111,10.....3Ξ1,181
..100 - ΧΙ.ΙΙΙ,0 ....... 101 - 11, 10 ......... 851

ιιιιιι - 11. ιιιι ....... ιιι
..100 - -ιι ...... ιιιιιιι
..ιιι ··

..ιιι

..111

..111

..1110

..ιιο ..
..ιιι - ιιι,ι(ιι,1ι)..,ιιιιιι
..ιιι ,- - ιιιι,1ι ........ ιιι

--18.....130.313,118 --11 ......... 1115

- 11,8 .......

- 11, 13 ......

- 11111 .....
·· -211 .......
- 11111 ......

--0 .......

--10 .......

- 111, 1111111. . .

..ιιι --ιιιιιι....ιι1,1ιιι -ιιι·,ι ........ ιιι
...ιιι --ιιιιιι ...... ιιι --10 ......... ιιι

...ιο --ιιιιι ...... ιιι ιιιιιιι,ιι ...... mum

...ιι , --ιι......ιιι,1ιιιο
..010 ιιιοιιι .......... 100
..ιιι , - -11 ....... ιιιιιι
...ιι - -ιι ....... 210,8110 -ιι,ιι ......... ιιι
ιι, ιι - ιι, 10 ........ ιιι - -11 ......... ιιι

·- 11, 1. . 1811,110,1011,110, - - fl. . . . . . . . ,131 - 131 ....... 8383111

-·11Ι, 3Η ......

--01 .......
.--18 .......

ιιιιιι - ιιι, 1 sqq ...... ιιι - -ι ....... ιιιιιι
,ιιιιιι - -ι ....... ιιιιιι - -11 ......... 011
..ιιι - -ι ....... ιιι,ιιι - -10 ......... ιιι
1111111 - -0 .......... ιιι - -ιι, ....1ιι,ιιι,ιιι
ιιιιιιι --ι ......... ιιι --ιι..,.,..ιιι,ιιιι

---10....111,οϊ1,080 --⁸.......010.m --20 ....... 130810

- 1111, 10.. .ΙΙ,

„ ...1. ιι. ;;

--Ξ1 .......
--00 .......
--21 .......
--02......

-11,11 ......
..-ῃ ,,,,,,,

--00 .......

.. ..w ,,,,,,,
-1,.11131.1051,313,,001 - -3·1 ........ 811

- -11 ......... 1113 - 111111 ........ 111

“ - 111111 ......... 31

- -11 ......... 113

133130 .......113
11, 130 ’ 3311
..313 3111
. . 331 , Ιοιιι 11, 11 ......... 311
313301 - ι’,111 111. ....... 101 -111,1110 ........ 111

11111311 - -11.........1111 ·- -8.........111

313301 - -1 ......... 101 - 11, 10.11.......1·00
..131 - - 3) ......... 101 111ιιιιιιι,11,3 ....... 331
..131 --11..,......101 --10 ......... 331
..131 -13.1 ......... 111 - 111, 0.. ...110; 11, 311
..333 --3.......131,311

1113ς 11, 11 - -8·11. ....... 811

·- xxm, 1 .....

- -11,11 ......

- 1111,10....
- -18. ......
·- 111, 1411...
-xx1'11.2·1....

-1x1'111.2......

--3.. .....

...111

..110
,1038
..811
..1111

..ιιι --11....0000010110
ιιι ιιιιιιιιι 01
..ιιι -x.1 ......... ιιι

* -11....1011‚100,001 ·· -2 ....... 131881

--111 .......
--10.. .....
-ΧΧΙΧ,Ι8....
··-10. ......

·’ 1111111, 11. .....
- -10 ......

-·-11......

--11111“,0....
- -8.1......

--0

- —11 .......
.1“10,1111 - VM ......... 031 -· -11. ........ 801

- -Ι8,10....

..103 111111111111103) ...... 3111
..m - 111, 1 ......... 3113
. ,101 Ηιιιιιι 11, 11 ....... 00²
..311 εοιιιοιιιι 111,11.. 1013111
113 Aemus! 1..

..310

,ιιιιιι osu 1,1 .......... 110
- -10 ......
— -10 .......
- -ιι, ......

..311 -lm .......... 110
..311 - -3 .......... 110
..111 — -· 11 ......... 310 Ζιιιιιιιιιι 1,3........”ι13
130313 - —10 ......... 110 - -11, ........ 3111
1101111 - 111.1 ....... 311310 - -13 ......... 331

...Am -1v.0 ......... 0115 --10 ......... 111111
--8 .......
·- 4111. .....

..1131 --8.. 1.1,20 --11 ......... 8011
..1.ἳο --0...11”111;,1130 μΙΙ,1·“1 ........ 1101

13111111 ......... 10
- 1132 ......... 883
- -0 .......... 883
- -1 .......... 111
- -11 ....... 0073ae

⁸ --10 ......... ιι
--ιι ........ ιι,ιι

- 111, 0 ........ 150
- 11, 10 ........ '102

ι. - - 10 ......... ¹99

- XM) ......... 131
- -11 ...... 1111.οὫ
- x11.11 ........ 011
- XHU ........ 811

1
.. -6....... ,
-..-[ΜΝ. ,
11111οι1111 1, 3 ....... 110
--10 ......... 131
--11. ........ 131
--11 ......... 110

11111001110112011011 111, 1 sqq.
ιιι

- 111, 13 ........ 113
11111111. 1, 13 ........ 3011

- - ι ιι). ,ιιιιιιιιιιι
- -ι........1ιο,ιιι
..ιιιιιι

·--8 ........ 00

- - ι . ιι,ιιι,ιιι,ιιι,ιιι
.- -10 .......... 00
- -11 ......... 00
- -ιι, ........ ιι
- -ιι..1ιι,ιιι,ιιι,ιιι,

”’ῙῘῙ. --11......
·· --13
--111.

. . .10,1111,118,1138
......... 018
, ........ 1118

......ΙΙ,131

·· - -³1:00....1¹¹.¹³¹

.-ιι-36.....11,111
- ,ειμι ....... 110

..ιιι -ιςι .......... ιιι ---11. ........ 113 --'‚

 

