5 608 LIBER LEGUM REGIONUM. 609

131 111111θᾶ11ῲῖ

aianos sunt commiscentur cum ex-

11 &600qu &a <²³³3 „Vq-,⁹233 transis, nec illi qui in Persia filias

ΕΜ 011*τὲκῶ πω
<Sat 1111111111 aa

avitiam-tagmarus ..

<za-att& 11 zoeli-,i 1111111,
1111 111 (11111111
(ἐι-11 titi-03 (1-1 11111111
1⁴⁹3! w xit-'3⁸2 111 11 Q
n <2⁰3²ss 1111111 astat} 11χ1οι1111311
<w 1-11-*1 ³3⁰ <⁰⁰⁸⁵
1 (ου-λ 131 1-11-ὃ1-»11-»α1-»301
‘ 1111 χ11111 top mm
aa„ uma-a ἶ11 1-11111

11111111 11111 111 1111111111

1 &mi &Uul-³333 κωᾶ1 111
11111111111111111 utta
ψ 111111 11111111 111111 111111

iai 1-1-ὂό1· mii-³3& >4015
11111111311111111 11111111·
1111111111 11111111 »aas
edat-*2* tte-*³³⁰³ ’ν’-11111»
r-'ffi <³³ <52⁰² >effi
11 1111111111ο ³³ <e e
²⁵ 1-11-11 (Μ 1-11Δρο ὟᾸΝ» <ii-³
11131 (Ν 1131 ei 15& *NJ
1111111111 11 rasas (1111

Mus. autmundo. 14.658,fol. tto r⁰ b - tto κ’ 11]. -
legendum proponit N. - ¹0 11ο111 unates 111. Cod.

suas ducunt, nee illi qui in Media mor-
tuos suos relinquunt aut viventes sepe·
liunt, aut dant eos eibum canibus, neo
rlh qui Edessae sunt interficiunt suas
mulieres quae moechantur aut suas so-
rores, sed recedunt ah eis et eas iu-
dicio Dei tradunt, nec illi qui Hatra
incolunt latrones lapidant3 sed in quo-
eunque loeo sunt, leges regionum non
eos removent a legibus Christi eorum,
nee Fatum gubernatorum eos cogit re·

bus uti quae eis impurae apparent.

46. Aegritud0‚ sanitas, divitiae, pau·
pertas, quae omnia ab eorum libertate
non pendent, in quacunque regione eos

attingunt. Siout libertas hominum ne·
cessitate septenorum (planetarum) non
regitur, et quando regitur, potest duci
adversus eosqui eam ducunt3 ita etiam
homo visibilis nequit extemplo se eri-

pere ab imperio eorum qui ei imperant,

r nam servus est et subditus. Si enim

omnia possemus faeere totum nos
essemus, et si nihil esset in mani-
bus nost ris, instrumenta aliorum esso·
mus, Quando Deus vult, omnia pos·
sibilia sunt sine confusione, huie euim

voluntati magnae et sanetae nihil resis-

81οδ11 Ine. Ρ 1101ο α - iibffiss ΜΨ

 

