131 Δ1ΝΙ)1ΞΧ ANALYTICUS. 432

991199, 119. triatrus, 1191191. - 1919111 unguine
ebriati signatae 1, 991. - 191199 199991 : lusti 11, 91.

animata munda et immunda bens 99191111,191,-
999111 19 1199199111 erautoliereuda 1,119, 111.

Anna samuelis niater 1, 191, - 9191 oratio 1, 191, 919,
pro 99199999 9191191911, 99, - prophetissa 1, 999, -
resurrectionem praedicat 1, 999, 999.

Anni abidam usquead christum supputantur 1, 99,
11,91,9999.,99,-1919991999119119911,91,11, 9999,
-9 9119119 19 exodum 11, 99, - 9 dliurlo ad 19199119 11,
99,-991911111191,91,-1991991911,99 1999, -rerum
11, 91 9199, - destructionis sodomae 1, 999, 919, -· oom-
moraiiouis israelis in Aegypto 1,91, 99, 99, 919, 999,999,11,
99, - 19 191191991,919,- captivitatis babylonicae 1, 911,
999, 11, 99, - 1911 destructionem ierusalem 1, 999, 919, -
desolationis ierusalem 1, 999, 919, 911, 11, 99, - 9911 99119-
tum 1, 99, - 9 proplietia 9191911199 christum 1, 919, 9199.
911, - 9 999 regni barii 1,191,919,- regni Graecorum 1,
919, 1919, - Alexandri, vid. 1191119119, - 1199119,119.
91111,- quibus scribebat 1991911111 1, 191, 191, 1919, 11,
199,- 99991919 supputationes in scriptura 99999911-
91991 11, 91. - 9991991911ο999199111111 emendatae 1,919
9199. - 19919 sea terra seminanda 1, 999, - anno sep·
tino terra requiescit 1, 999. .

Antioohiae Christianorum nomen inventum 1,919.

Antiochus res 1, 919, - 1999191 persequitur 1, 999,
- 9991191191 1, 999.

99999919199991 1, 199, 919.

Αοᾱ9911919911,999, 11,99.

,1991199191 99 amico interrogatus 1, 1, 9, 11, 111, -
9199 11199 declaratur1‚s;- 9991111199 1, 9, 999,119, 1999.
1919, 11, 111, - summa modestia 11,911,1919,- 19199
1,9, - tides 1, 1999, - 11991199 9911919999 1,119,1999,
- inditionem licclesiae 1, 91, 19, 19,99,1919, - mayla-
11911,19,- decem tractatus prius scriptos recenset 1,
199, - viginti duos enumerat 1, 1919, - scribit tempore
persecutionis 1,999,11,199,- 19 potestate constitutus
9191 t, 919, - 19999919 bomini praepositus 1, 199, - 19
episcopos scribit 1, 911, - 99 9199 99119, 119. ratur„
91111.

apocrypha seu ἄγραφα 91119191 1, 99, 19, 119,119.
apostotus caritatem estoiilt 1, 999, - curam paupe·
, 1919 commendat 1, 999, - ciborum distinctionem refellit
1,191, - 191191 antiquos celebrat 1,999119111199 -

19991911 undecim per tilios lacob 9991111 1,199. - 1999·
1911 mulieres circumducebant 1, 999, - 9911919919 1919-
tolos spiravit 1, 991, - spirltum sanctum acceperunt 1,
199, - angelos iudicabunt 1, 1991

999999911911 bei 11,199, - 99991 19 receptaculis
collectae 1, 999, - praecepto 991 cohibentur 1, 991, - 191·
rom ierunt 1, 999, - superiores 91 1919119199 l, 991, 919,
- sensum non babent 11, 199, 191, - amarae dulces eiec-
1991,191, wu-de petra a 119919 999919 l, 19, 191, 999,
119, 11, 19,-199191 19 deserto 111911 19119111,119,-9
9199919911 99191 911991111, 119, - 19 119991 999191191,
919, 991, - iu oleum mutata, 119. 91191991, - aquom dam·
nati postulant 1,91,919,- aquae rivae de 9111119111 19-
lere 991919919991. - 1991 9119991 probantur 1, 919, -
ea 99919 renascuntur 919111911 1,999, 911, - armaturam
19999911,991,- sacerdotes er 1991 iiiios 99911991 i, 919,
- 1999 scripturam 9199111911 1,911,-99911111191 1,999,

Malla inter 19199119911911991 1, 919, - aquiiae
9999199999919199199111191 1, 919. vid. 1111.

,9111919119 loseplt venditur 1, 991.

mm de cyro eductus 1, 999.

Aream iilius liesron 11, 19, - Cirrlstl proavus, ibid.

Anneianum telae i ‚ 999.

Arborio 9991119 iructumedit t,·ttu‚ rid. 1,911,-19911
99911 91991111 1, 991, - e fructibus cognoscitur 1, 191,119,
- mala eradicatur 1, 119, - 19919911 multo labore crescit
1, 919, - arbores oieosne semper virentes 1, 919, - socer-
dotium loduicum 91991991911,919, - pulcherrimae 19

mundo tuturo 1, 1919, - 11991 scientim boni 91911111,
111, 111, 11, 9, 1, - usae 1,911

9199 Noe 1, tot, 999, 11,11,- benedictio 191199 ro·
9999999191119.-119911999τί9 9 9919911919 abducta 1,
919,11,91,- 19 baronis templo collocatur 1, 919, - bu-
meris rebenda Ι, 999, 999, - plaustro imposita 1, 919
1999, - 19 191191 remittitur 1, 99, -· 1 barlde 11991191·
1911, 999, 9911- 1199 testimonii uon restituetur l, 919,
991, 991.

monument 9111 resuscitata i, 99, 91, 991, 991.

maltacena sepiens 1, 11, 919, 919.

Arebltrloiinum bominus de pauperibus monet 1,
919.

9119119 nubibus. ioedus bet cum ttoe 1,199.

Arena terminus 9111191, 999, 999, 999,991,919,11,
111. - 1191191119911.

mentm in aedilicio 1, 99, - 1919919 1, 999, 919, 191,
199, 991, 999, 999, - non recipitur 1, 119.

Aries in risione banielis extollitur 1, 191 , 919, - rex
lledorum et Persarum 1, 191, - 99119199 1, tert

9191999999911,119,111,111,111,991.

minatam suiiitus 11,111.

Arpbmd 91191 1991 1, 991, 11, 11, - nascitur bien-
nio post dliuriurn 11,19, - 9199191191991191111,99, -
1111199999 19 19199 11, 19. - 1991111119 19999119, ibid.

Artaxerxes rex Persidis 1, 999

Artes occultae 1, 19, 119.

. 9111999199119 19111919919911,919,- morte tollun-

tur 1, imit.

119999 19 aedilicio Ι, 99.

Aeas curisti proavus 11, 99, - tempus regul 1199 11,
99, - orat pro populo 1, 919, - exauditur 11, 91, 119, -
iustitiam egit 11, 91, -· matri restitit 1,999, - 99111919
199119991991,999,- per lilobaeiem ab letbiopibus iibe-
rntur 1,191, 191, - 991199199119111, tit⁴

1199199 seu 9111111911, 99.

Aser· tillus 119911 11, 99.

Asinus animai immundum 1, 119, - 19191 19111119
1991919191 samson occidit 1, 119, - asinae pullo rectus
ierosolymam ebrietur ingressus est 1, 919, - asini aepul-
19191,1999,11,99.

sapt· rid. 9111111.

baeatus 91999 manducetur 1, 991, 999.

1999991119 191 1, 119. - ltardoobaenm et ttatlrer esel-
tttl 1, 191, 191.

Astyr-ii a lticlraeie interiecti 1, 191, - tempore 1199·
99199 contra lsrael pungnant 1, 999, 11, 19. - Assyriis
ieremias 9199ο999, 119. terratia.

991111 91991191919911 1, 99, 991, - astrorum cur
sus indeiicicns 1, 911 , 991, 999, - voluntati bel parent l,
919, - 199 adoranda 1, 191.

11199119 tilla tmri 11, 91, - progeniem regum tuda
vult delere 11, 91, - 1199911 loram 11, 91,

statae· 991991991,919,911,919, 119. Ι, 911, 999. -
titulciae devicti 1, 919.

Alienatus caesor 1, 919.

Aurios peritus 1, 911, -911199199 1, 919.

numm in aedilicio 1, 99, - pretiotissimum 1, 919. -
1919 babylon aequiparatur 1, 991, 919.

arentia caritatis inimica l, 999, - invidiam generat
1, 991, - 19119111 91991911911, 991. - 11911119 praesulum
tempore 1991911191, 919,119. 991191119,91111111.

Averna spoliator est 11, 111, - avaros mors coucupis-
olt 1, 1999.

avla instar bominem aucupatur diabolus 1,199. -
1199 maleticae ct rapaces 1, 119. - 1111 91919 : ecclesio
gentium 1, 911. - vid. 99199111.

Asteries 119. 1111111.

Azor- titius 91119119 11, 99, - proavus cbristi 11, 99.

Azotum arca transfertur Ι, 919.

azymorum 91991999 ludaeos 1, 999, - apud curis·
tianos, 1919.

 

