27 APHRAATIS 28

ret ur, mundus cito contabesceret ac cor
rumperetur. Sicut anima eorpus, ita
iusti terram gerunt; discedente anima,
concidit corpus ot a statu suo dissolvi-

tur. Sicut oculi corpori, ita iusti in ter·

„ ra; si oculus obcaecatur, eorpus speciem

amittit et vitiatur, incipit in meridie
quasi in nocte' offendere, gressusque
recta ria non dirigit. lusti suut in hoo
mundo medicamentum vitae, si autem
inipso uon exsisterent, mundus dissol-
veretur, et ab ira pessumdaretur. Mun-
dus iustos continens velut paradisus
sontibus irriguus exsultat⁴. si sons
arescit, fructus horti desiccabuntur,
nilque amplius ad usum et ad refrige-
rium animae proderuut; palmites quo-
que eius eradicabuntur et igni oom-
bureutur3 si autem vites reperiantur
quae agricolam laetificent, ampliori cul·
tura exercentur, et fructum praebenti<Mo
Mundus oratione iustorum tanquam
massa virtute sarmenti continuo ser-
vatur. Hic vero muudus a iustis regitur
sicut navis nautarum suorum peritia
gubernatur; navis concitis [luctibus
iactata vehementi commotione huot at·
que illuc circumfertur3 cauti autem rec·

tores stando invigilant, ut navim ad

usa rasas asanaa nasas 1
1-311 1-1-’111 σὺ 333333 11ρλ
Mmoewffiffl&
11η113 i-⁹''---³ 1139ςὲ »ω 5³²0 1
1-3ο13331 dr 31-3113 1-3311 <oa-ist ⁵
:artata <³²0 mai-io 13913116
1-3» ,31 amata aa
<ui 131-ὂ3133» taes 331 1ο
1 aar, aa 1313 1311331
119· 1113331ο 1-3133133 ο» <mix-‘tt 1⁰
111 11-91 &wis-⁹²⁰0 1-31333 1

1-1χχ11-0021411-’Ν1-014-219 p
»31313113331333 1
’11-33-11 1-’3313-391-31-11-3χ191315
χὲ-ἕ-ίωώὸ-μῘ i-n-{Mis
&rasamenta
&MQWQ
&had-0³2& 1-0-112112 xfflfi 20 1
χ10-11υ910-11-θῖ-ἕο 11403211*Ἇο 1
113Ξ3311γ311-11 1-31311 1-3311
astra »3313331131 ψ
mammosam&
tismvnuemfflans

nr01-3nmran.-ro.aca2mw÷cp. -racrgpa- dampnas
- innominata? - cc argema. - nicomiam. - macana. - ΜΝ.

- 1311μοὶ-1οοιῆεεᾱοεθουηάειῃειηηονειειιω. -

1411133115 uit& - [(1.001111Διῒς81μμωωο.

- napata-mm. .- ποιωῑιμδιῒοωψα. .. raam· - 1·(10·η.μεμ.,. 12:21.

¹ Vid. Is. uvur, 11. - ² loli. xv, 1, 2.

 

