r 1180 APOCALYPSIS BARUCH FILll NERIAE. 1181

1 ‘xi-³²52 ὤν’-1111 *²5¹5* 1112 111*

139 tybiis-³²00 idam 11111194

:mmmmm-apa 91911
, «taum-etz 9111919-

⁵<f-353-06dssa0-2252W ·

1 ΜΝΞ &li-³5 111111 cm
s 5&er [faeie 19114391μᾶ
1 ram 9-1- re· 1111 ,xa
11Νῶ <ti-⁴221& 111ο &muttit
¹⁰ 1111111· κωτῦτῦωῒκῶζ

1-1-11 991- tuscas Lim& eo 1691

vt 11111 'Q <³⁰ Qui. *Μ’

W 1191111 ,A „³³⁰ 1-1-11ο
Χ 1111-111-9-9111911-191
, 151111 essin QWM, 1-13119
p 113ῤ11γ1-1611191χὸ-1913ᾴ1ύῶ1
9,- aspa 9 1191 aare!
¹ 1-111-1 000· Mic <Sui 19Δῶ
s Um! m missino {KQ-n

1

11μχωιτ9199-19Ψ1

μ *ki-“i 111111
9-1-1-1-11-111-11-1-
991999-19119-9-9Ἀ
1111199111 &W 1411211
2⁵ -1-19 -1111111-’161111-111-

simo et dixit : *vido ecce paratum esse
Sencherih perdere nos, et erit super-
biens etse extollens cum perdiderit
Sion. ³Et exaudivit eum Fortissimus,
sapiens enim erat Ezechias, et respexit
m deprecationem eius, quia iustus
erat.⁰ Et praecepit tunc Fortissimus
Ramiei angelo suo, qui loquitur te·
cum, ⁷et exivi et perdidi multitudinem
eorum, quorum erat solum numerus
principum centum octoginta quinque
millia, et unusquisque eorum ita habe-
bat numero. ‘Et illo tempore combu-
reham corpora eorum intus, vestimenta

autem et arma exterius servabam,

2 ut eo magis mirabilia Fortissimi cons·

pieua fierent et [ut]· enarretur nomen
eius in universa terra. ⁰Salva autem
facta est Sion, et ierusalem erepta est
et lsrael quoque liberatus est a tribu·
lationibus. ¹⁰ Et gavisi sunt omneS, qui
erant in terra sancta, et glorificatum eat
nomen Fortissimi, ita ut enarraretur.
“Hae sunt aquae lucidae, quas vidisti.

LXIV. Et equae nonae nigrae, quas
vidisti, ista est universa impietae, quae
fuit diebus Manasse lilii Ezechiae. 'Quia
impie egit vaide et iustos occidit et t·iu

dicium declinante sanguinem inno-

μὴ» w 1Ἀ1 11410511Ἀ centemiuditetmulieresnuptasviolenter

11191111ἃὲ1 Wxffl’r‘w

polluit et evertit altaria et oblationes

Mediolani, Cod. Syr. B. 11. lui. 1116311 bet c] - 1 13111111· - 111 ww.

· Pro *³⁸⁶1 legendum cum Certant, charles, Ryasei WNJ.

 

