LEXICON

ln hoc lexico signantur nuncio vocabula,subou1uibus eorum formio, quuo in Testnmonio Aduo rope-
riuutur, exceptis iumen littoris prooiiticis xo? de qulbus uon curatur ot pronominibus, oi quibusdam uliis

vocibus quoo saepius occur-uui, seilicet : Μ ,11 ..1 xj ussi ”1341 a( μ uri ibi μμῙ 71 spi χει 11 ,1
„iimomimunungssnmuuouuuuuuuoffmwirfnimffi
oroorossomssmffioimoorrworowwwu
,μ ω m Designni superior numerus columnam, interior auteur lineoru3 numeris qui itu ponuntur,
v. gr. 731 13111311)1111111111111111111111111111 iu titulis supra columnus 1319 ot 1310 ndsuni

1393 1394 1395

311 fflruno 133311 133133 13331
· ’1121311 1313111 1311111 13131111113131 '‘⁹⁸93‘' 133311
313111 13331 “11 1313113311
111 13311111 1333311 131111 13111 ml 13131 133111
..21 111111ιΜο roro, „uiui iuro„ xiiiii noo¹⁰ run⁴
,iai 1111,ι ς1111111111,
„bl iuro-runo nno,³ rain„ noio¹⁸ 11111,Γ ‘bi' 1319„

1111119111ῑῶ9 · *1111111114* nounuuooffiruu,⁰

11911311Ιο
...-..-. ruri ou„
>031 111111111111181111, iuro¹4⁴ 1111111 , W
13311111111313111113111-11-111111-1111- ΙᾶΫ131311313ι11 morou 133311 ¹3²7rou 131113133111111131113311133111331111331
wrm isfuifflbi'sfflbi‘uhbr'o iiiiii„- 1331131111133111331-11131311113111 19182 1399ὅ 1342„ ΜΗ, 131113 1117Η
Q 3131113131 133111111311111 13331111 iffissm 11111ῧὸ11 mimo„
Q.- 1331111-111-11 ¹35⁴nno 1331111 lffissru
»1116111181 ui& iuno„
· 1111111111,
..11111 1342„ niu, 111111Ιθ
1313 iuno

³²⁸4* ,ἐς 0
uun⁴ un„

1111 11111ῠ 11111 11111ῙΜΙ norm nno„ 1111

11111 1111Ὴι uuo¹5
. ’ ‘i 11126Η mim„ 1:3345 3¹9¹ mnu 1342²

 

