473 INDEX ANALYTICUS. . 474

10 101000 00010110 1, snt 1119111- acciplunt imperium
l, 9111.

9000010110 naturam suani crescit 1, 999, -ln terra
corrumpitur 1, 999, - bonnm 1, 91, 919, 911, 990, 919, 919,
119, - seminis 0010110101,119, - 10101 ,101100 seminatum
1. 911, 119, - 10101 spinas 1, 919, 119, - 00011300 rapi·
101 1, 999, - suscitandi corporis 03010 1, 999, - semen
iustorum servatum 1, 99911099, -semen vitae semi·
nandum l, 990. - seminator 00011000 011 1,119,- qui
seminat colligit 10001001 suum 1, 199, - 0001 messore
gaudebit 1, 1090.

9000100 10010000 1, 919.

90000 mortem appetunt l. 1019, - 10 mundo 101000
000 0101100101, 1010.

&macheriis 10000100 1010110υο 1, 191, 910, - 910·
eniam contumelia 0100111, 910, - 000110 0001011010ρο0·
mat 1, 191, - devictus 1,191, 9119, 11,110,- 1011010 ,101-
01100 1, 1119, -superbus humiliatur 1, 190, 111 , - 0 000
10000100 castigandum l, 190, -1001010110 1,191,- 00001
0000111111, 111,-0101111011 miserrima 1, 191, 11, 111.

septime anno quiescet terra 1, 999, - septimus dies,
110. sumans.

Septuagies septies condonanda debita 1,19, 119.

sepulcra aperta 1, 991, 999, - 100010000110111 1, 919,
- sepulerum 9011011 custoditur 1, 911, - ,101 1101000010
loseph 03010100, 110. 91010011. - sepulcra dealbata 1, 190.

9000111110 00011000 00003010 1, 999, - 01101, 110.
intus.

900100 ,1000000100 1, 911, 199, - opportunus 1,911, 191,
-dolosus 1, 19, 911, 999, 911, - 00101οο10 00011010 000
gloriandum 1, 911, - 001010 1101, 110. vassen, 90010000. -
sermones appellat aphraates tractatus quos scripsit 1, 199,
199, loti, 1011.

900000010101101001,91,919,999,999; -000010100-
peruiam castigatus 1, 991, - nominem seducit 11, 9, -
lteram occipitium -serpentis maledictio triplex 1, 199 ,
- ,1001000 ornatus 1, 190, 999, -pulverem comedit 1, m,
991, 999, 919, 191, - nominis pede 000001001011,919,199,
1199,- sal inlaluatum comedit 1, 119, - 1000001000.
lunaria. - serpem aheneus, christi 03010 1, 999. - 901·
pentes: impii l. 919, - 00010001 1, 119.

darm 01 liner non 0001 001010 000 1, 911, 1019,-
001100 0010 0000 10 gratiana 10011 l, 991, - 0001 domino
morte tollitur 1, 1091, - servi pasena 000 0011100001 l,
901, 991, - 001100 emptus: peccator 1, 991, - 1000010
001 01110011, 991, - 00011 quos 00101000 101011 1010010011
1, 999, -101100 000110 1, 19, 999, 911, - nequam 1,19,
911, 999, 911, 119, 11, 111, - 001110001 01 10011 1, 919, 999,
199. vid. 90111111, leniri.

Setia lilius 10001 1, 991, 0, 91, - 9011011 progenitor
11, 99, -- semen benedictum 1, 991, - loeo caini exalta-
1011,991,-11011 1100,11,11,- anni 11100 9010,11,91,
- 0111 9010 cum lillis 9010 commiscentur 1. 900, 999.

Serenus imperator 1, 919.

Sionem 01100 1101000 propter libidinem occiditur 1,
991.
Sidon 0 captivitate reducenda l, 911.
sigilium optimum : 0011100 1, 999.
signnm iustis Ezechielis tempore impositum 1, 999, -
christi 1, 919. - 91301 11001110 l, 999. -91300 a spiritu
91111011 operata l, 9111, - 0010 mundi 1, 911.

Silentium animae 0100000, melius oratione vocali 1,
199, - contentionem restinguit 1,199, 190, - 0110011010
caritas amat 1, 909, 009, - commendatur 1, 911, 939, 999.
- 9110011001 christi coram iudicibus 1, 919.

Simeon 01100 1000011,99.

Simoin vid. 1110001010.

Simon discipulus 9011011 1, 011, - 00010001 1010010·
gat 1, 19, - ambulat super 01000 1, 19, - 9101001 pedesa
9011010 lavantur 1, 991, - 00101οο11 se eum ludaeis 1, 911,
- Christum negat 1, 999, - peccatum 1011010101, 1010, -
10301, 1010, - propter 00001 roratur ,10111 1, 19, 991, 999,

- pastor 1, 191, - 010100 accipit 1, 999, - 0110000 0
9011010 1, 999, 110. 91101οτ00, - gregem episcopis tradidit 1,
191, - tundamentum Ecclesiae 1, 999, 11, 99, - testis iu
30011000 1, 909, - Simon 01 Paulus martyres 1, 991.
simplicitas 0001 connexa 1,11,- numilitatis 1000100
1, 119, - 00011011 mugituri, 919.
simulans-nm lapide comminutum 1, 19, 1911010010.
slusii, 99, esi.

81011, 000 arca reducitur 1, 999, - 00 9100 abiit

lex 1, 199, 999.

810000101ιο0 perditus 1, 919, - occiditur 1, we.
110. 1, 910.

§luentes 90010100 vocavit 1, 19), 11, 99.

90010100 1010001010 1, 999.

Eodem peregrinis inimica l, 999, - prepter con·
temptum pauperum condemnem 1, 999, - 1001101 tero·
solyma 0999990919, 911, - 0100001, 199, 110, 1199, 999,
999, - 1300 01 suipliure consumpta 1, 911, - 000 000001·
0110011001, 119, 919 seqq„ 110. 1, 999 0001,- 90000100
11000 1, 999, 999, 999, - plantatio 1,119.- 9000101100 ad
paenitentiam 100011 1, 1191, - consumpti 1, 91, 1119, 991,
1199, 999, - principes sodomae vocantur 100001 1,119,
110, issi. 191.

101000000001001,919,11,111,191, 110. 0999, - 1101
potentia subsistit 1, 999, - 000 paret ll. 119, 199, - caelo
1011100 001 1, 999, - 0000 est l. 999, 909, - 00010 duede-
0101 lustrat 0100011,1099,- lux elus 00010 exstinguitur.
1010, - solis cursum nocturnum 1010111101,1101.- 901
1000 praestantior l,tt³tt‚ 1999, -10000 ac stellis 0001100101
1, 109,-1010010 ioca iucem 01000011 1, 999, itm, 110. 1,
999,-0000000000 01 malos 0011011101, 0, 01,119,- 10-
001011000011010 010001 11,199, - 10 10310 promulgatione
0 00010 0000011101, 991,- 0 tosus 10010010110 Gabaon
1, 99, 199, 191, not, 919, 919, - saecula aegrotante retro·
cessit l, 910, - 10 01001οι1000 nomini 00110111, 909, 999,
919, - animam non 00001 11, 199, - 100 adorandus 1,191,
110. 10110. - 901 3101100 peccatores illuminat 11, 10.

9011101100 11100 proleaslo 1, 919, 919, 110. 91111110. -
solitarii ad pugnam apti 1, 919, - cum rtrgintbus 00 00·
nitent 1, m, 911, 110. losicin.

90100 00010 0010 000 est 1, 199.

&nanus iucundus pauperum 1, 991, - 01111001 in·
quietus. 1010, - 00111 0001 l, 999, - maii, 1010, - esci-
teudosi, 999. - somnus 0010100 postmortem 1, 991, 919,
110. Praei. p. usn.

speculatores. episcopi seu sacerdotes 1,999,- popu·
lum praemoneant 1, 999, 910, 110. 1, 199, ·- dolosi 1. 919.

Spes a caritate procedens 1, 1, - 00 spem vocati su·
mus 11, 109, -00001100101000 est spes 1,1099, - 000
minor 1, 91, -ln 0000 mundum non reponenda 1, 1011,
11, 119, - 000 10 divitias, 110. 01111110.

spinas 10110 protulit l, 999, - spinae molliri nequeunt
1, 991, - 0010100000 l. 919, - 10 11000 0010101 1, 909, 991,
990, 999, 9199910- capiti 901100 impositae 1, 999, 991, -
manum iuter spinas seminatum 1, 919, - sacerdotes lu·
dacorum 0301001 1,919,- spinas 90110100 eradicavit 1, 991.

Spiritus non palpatur 1,919,110. 1101000.- spiritus
001111001901111001 requievit 1,99, 999, - septem opera-
tiones 1, 99, - spiritum sunm neus inhominem insuillarit
1, 191, 199, - 00 9011110001 10 00010 00000100 11,109,119,
·- 111 viro casto habitati, 999, - ratris 09011110 promis·
sus 1, 90, - spiritumet propinetis 001001, 19, 9911 seque
-1000101 per prophetas l, 9, 991 , ·- per os 1100 11, 19, -
loquebatur per 10000 1, 111, 999, - sapientiae datus
loseplr 1, 999, - 10001101 ,101 iloyeem, 1010, - psallit per
os 00110, 1010, - 101010 00010111000911000001, 1010, -
00010011 10 010 lilclraene. 1010, -001001100 datus est ie·
sue. idid.‚· -ltiiam operuit, idid.,· - leremlam 0001001001
1, 999, - Danielem 01 0001010001001111,1010.,- 110100·
01100010 01 901110100110111,1010., - spiritus 9011011 1, 19,
919, 991, 991, 991, 901, - ali 0010100 accipitur 1, 991, -
01300 operatus cst 1, 991. - spiritum 90110100 0 Patre

 

