479 INDEX dNiiLYTICUS. 480

rum 1110 0001111101 1,11“0,111;- praestantior 00111111-
001 101101- virgines a rectoribus Ecclesiae educatae 1,
111111 -in persecution humiliatae 11,111;-10101111110 1,
w: - christo 1001 desponsatae 1, 1101111- prudentes
et fatuae 1,111,008,101,011, 010, 1111. - Virgo paritura
l. m

vtrtus corporis morte extenuatur 1, 1000.

vitiet 110. cantaros, 11111111, Erramus. 11000, 1101111,
normatr-

vicedominis in manibus 1101 11, 1101- longa non
speranda 1,1011, 110. 1, 1001- apud 0000110100001 11,
tot: -1 111111110010101111 1, aa& - iustis reservata 1,111,
sos. 10111- petentibus 01101 11, 101; - 0000111101 1, otte
— pignus vitae a 01111110 accipimus 11, 01, 01, 0ος - 10111
11110, vid. ’111111 - 111101 vitae. 110. Lissa.

Vitis 1010011 perit 1, 0111- 11101 10 vinea ε praeisti
1, mu: - 11111 pastinata 11001010 110111, litt. 11ος 11,11;
-110111111,110,010,110,100,001;- aliena l, 1011, 01101

zabulon 11101 lacon 11, 00.

2001100110 publicanus delictum confltetur 1, ait: -
eleemosynam dat pauperibus 1, 0111.

zacharias propheta 1, 1ος - tempore zorobabelis
vaticinatur 1, 11001 —luctum annuntiat 1, 0111 - reditum
captivitatis 1, 0010011 -1010011101110110111 ierusalem 1,
0011 - 1οο11100001 Gentium 1, 11111- 0111111001 praenun-
1111111, 10.

2001111110 0111 l, 10ος - a 1111111010 evangelizatur
1010.

2011111100101101, 0011 - princeps 111001 Simeon
1.150; - 1 muliere corruptus 1. 11ος - fornicarius l, 110,
100, 001ς - invidia perditus 1, 001, etin - israelitas perdit

-direpta 1,1100; 11, 0ος - eradicata 1,110,111;11,11,
doc — igni combusta 1 , 110, 0011 11,1·1; - alia plantatur
1,100, 1101111111, 11110111, 1111111111, 0000111, (101101-
rut.

vitulus aureus 1, 010, 'itta — comminutus l. 151.

0111001101οο0οη 01111111, 110. 0011111111- 0011111101
Deus Visitlcator 1, tlt.

volucrum 001110 nabet 11001 1. 111101 - 1010010110
aere manem 11,110; -neo 1110111,011;’11,111;- mun-
dae 01 immundaea 000 distinctae 10010111 1, 1111 - 1010-
crum praecipua 1101111111. 100111.

voluptas in mundo 101010 000 01111, 1011, 1010,

votum religionis 1, 100.

vox erat 111 principio 1, 001.

Vulnera medico manifestanda 1, 0111, 01ος - caute
curanda 1, 011; - 11 abscondantur computrescent 1,010;
- vulnus peccati l. 010 seqq· - Vulnera 0010101 lambit
Christianus 1, 0110, til. 1100.

1, 110, 1111 ·- 1 11111100 0001101 1,110; - letina 10110010
0111111 vocatur 1, 0111.

211111 aethiops 111 angelo lucatur 1, litt.

zelpha ancilla 111011, 101-11111 zelphae 11,110.

zalus. 110. latium.

21111111 1 maligno seminata 1, 110, 0011, tiit. 1110, old:
- cum tritico relinquuntur 1,001;11,10;- 01 tempes-
1110 eradicentur 1, ddi, 110, 111,

zona pellicea 111110 1, 1001- 1011111011ίὸ10.

zorobabel tilius salathiel 11, 01; -princeps 1001 11,
td: - captivitatem reducit 1, 000; 11 , 01, dtu - spiritu
adiutus l. 00ος - tempium 1010010011 1, 801, 11001 - proa-
101 christi 11, 00; - 11001101 11, tit.

 

