897 NARRATIO 898

eius pro gaudio maximo, quod nobis fe· 168( ἑ, {uf linai iste-'⁶ &Si Μ’,
eit Deus reducens in ovileChristi ovem, ,QX &Ressssgg Q mh 9
qaeeegrege aberravit, et drachma per· 9998 9993 ἐ, 939, 9999ῥό ξω 9

ditum ab ecelesia in marsupium splen·

doris sui, et filium, qui opes sues dissi· w ⁵4⁹² ,5:³3⁰ ‘wli ¹
⁶⁰9⁵5⁸31 Νι iim& ⁵ 9

pavit, inhabitaculum paternae domuel
70. incepitque Simeon in oratione mim „⁹533ss §.aad etio
dicere: 1199999 estraes taa Deus noster! Q· ,ugit Η 30. *³¹³ ¹
Gloriosa est virtus taa, Creet tor noster! 9 e δῶ μμ >fig-...⁷-

Praettaatiseima eet potestas tua, Salvator 9

ΙΕΝΝῘΡΝΙΜᾸΞῪΜ
§trieteridem

noster! Mortuos vivificas, cadentes 999999,

spe destitutis rpem sacia. Hie, qai 9999199-

tiani meae altimus erat, primas [aetas ω ¹39 »t 2¹⁴4 ΜΞ
eit volantati meae, et qai pereqrinar erat Ι-ἷᾶο ιιι-ορ, 1-Δῶμό Δ idei
operibus meis, saetasett domesticasapera- m 0.ss i& m 139 ⁹² ‘3

,1199999999 meis, ethic, qailaaye erata ee· uim ,gu wag, '539 &Q

ritate mea, factas eet praeimus fidei meae, i-ssss’

&Q i-ss‘ess 993 idei 15
Ἀ Υ C 7, y
tactas eet discumbens in thalamo, et 1999999, ὠ ,3⁰⁸ μβ Μ ¹39 ²³⁴³!
qaem aaa eretra me proiecit voluntas, ecee ⁹94¹} 1304-ἷᾶ*ςῖ Lim
intra meiatradaait consertio, et dam eam “5331 1699 :ma->²0 ,ΞΔ Q}
antecedebam praecessit initiatam eam NJ »ΓΑ 9„ Q αθ “imm

praeterire volebam, assecutae eet me Mi, fig 130⁹ 2³⁰ ,Δρ σὺ 20
Marem martis terribilem perfodit meque ψ um

et tic, qai secessit iit tenebras eateriarer,

iuni mineth-1322!
me l 1999 ,99919999 attenuat
que aetam reddidit. Pediatia meis dua

saetas eat 999 vta 9999999919 91 pedes 9991919 „i'lkh'ssgw μυ Ᾰῖὶρμένᾶ
reeiteteduait 999 tiam aretem 9919999991- m dJ-§t mi* 98993 ΝΞΟ
nam caracter? Quid igitur remaneo? ἱξνῶοᾪαὲο liade alal lest.» ω 95

99999199 affecit. Via saletis 999 ea apparuit

cervi-amitti„-ra.eNei5=x.-ece.m[t..u3.-ieettie13·-eveeut.-ra
..Q-[Q.- WIbENomooi Iam-Vdu- [affarea.- ecNim- ΗΘΜ-..1111919999
ι..919999.99λ-99111999-19(1,99-1191999-1199999 9909999-1999 11911199.
..99019999- 99011199.. 9991111.. 1919999. -..9919999119 aeNttgyeetvt-e- act-m
tuem-atcumostw· -9190199999[1911991999-119.ν199119-11909919499490191199999,

 

