881 NARRATIO 882

tam, pulcherrimam pro sapientia eon· 1111υ-Δ11-θξ 1-1-’1-ὂο Q
fessionis suae cogitabat ε eum plurimae· ἡ χ1 1611 Q 1111111ψῆ

, causae citent ad mortem hos, qui in illo ΜΔ τά ,Qu 1 Q 1
gradu dignitatis, patieutis refertos 1n 111 Q: χ
quo ego sum, constituti sunt, discant ta· finivi? 1 · 53⁶}
men omnes homines me pro fide Christi Q ‘Q ⁴:3⁹²! 1-11 ⁵
occidiOsenem prudentissimum, quam ψ *m ’11-11-1 11 11341 1
bonam cogitationem cogitavittOsenem NJ &giendo Lm( 1ἆῶ
sapientissimum, quantum donum dedit tm 111-,12 Q Q 51
populo Dei! Ο senem vaferrimum, Q Q ὃ1Μ1111 'Q
quantam hereditatem reliquit ecele— 16811βοῦ ω 11ωᾶωὸ m, w

· uti titt- tt 1-1-’111-11Η tami

siae Christi! Ο senem, euius seientia

non cessavit, sed multiplicata nimis

sapore suo mentes insipientes condivit 121Ᾰ-11Ᾱ ’1 istu-²³⁶3& 11131-λ
et cuius scientia illustravit eos, quim §Mi-io *³¹⁹ 11 ‚dt->o &gv

tenebris sunt! 0 senem corpore debi· iffi Q} Q γάρ

lem, debilium cogitationes roborantem! βία-,1 *hg-fi ᾧ 1111110 15
Oeunnehum sine semine, euius semen ⁹ 1 Μ 1ο W
multiplicatum est in orbe ternarum!0 Μ ms χ
eunuchum liberis destitutumseuiusfi- 01 11“’·“·”1 Q w!
lii multiplicati suntin terra inhabitata! σιδὸἶ mgb} LA'ti 11 Lam-X
Ο eunuchum fructu carentem, euius 1-1,ξῶ fi, Μ 51 Q
confessio fruetus in ereatura fruetifica— M δ1 1111νώ Μ ῳ w
vit! Ο eunuchum, eunuchorum eunu· 1 a 1
chum! Oeunuehum membro carentem! im 111 mm 111111 1111
Oeunnehum victorem veritate perfe· &i Μ Μ M ⁵i

etum! O eunuchum, Abrahae filium, ad 1·····111·1·10··01100 1011111·111ιό 11131101
“ instar huius filios, quos non genuit, >addai ’,ἰωή iii-²³⁷&

cnnvt...1c1÷s.»[tm.. -1n cn om. 1111. - nc 0221. „a n. c 1411. -sc om. „st --
tN Qvo· -ttCN om. 111- lac mwgmpn' mmymp. -ss 111151 1111, -111, Ε ml M· -. *10
utum. - lt. ctt tumme· - lt. 0 [Qenn- ..a (11.1[ο1.-111.Ν1111.-9οω1...1οΝ1111.-
11 c ut. -. 11 N 1301. -. 11. v 239!- ,11 (11111111. .- 11 vti-xa>- .- {a v 111111. -11, cN ml teu-2
(ιη-1711111 haas-..tttEMlM -Ib.Oui-...IdEhmmobAQL-ssocmi. ..

21 E 1181. .. 22 0 mi. - Hac laxam [umam. .. lt. CN om. oi· -11(3111ι1111 V iano ol· -
2⁴ 0001.

 

