845 NARRATIO

Regem Regum effecit super gentibus >Sao 73³3 3010131111·ῠῦ fl im ¹
regibusque eorum ot in manus tuas &Q W Q Μ, tm
, ditionem hano tradidit maximam, for· ,Lm βξ 153. pp ἐξ ’ygh m
ΗΜ iii->t ita-3 1-113 idn-2016

3 ‚⁷ ⁴ n 'c r .. r κ

tem, mirabilem. Et ego, servulus tuus
minimus et debilissimus servorum tuo-
rum, quam ob oausam appellor rebellis
in maiestatem tuam? Dicit ei rex ι Quia '‘·
non subegisti gentem tuam tributo a

nobis, qui dii sumus, praecepto.
37. Tune respondens S. Simeon dixit ”52²0 &Q m pb (⁹⁸⁸ ,
regizdbsitaservo tuo,domine miron, ἶωνῶἕγώ &mam w
7 , r or r 9, ,3
pulum Dei humillimum! Absit etiam 11811 ‚Q [mm 1111101111
maiestati tuae augustissimae, ut mihi, ’Δῖ im μω 1111111111·
viro pauperrimo, qui populum meum 1-11 4535 (ΞΜ-ἓξ 31181*ὶὲο 11Αῆ
semper paupertatem doceo humilita· ὥς, ,1114ῃῶ, „033 jssffl
temque, qui eos doeeotqui te percus· 3).de >A μὲ, r, : m m ¹5 ¹
33113333131331333193313313- μέμ W, ,30⁷0 {qk οὔ
et trebiroru', praecipiat, ut oppressor isqi' ‘dvm’ rm* “A mi
eorum fiam raptorque et tollam ope· ²:⁷⁹2„th 1 pst->N χὸοιὲ
rimentum eorum et exuam tunicas eo- „ng KQ& „5420 <M
rum! Absit, domine, mi rex, ut hoo *Q κά, m 43⁰ Δ 20

mihi evenio!

ut tyrannus fiat pessimus supra po·

rom et ei, qui aufert pellium tuum, oddo

38. Η333 postquam Simeon dixit,

undique circumdederunt oum magi et m issa* *9185151188ἷῆ

praefecti et tyranni dicentes: Hic qui βξ 1 ilipa& Udo ,(41.331311111-11.ζ 1-8.ζό

anV] .-10 &tam-Qasr» inm bx tm» >aa nm fiodo ι tim rua 3333 ebt 1Δ3333Ν 75²⁰
331313 7-2- 333313. - 33 om. 1333. -r 3 u... nu 1331133. -3 enom. 11.- 33 t„ „t res

iligffl· .. Io. V vpo· .. o C 13313 in xanu 11331, χ3.,33111433333 trag la <300- .. 13 C imas· - m G
1133333» mxx. - 1130 imno et om. χ331· - 1611 add. 333 GN 32 [mx. -11. C tum [ppetuu- 110

stet* [pern. .. m 3 &seems - ro, 3 &aegeum [samin. - m 3 om. <p - n. 3 rap 3.·31
χαλκο. .. 2³ CN 113ῗῦ· -lo Eup? V 11133.

¹ Cf. 1131111. u, 11.

 

