1111 tubex 1911191999. 131 ¹

achitophel scelestus 1, 191, - humiliatur 1, stit.

11111 duodecim Apostolorum 1,1199, alti.

Adam a beo creatus 1,911, 999, 11, 61, - in natura
1191191911,9111,119,- 1199 conceptu 9111919911, -primo-
genitus omnium 11, 11,- praestantior 9991999191,999,-
beo placebat 1, 919, -· benedictus otmundum repleret 1,
esaan- sose praeceptum impostum t. 9111, 111, tos, 1111,
911,991,-1911911111199911 decipitur t. 999, 119, - ab tleva
decipitur 1, 919999, -praereptum non servat 1, 991, 111,
911,(111, 919, 991, 11, 9, - peccatum dissimulat 1, 919999,
9919- superbus humiliatur 1,199, 191, 11 , tt. rid. 119-
9999111, - paradiso 911911911,1191,999, 999, - maledictio
nem incurrit 11, 9, ’- labori subiicitur 1,111, - morti
addicitur 1, 919, 1111991,- gloriam 919111111, 119, - (19119-
1919191119 Adae reparavit 11,99,- 9999111999 19 Adam
serrata tt, 99, - Adam Christi progenitor 11,99. - 11199
9991191919 999 impositum. 1, 911, - nec cibi distincti
1, 1911. - idam uidit lamech 11,11,- 9991 sitae Adae 1,
991, 11, 91, - 9111 111919 viana suam corruperunt, 1111.
Garunnam. - Adam prior et posterior 1, 991.

Adonin illius haggith 1, 991, 999, - invidie perdi·
tus 1, 991, 999, - humiliatur 9991, 999.

Ades-ailo ileo debetur 1, 199, 191, 991, 911, 11, 111, -
christo 1, 199, 199, 191, ·- tribuitur regibus 1, 191, 991.

19911999 synagoga vocatur 1, 119.

1191191199 christianis vetitum 1, 19,11, ltu.

advenas pascha non 9991199991 1, 191, -ludaeis
praestant 1,191,-11119999 ln mundo 9911111991 1,1919.

11999991199, rid. 1111111199.

19919919991191 1, 99,1,11 seqq.. 91, 1191991119,
919, -petrae impositum t, 111, 1119, 119 , 919, - super are
nam elevatum 1, 9111, 11 , 111, 119, - procella delicitur
1, 111.

assumtus piscibus abundat 1, aas. - Aegypti legu-
mina 1, 199. -christus 19 Aegyptum ducitur 1,999. - Ex
Aegypto vinea educta 1, 919. 1111. 11119111,11991, tossen,
1111111111, 11111999.

1199311111 bores 91 vitulos adorabant 1,199,- seor·
snm ab extraneis manducabant 1, 199, - rictus Aegyptio·
1919 1, 199, - carnem animalium quos adorabant non
comedebant 1,199, - circumcisionem ab Abrabam et lo-
seph receperunt 1, 191, - ltebraeos opprimunt 1, 9119, -
,1199119191911 1, 91, 919, - 1199111991 919991 91 egrediantur
1, 999, - 19 marr. demerguntur 1,191, vid. 191919, - 111
israelitis 99 repellantur 1, itta.

Aelana regio 1, 191. - letam a captivitate reducen·
11911911.

199 999 palpatur 1, 919,-91999991 ln paradiso 1,1911.

19919919 bieme separata 1,1119.

Aethiopes alllclrucle percussi 1,191, titt. — Aethio
pibus assimilantur teraclitae 1, 999.

Apso rex Amalec a saule captus et a samuele neca·
tus 1, 119, - Amani 9199991911119.

Appasua tempore zorobabelis prophetizat 1, 999, κ
vaticinatur reditum captiuitatis ei reaedificationem tem·
91119911.

19919 gregis rectoribus iorendl 1,119,- 19 9991111-
ciis offerebantur 1,119. - Agnus paschae loedus legis llo·
9919119 1, 199, 199,911,919,- propitiatio pro populo l,
199, - inum Christi 1, 911, 9119, -- eucharistia 1, 1111.

Aedonia prudens 1119199111 praevenit 1, 919, - implet
horrca 1,1119, - fructibus gaudet 11,11. - Agricola: later
Ι, 13911111.

11119199 991 populi 11, 91.

1199 bestiae 91911991,111,119, -qui habet alas a
(11999199191911,191, vid. 1, 111.

Alexander· rhittppl 91191, rex Graecorum 1, 191,
119,119,111,911, 1911911, 199, - 9191 dominetur 1,191,
119, - regnat annos duodecim 1,119, - regnum suunt
1911111191 11111911 1,119, - 19119 annos 19,,9111919111111
compunt aphraates t, 111911, 1919, 11, llio.

11119 Aegypti 1,199.

1199911911 ordinem sequitur 1991111911,191, 199,
1913, 11, 199.

111919 1111 lsrael nou babent 1, 999, - altaria tempore
Aphraatis eversa 11199, 111.

Amico invidiosus 1,1191, - elus origo 1, 119, -
Amalec a lloyse superatur 1, 91, 111, 1111 , 999, - delen·
dus 1,119 19119, - paenitentiam respuit 1,111. - 9191
parcit Amalecltts 1,119,999, - eorum excidium 11, 191,
- odium Amalec adversus lsrael t, 111

Amara dives et honoratus 1, 1119, - 9199 origo 1, 119.
- 11999 callidus 1, 119, - superbus 1,119,191,- 9 mu·

llere in crimen inductus 1,119,-119111(19999991 persequi· t
tur 1, 119, 919991, - concupiscit divitiasludaeornm 1, titiis ¹
- invidia sua perit 1, 111911,- 9991111191 1, 119, 111, t

911, 111, 111, rut. 1119, uss: 11, 191, - mmuh 9111991191
de manu Aman requiritur 1,991, vid. 1, 119.

1199111999 oum dulcedine non convenit 1,119,
diiii - Amaritudo sentium 9 Christo sublata 1, 911, -
ligno crucis mitigata 1, aas.

,19199199 idola colit 11, 91, - proavus christi 11, 91.
- Auni regul lmasiae 11, 99.

1911999 aphraatis 1, 1, 9, 11, 1191111. 19191, p. 1991.
- Amici ab amicis 19911919991191911,1999,- amici muta·
biles 11,119, -99119119 caelo comparandi 1, 919, 1911. -
Amicus bel appellatur 1111911191,1111.11119111, - amicos
christus nos 1991111 1, 911, 919.

,4191991199 91191 Anna, 11 , 19, - Christi proavus 11,
911, - benedictus in sacerdotium et regnum 11,11.

,1191991199 de cabaa 919991 recipit 1, 911, 11, 91.

Ammon a captivitate congregandus 1, 911.

monitae ab aquilone terrae lsrael 1,191,-
israelem opprimunt 11, 11, - ab 9991991199919191 in-
gressu prohibiti 1,199.

Aaron titius 11999919 11, 99, - 19 1111 patris ambu-
lat 11, 99, - proavus 9911111, 11, 91. - Anni regni Arnon
11,90.

Amorrhaeorum ln moute exstruxit Abrabam altare
1, 919, -inter Amorrhaeos tseac et iacob habitabant 1,
919. - Amorrhaeorum opera turpia 1, 119, vid. 1,111, -
iniquitutesconsumptae 1, 99, 11, 11,-9119119 Gabaon ascen·
dunt 1, 919, -9 19199 delentur 1, 919, - israelitae ro-
canlur Amorrhael 1,199

Amos pastor 1, emtam—a ludaeis non auditur 1,111,

,19111 rex lsrael 11,91.

Ananias, Asarias. lllsael 191111 1, 919, - 1191911-
crum non adoraverunt 1, 991, - 19 fornacem missi 1, 911,
911, - 9111 9191191,911,119,11111,111,1111;919,-91·
111119 liberati 1, 999, - 9 spiritu serrati 1,191, -
9 nabuchodonosore honorati 1, 9111, -911919 christi 1, 919.

19911199 911 arentiam castigatus 1, 919.

1991119199, 1111. lenas.

1999191991 myriades 91 1911111 1,91·1,- 1191119191 l,
911 , rid. 11911, - iteum 1191111911, 919911,- augeli 1191
1111919111 1,191, 911, - speciosi 1, 991,911,- 9911991.
1119911919, - de peccatoris conversione gaudent 1, 111,
991, - pacem deterunt 1, 119, - non lassantur 1, 991, -
999 aemulantur 1, 991, - 11191991 humilium 1, 1119- iustis
ministrabunt ln caeto 1,1191, —cusiodes caelestes 1,111.
-19119199 orationum susceptor 1,19, 191, 119, 1111. damner
-dux exercituum 1,191, 1111. 11199111, - Princeps Persi·
dis 1, 119, 111, 191, - 9919 nenne collocutus 1,111,-
angeli hospitio suscepti 1,919;- angelus percussor Ac·
pyptum 111111 1, 1199, - tlcbraeis parcit 1, title. 919,
- vastator populum a baside numeratum occidit 1,191,
- conturbat exercitum zarae 1,191, 1111. 1119911111·
delet exercitum 9999999911111,151,191. - Aureli 1191111-
tatem 991111119191119111 1, 911, - 99111111 ministrabant
1, 919, - 1191199 111 sepulcrum respondent 1. 919, - 99
indicium festinant 1,161. - Angelorum similitudo 1,199,
199, 911, 19119- angeli 11111 castis in caelo ministra·
119911,119. -199911 ε sacerdotes 1, 1919, - ab apostolis
iudicandi 1, 19191919.

 

