DE NOMINIBUS TEMPORUM ANNI. 1376

¹ Ἀπὸ τῆς ιγ’ τοῦ Δεκεμῧρίου μέχρι καὶ τῆς ιγ’ τοῦ Μαρτίου· Xantho, καὶ τὰ ζῴδια
ταῦτα· Αἰγόκερως, Ὑδροχόος, ’ἰχθύες”, ὀνομάζεται 616 τοιοῦτοςΜ Σαρδακρὲκ ἢ Σθαρδιρῶι ¹ ⁷.

lV. Περὶ τῶν ὡρῷν τῆς ἡρέρας πῶς ὀνομάζονται καὶ τί ¹ ἔργον ποιεῖ ἑκάστη 11ραῖ

‘H πρώτη ὥρα τῆς ἡμέροις3 καλεῖται’ ’1111κῆ ἐν ταύτῃτῇ ὥρᾳ“ οὶγοιθόν7 ἐστι τοῖς
5 11ν6ρῶποις’ προσεύχεσθαι.
‘H δευτέρα ὥρα τῆς ἡρέρας” >catenam ’Νανουρὶς ⁴¹, ir ταύτῃ τῇ ripa* εὐχαὶ '³ καὶ
ὖρνοι τῶν &weitos ¹⁴.
‘H τρίτη ὥροι15 καλεῖται Οὐχοσιοὺρ“, ἐν ταύτῃ τῇ ὥρορΠ εὖχαριστοϋσιν“ aaaron
τὰ πετεινὰ τῷ 111ῷῖ0· ἐν ταύτῃ τῇ ὥρᾳ ἀποτελεῖται ²¹ πᾶν στοιχεῖον τῶν ²² ὀρνέων ²³.

ιο ‘H τετάρτη ὤμ’* καλεῖται ²³ ttetzae& ἐν ταῶτρ1ῇ ὥρορ27 εὐχαριστοῦσιν” πάντα

16. τιοῦτος Β. -17, Sic B. Καιρὸς τέταρτος τοῦ χ1ιμῶνος (1110113111) ὃς 111610150111111. Al).

IV. ABCDJ] 1. τῶν ὥρὸν τῆς γ πῶς statvs (εὖχουντ.1) ὥ τί Β. - 2. Ὀνομασῖαι ὥρῖον ἡμερινῶν

ADJ. Περὶ τῶν ὀνομάτων τῶν δρῶν τῆς ἡμόρας C. -3.’11ραα’110111. -11. καλιῖτι C. — 5. Sic
1101111011 AJ. 0111. Ι). C add. καλεῖται. - 6. 510 C. 1ν αὐτῇ τῇ τὼ Β. [1ν] ᾗ 1. MD. -

¹5 1.11111 C. — 8. AD] 0111. τοῖς ἀνθ. - 9. 510 Β. Ὦρα β’ ACDJ. - 10. καλλῆται Β. -11. 510
(1.Ναουραν Β. 1111111111 Α. tm).- 1 .“ 0111. D. - 12. 510 C. ἰν αὐτῇ 1ῇῶ Β. ἐν ᾖ ADJ. -13. 11101

Β. - 111. 510 BC. τῶν siw- 11111111. ADJ. - 15. 510 Β. ὥρα γ’ ACDJ. - 16. 510 C. Χαρσῑοὶρω
Β 10111111 (ὥρα...1)Α nnn J. 0111. D. -· 17. 510 C. 11 αὐτῇ τῇ ὥρᾳ Β. 1νῇ Α[)1. - 18. εὖχα·
ριστῶσιν Β. - 19. 0111115111. — 20. τὸν θεὸν BC. '’. 21. 510 C. 1ν αὐτῇ τῇ ὥρᾳ ἅττ. ADJ. 111
10 α’τοτ. tr αὐτῇ Β. - 22. 510 BC. 0111. ADJ. - 23. 510 CD. ὁρίων Β. sarna (optati) A. 0111. 1.
-24, ὥρα δ’ ACDJ. - 25. 510 BD. καλῆται C 0111. J. — 26. Sic Β. σπλαχνε C. {W (0101

110111. DJ. - 27. 510 C. ir αὐτῇ τῇ ὥ Β. ἕν 1, ΑΒ1. - 28. 51011111. :inrupto-ri] Β. εὔχαρι-
οτῶοι C.

1160011110 tertio Decembris 16 decimumtertium Martii 61011111Χιιμ6ν
(Hiems), cuius constellationes Zodiaoi sunt Caper, Amphora, Pisces. Nomi-
, natur antem tempus ittud Sardoophec vel schardipher.

IV. 11010111 diei, quomodo nominentur· 01 0001001101 [00101 unaquaeque 11010.

t Prima hora diei vocatur 1001’; in 1111111011 honum est horninibus 01110.
Secunda hora diei vocatur Nanoorr's; in 1111 11011 orationes 01 hymni
angolorum.
Tertia hora vocatur Uclrosinr·; in illa 11011 omnes volucres gratias agunt
Deo, in illa 11011 incantatur omne elementum avium.
¹⁰ Quarta hora vocatur Splactna; in 1111 11011 omnia opera oet gratias

1. Nulla affinitas inter illa nomina 01 alia quae 01 11111100 codice (non 0 Testamenta
, Adam) vulgarit Renan (Journal Aar'atr'que, 1852, Ψ sarie, t. ΙΙ, p. 461). En horae 6101 :
·&²·³³i'¹·s³i5·o>⁵·iz²·)>³·isti-birzssrtossr‘ssrssffi·

 

