tubex 1111111111.

Baal israelitae coluerunt 1,11,111,111. 1, 111; -
11111111111111, 1111 - ministrorum 111111 sarriiiclum
1, 111, 111; -eorum oratio non exauditur 1, 111-11
ulia occiduntur 1,111; 11, 111, 111. titus.

Babylon eaput regnorum 11111- regnum liemrodi
1, 11111 - 11 terra chaldaeorum 11, 11; - leoni comparatur
1,111. - babylone liuguae 1111111111,11;- minuatur
prophetae lalei 1,111.- captivitas babylonica. 1111111-
cnus. 111111, 11111111111111. - contra regem babylo-
nis iudaei 1111111111, 1111ς 11, 111,11111- 111 babylo-
nis iudaeos castigat 1, 1111 - 11111111 ducit Ι, 111, thiu
11, 111 - ieremias 111111,111,11(1. hanucuonososonr —
Danielem honorat, vid. 11111111 - socios bauleiis rebus
suis praelicit 1,111. - babylon nunquam aediticahitur
Ι, 111.

Babylonii illii cham 11111 - tlemrodlseemen, ibide
- impii l‚9ts; - ierusalem subvertunt 1, 1111 11,1111,111;
— benedictionem iudaeorum participant 11,11; - bumi-
liati 1,111, 1111,111,111, 11111 - proiectis iudaeis regnum
amittunt 11, 11

hocius iacob: stirps lesse 1, 1111; - crux christi 1,
111. - menius: sennacherib l, 11111. - 11111111 iudaei ba·
beut in manibus dum puecha manducant 1, 111.

Balearicum ltacbeils 11, 111 - peltes 1111111111-
ituben peccat cum 1111 1,111. - silli 11111 11, tit.

Balaam fliius 11111,111,111; - 1 lioabltis con-
1111111 1,111;- de cinaeis vaticinatur 1,111. - lisina
1111111 1 lticbaele territa 1, itti.

3111111111 visionis interpretationem 1 haniele acci-
pit 1,111,111; - 1 bario interlicitur 1, 111.

1111111111 111 leae 1, 11111 - per torcular figuratum
1,111; - nou remittebat peecata 1,111; -ad peonitentiam
(11111111, ilud..- - baptismi seu ablutiones Pharisaeorum 1,
'im -111 non proiiciebant 1, 111. - nuntiamus verus per
iordanem praefiguratus 1,111; - per maris transitum 1,
111,111;- per puteum iacob Ι, 1111 - perictionem pedum
annuntiatus 1,111; - a iohanne aperitur 1,111,111; - 1
cbristo revelatos l, 111, hau - apostolis traditus 1,11; -
baptismi sacramentum tides ilcoieeiae i, ti: - abluit pec·
cata 1, 111, 111; - e baptismo armaturam induunt 1,111;
- spiritum acciplunt, rid. sessurum —aute baptismum bo-
mines probandi 1, 111,1111. - Baptismus nocto paschatis
celebratur 1,111; - unum baptisma 11, 1111ς- iit sacer·
dotum ministerio, tid. §scansurum - nomine Trinitatis

Gaath levita, cuius iiiii vasa ministerii humeris por·
iabaui 1, 1111.

caseus tide 1111111 111-11111 sanati 1, 11, 111 -
caecus caecum ducens 1, 111. - caeco oculo corpus call·
gat, 11111.

(1111111111 meditanda 1,111.

caelum 1 beorreatum 1,1,11,1111,111; 11, 1111 -1111
columnis suspensum 1, 1111 11, 111ς- sormam nou babet
1, 6111 -1111111111111111,111; - transibit 1, 1111, 11111 -
meiius quam terra 1,1111; -111111111, vid. 111111111111
- superius non praeteribit i, 111ς - sodes 1111, vid. huus,
curiarum - per caelum non iurandum 11, 111; - caeli
miiitiae. vid. {irancuum - regnum meli 1, 11.

Caesam ab Augusto ad Philippum 1, 111.

Cain invidiosus 1, 111, 5993 11111 -doiosus 1, 111, 1111

Β

11, latr - post baptismum homines dispiciendi 1,111. -
baptismus regeneratio 1, 11111- vocatur 11111111 vitae
11, 114; - signaculum 1, 111 ; - veritatis mysterium pas
sionis christi i, 1111. - baptismum antecessit circumcislo
1, 111; - baptismus circumcisio secunda 1,111,111; -
11111,111; -pro 1111111111,111.

Bam 111111111111111 i. 111,111;- populum rexit 1,
abib 11, 111; - 11 apostolo celebratur 1, 111.

Barbam idololatrae attendebant 1, 111.

Barnabae rauil souitu 1, 111.

Barnoh tilius 111111 1, 111 ; - scriba lemniae, thid.

Bathuel pater ltebeeoae 11, 111

mutumne· 1, 11. ·

Beelzebub christus 1 ludaeis vocatus 1, 111.

,Bellatores morte auferuntur 1, 1111.

Bellum 1 Christo contractum 1, 'iiim - gerit blaboiue
in mundo 1111 - neila tempore 111111111111111 1, 111,
1111,111,111. ·

1111111111 in botro recondita 11, 1 seqq.. rid. 1111,
insanas, 111111.

Benhasdaed humiliatus i, 1111.

Beniamin duodecimus iliius iacob 1, iiior 11, 11.

Beniaminitee propter viros 11111 interiieiuutur 1,
wil.
Beer pater 11111111 1, ms.
1111111 111 parent 1, 111; 11 , 111. - hestia ingens iu
risione baciolis 1,111,111,1111; - subacta. non inter-
iecta 1, 1111- suo tempore occidetur 1, 111.

Bethei iocus visionis iacob 1, 1111- 111 1 iacob
appellatus 1, 111.

Bethleem inientes occiduntur 1 , eit. tid. 111111.

Bethpheporr contra itethphegor sepultus est ttoyses
1, dlii.

Blandiloqnlnm a christianis silenum 1, 11, ore.

Blasphemia Christianis 1111111, 111- blasphemiae
occasio vitanda 1, 111.

Boehri 1,111.

Bonum cum lecimus ue noe taedeat 1,1111.

Βο1111111111 111111,11;- 11111 rogum ll, 111 - proe-
tus Christi ll, 11.

Borrae orbs idumaeorum 1,1111; - 11 israelitis capta,
ibid.

1111111 1 destructione servatur li, 1,1,11; - post
christum traditur corruptioni 11, 111.

- mendax 1,111, 11111- 1 11111111 humiliatur 1, 1111, 111,
ditm· eius sacrificium relicitur 1,1111,111; - iratrem
occidit l. 111, 111, 1111- paonitentiam respuit 1, 1111; -
maledicitur l, 1111, 111 - iiiii cain semen maledictum 1,
1111ς- vocantur iiiii seditionis 1, 1111 - ludaei, iiiii cain
1,113.

cainan iilius linos 1, 111111,11;- cbristi prope·
nitor 11,111;- ridit rios 11, 11. - luni ritae cainan 11, 11.

caleh rita ionga 1, 11111 - inter aiios exploratores
eiectus 1, 111.

calloo. vid. 111111111ς -in piaris aegypti 1,111.

calix sanctis oblatus 1, 1111- calix aureus haby-
iou 1, 1111.- calla luroris homiui 1,1111.

&emulatores invidia perditi 1, 1111 - igno consu·
munior, vid. Accessiones, 1111111, basim.

 

