1NDEx NoMlNUM HEBRAEORUM

W*-

{ula nomina scribimus sicut in codice, cum eas finali scilicet in medio vel cum mim
medio in fine etc.)

1423
Ν · ὓ 2
ὃνννώνννν ¹³7⁹„ :amun ωτραπό(δω)ν mn„
mm (ὄῗιδς) ¹3⁷7st 13791) mh ¹³⁷⁹ae
ννιννκ (ορνεοδ) ννννν2ιὶ San-‘u νεννν19

mm& ¹³⁷⁰oe :mn 1379„
&³³92 xm νων, ’ '‘
:mem 13⁷6„ δ
vm (ἀγάπης) 1³⁷0„ ς
:um ἢ νὺν ¹³⁸¹a ³¹³5! 1381ω
ν’νινὸννον ‘Q

Ἰ

{sum (νόσημα) 131819
³2³1 ων.

⁷¹³³? ¹³⁷⁸10

ωννινννς mam

ζνᾛ (νίρον) 137³¹8 iason

ῃ ψὴν mm„

1 255an (καὶ ἀμπέλων) tam„ 9
ΒἹἿὯῚ (δένδρων) 1380„ mum? (καὶ δορατίων) 1³³1„ ’
ὉὩΞἺΥΠ (δράκοντες) 1377ιι unm-n? (καὶ ἐχθρᾶς) 1379„
ωννω 1377„

Ἰ ³125] νων, w
m] 1377„ ww) lssfflu
m 1:177„
:nmmum ¹7

ΝῚῚῚῺἹΞ (ποτήριον) νων, n.2
ΨἹἿ ¹³⁷⁰10

νοννηνω 1³⁷⁸„
mmm ωνο30
ww ἢ :ww νων,

ἲ Ufflffi 13751„ ννγνῃηαιυ (σκόρπιοι) 1371ιι
τήν νων
0:29553 1³1522 n πώνην tana,

Ἢ 13302a mm 1373¹³ 5227& 1375„

mmm a½]n1aw,„

 

