459 INDEX ANALYTICUS. 160

laudatas turris, vid. 1, ill.

modelena 111. laura.

11111 1111111111 vetita 1, 11; - 1 lianlchaeis operata
’ 1, 111. ,ἲ
i 11111111 domus t‚soat;-rraglstros citat aphraates
1,·11.- 11111111, 111. 11111111.

mohin prophetizat 1, 111.

, uelatur tilius 111111 1,111; 11,·11. ·- Christi pro·
genitor 11,11; - vidit 111 li, 11. - 1111 vilae ltalaleel
u, ro.

11111111 silandi 1, 111.

1111111111 idae imposita 11,1; -11 posteros elus
111111111 11, 1; -11111 11111 i. 1111 - 1 christo sublata
1, m, 111, 1111 11, 1.

Hellenos. victitamus.

1111111 possumus vitare 11111.

musena iniquitatis 1, 111.

Menam non etevatnr 1, 1111 - 1111 ttanasse terram
non ingressi sunt 1111.

Banasa ttius Ezechiae rr‚ss; - rex impiissimus 1,
111; 11, 111 - christi proavus 11, 11. - tnui regni ltanasse
1111.

meatorum ο1111111111,111. 1111111111.

lens, 111111, Pheres 1, 111.
lanes impius 1, 111; - 111 principia statuebat, rid.
11, tt. ·

mensorum artes occultae 1, 111.

lenna 1 ltoyse 111111111,11, 111, 111, 1111 - 11111-
rlstlam ttgurat 1,111;- manns ab israelitis prohibetur
11,11.

1111111111 humilitatis synonyma 1, 111.

mus, pater samson 1,111; - 111111111111111,
1111

lanum lotio apud Pharisaeos t, ‘1³⁰3 - impositio
1, 11, comessatorem, 111. cantaros, 1111111111.

uaniora creatorem honum nou agnoscebat 1, 111.

1111111111 origo 1 ‚ 1111 - ltsrdochaeus ah arnan
rexatus 1, 111, 1111 - ltardochaei oratio 1,1·11;- exau·
11111 11,111;- ieiunium 1, 111, 1111 - ltardochaeus
culpa liberatur 1. ¹³33 - 11111111 1, 111 - iustus 1111 -
111111111111111111 1,111; ·- asplrttu servaturi, tillir -
emtione triumphat 1, 111, 1111 - populum serrat 1, tritu
- loco 11111 exaltatur 1, 111, 111; - ligura christi l, 111.

1111 1 lieo creatum 1, 11; -a lieo sic appellatum 1,
111ς- 11 111111111111111,111,111;- lieo oboedit 11, tlte
- maris terminus 1,111, 111; 11, 111; - 111 deminultur
1111. - 1111111111111111111111,11,111,111,111,111.
- lare ln visione Danielis 1, 111.

natumst pretiosa t, 111, 1111 - margaritae verbnm
111 comparatur 1, lust,

11111 soror ltoysi stat super tumen 1,111; - pro-

i pharisaei, 111; - tympano 11111 laudavit 11, 11; - tratri
’ 1111111 l, 111, 111 - lepra atteitur 1, 111; - ea mortua

populus aquam non 11111111, tc.

1111111 de domo liavid 11,11; — desponsata loseph
11, ως - virgo ll, 111 - invenit gratiam 1, 1111- eius
oratio et ieiunium 1,111;- a Gabriele evangelizatur, rid.
1111111; - benedictionem lutulit mundo 1, 1111111. -
uariae humilitas l, 111,111. - 111111 prophetiam 1, 111,
- genitrix Prophetae magni 1, 111; - peperit lesum 1,
111,111,111;11,11,11.

Hasta angeles ad sepulcrum interrogat 1, 111.

Herios medratense 11111111 apparuit 1, 111.

11111111 continentiam ampiexus 1, 111.

langres sublege vetere 1, 1111 - 111 lcge nora 1,
1111 - post Apostolos 1, ⁰⁸73 - martyres plurimi subulo
datiano, 111,· - martyres mulli suh sapore 1, 111; 11, 111.

1111111111111 caelo non invenientur l, 111, tutti.

1111111 homo relinquet l, ⁸³⁹3 - mater hominis

³ nunnamenster.

Ι Nathan 11111 1111111111,11; - proavus Christi
111.

unmechte· a neo coniorlatus u, 111.

matheseis 11111 1111111 1,111; 11, rt ; - christi
progenitor 11, 111 - vidit 11111 et 1111 11, 111 - mortuus
est tempore diluvii 11,11,11,11,11; - anni ltathusaie
11, 11.

Mesthles apostotus i, 111 not

Medi tilii taphet t, 111, auu - iratres Graecorum,
vid. dassen - in stalone Danielis 1,111,11·1 senec — de
semine liederum 1111111, 111.

{nimenta dolores curanti, 111.

11111111 vulnera curat 1, 111 sequ-3 - sapiens 1, 111.
111. - 11111111 Christus, vid. enormes. - ltedict sacer-
dotes 1, att. ,

111 e seelelo teonis a samsone colligitur 1, ⁷⁴³3 - 11
sinthio uon miscendum 1111.

Melchisedech iustus sine circumcisione 1,1“11;-
maior onam abraham 1, 111.

1111111 111111111111, 1111-1111111, vid. caarsrns.

lemonta 11111 mundi morie aniertur 11111.

1111111111 11 mando tuturo non 1111111111

Esndnx veritatem 11111, 111, 111111, 111.

lena hominis creationis opus non inlelligit l, 111.

lanas sponsi 1, wil. 1111111111.

leccatores 1111111 negotiantur 1,111;- mercator
prudens 1,111,111; - mercatores e templo eiecti 1,1·11,

lercensem conducti 1,1111;- mercenarius non cte-
11111111111,111; - mercenarii pastores cupidi 1, 111,
111, 1111 - mercenarii pascha nou manducanti, 111ς-
flgura haeretieorum 1, 111.

Bareas operarii non iraudauda 1, 111ς - pro operum
ratione reddetur 1, 111, 1111, tohu, 1111, 1111, roco

manases propheta redarguit 11111 1,111;- non
auditur 1,11·1; -in carcerem 11 11111111111111 1. ’111,
1111 - servatur 11, 111; - 11 spiritus iervore loquitur
1,111; - contra ludaeos vaticinatur 1111.

1111111111111111 custodiae praepositus 1,111,111;
- eos adiuvat l, 111, 111ς - asinam terret 1, 111; - 1111·
111111 1111111111 - evertit iericho, 111,· - aethiopes
luterdcit 1, 111, 111-1111111 captivis comitatur 1, 111,
111; - corum Princeps vocatur, 1111, 1111 -1111111
subvenit 1, 111 seqq. vid. 11111111.

nichol 1111 saul despicit 11111111 1111.

11111 spiritalis l, 111 seqq; - disciplinam discat
1111

Blntatartum liei nou spernendum 1, 111 seqq.. 111.

uta-aonia sine caritate nihil prosunt 1, 11.

Miseret 111. assatas.

Htasrtooadta apud humiles reperitur 1, 111, 111;-
commendetur 1, 1111- rid. 1111, tinuimus.

1111111111 servi 111111 11, 111.

111111 in 1111111111 ltoyses sepelitur 1, 111, 111.

nechites 1111111 1,111; - 11 aquilonem terrae
tsraei 1, 1111 - uuntlls israelis uon adsentiuntur 1,111; -
Balaam conducunt 1, 111, 111; - israeli dominantur 1,
111; - maledicti 1, 111ς -a captivitate reduoeodl 1,11·1;
- cum 11111111 non ruit ltopses sepeliri 1, 111.

Uola collo olieusoris appensa 1, 111, 111. 11111.

11111111 solitarii 1111, 111. 111; - uxores non acci·
piunt 1, 111ς- iugum christi icrunt 1111, 111. 1111111-
1111 muliere ne 111111111,111,111; - monachorum re·
gulae l, 111 111111- monachos iratres suos vocat iphrae-
tes 1, 111, 111, see.

Honltlo ante baptismum 1, 111, 111.

11111111111 terrum erecti 1, ⁶⁵93 — 1111111111111-
tur 1, 11,111; - per montes ligurantur homines alti 1, 111.

11111 1 christo sanati. vid. currerem — morht sutie-
rendi 11, 11.

Hora mundo per peccatum iliata 111, 111; - 11 om·
nes dominatur 1, 111, 11111114 - lormas destruit 1,1·11;
- mortis imperium in tine auferetur 1,11, 111; - mortem
11111 non gustavit 11111 —ciarlstus gustarit, 111. carrarum
- mors a Christo devicta 1, 111, - mortis stimulus con·

 

