 

177 INDEX anlttl'llciis.

tas thesaurus 1, ooth - ttresaurus cuiuscumque hominis l,'
110111, 111. 1, lo, rid. cantares.

Thala 0111100111,1111 lsrael ll, tt‘t.

Tholomaeus, apostolos 1, 100, 111. Praei.. p. rarii.

harant ieremias l, 190.

'i'imtdi aute proelium discedant 1. 311, 010, aio.

'rimer bomini, operatio Spiritus saneti 0111101-
timore 011111011 praestantius ll, tam - scientiae praestat
11, 3.

'ritulis immines superbiunt t . 000, 111. hones.

Torcular in vinea. baptismus legalis 1, 11·1; - 1111-
sum 1, 000.

motam lphraatls sb ipso recensentur l, 100, 1011.

tribulationes a prophetis patienter toleratae 1,111;
rid. 11,0.

viai 01111111 1, 101.

Umbras comparatur horno ll, 110.

0111111 sacerdotum, christianorum, paenitendum, ln·
0111111101,11, 1ος -regum 1,100,101; 11,10, 111. barro,
laum — prophetarum 1, 10ος 11, 110.

Ur Chaldaeorum, 0101111111 tloe ll, 111 - in 111 chal·
daeorum Abraham 1111111110111.;- dc Ur chaldaeorum
Abraham egressus est l, 11ος 11 , 11,11.

Urbium conditores ll. 110.

Urias 1111011111 1,1·10;-1 011111 interiectus 11111.
- 0111111111 havide rapitur l. 110. “itit

Ursus in visione Danielis 1,111, 11ος - ursi pueros
impios devoraverunt l, 101, 011.

Valentini blasphemia 1, lib.

vapori comparatur immoti, itti.

0111 lionoris l. 111.

Vestini reginen 1111111001ος - repudiatum, 1191 -
10 Esther supplantata 1, 110, 010, 010.

votnm monacho 1111011111,111;-11111111 templi cou-
acissum 1, 911.

Venenum impii 1111111111, 01οι - veneno serpentis
impii pertusi aunt 00001- venenum mortis l, 099.

Ventri 01111111111111111 1, tlt. 031, bit.

Ventus ad nutum 011 11011 1,00·1,109,011; 11,111,
tim — aedilicium 1111111111 non concutit 1,1,111.

verba immunda uon proterenda 1, lom - iniuriosa
non proterenda 1, 111; -otiosa iudicabuntur ll, 31 —bei
11101111 01001001 - nou irrita 1, 000; -11101 dator
01111011- 1111011111 011 : gladius 00101 -ignis 1, 190 3
- cupresso lragranti consputatur 1, 01ος - margaritae
rid. 0111111111- 11101111 01111011 1 iudaeis avulsum
l. 110. - terbum corpus lactum 1, 101, 091 ς - erat ln
principio 0301, tid. Crrnrsrrs.

veritas mendacibus odiosa 1, 100, 0901 - mendacio
non superabitur l. 000.

vermiculus ileo paruit 1, 0111 - vermiculus iacob l,
111

vermis consumit corpora 1.1001;- implorum non
morietur l, 1031.-1·1111111 Antiochum devoraverunt 1, aad.

vestes delicatae 1111111111 1. 031; — ornatae relinquen·
dae 01111- morte pereunt l. 1001; 11. 1101·- restis
cultior 11 honorem data 1,1001;- 11111111 dignosci·
tur 1, 0001- praelati Ecclesiae l. 019ς - 111111 nup·

'l'rtbm iudicandae t. 110, tihi. 1010.

Triduum mortis bomini quomodo computetur 1. 510.

mileum contusum, 111. zizania. 011111. ,

'rubas 11 pugnam convorant 1, aaa: - populum mo· ³
nent 1, ‘loir — tubas ludant sacerdotes 1, 011, 010, 611, cto: ⁸ ,
- tuba spumantibus audienda 1, itta - tuba in 111111· Ῐ
rectione l. 101, 001. ’

tumultum diligit diabolus 1, 001.

0111111111 duae inmitiae iacob : populns christianus l.
150.
Turris aedltlcatio 1, 01, 000, 0110011-1111111 ln tinea
templum ligarat 1,11“1;-111111 1, 000.

ryme vastata septuaginta annos l. 100, itin - tyri
captivitas conversa 00111- princeps 11110001101111111
regnat l, 1001- a superbia deiicitur ibid.

0111111 monacho vetita 1,111; - praelatorum 1, ahs. ’
(tta. 011.

tltrsa nori 1, 0191 - detriti 1. 0101 -viuum non ser-
1111111,“110. 3

Uvae amarae 0010, 119, ’1010001 - perditae 1, ³
011.

Uxor iuventutis 1, 010; - 1 marito morte separatur 3
ll. 110; - uxores ln caelo non accipient 1, toto. — t‘xor
aman, 111. 111111- uxor Ezechielis iugum exitiabile 1. ἶ
0011- uxor lob l, 1001 - tirum tentat l. 1010- usor
l’utlpharis loseph volt seducere 1.00“1;- uxores salomo-
1111, rid. 01111111.

tiales l, 100111, 101, 110, 011, 011, 00ος - restibus r

sancti nou indigebunt l. 1011; - 111111 laceratae pecca·
torem signiticant 1,011;- trium puerorum non tetigit
1111111000.

0111 angusta 1,100, 110, 0101 11, 01 -1 christo calcata
l, 0101001 11,00; -1111 111 persecutione desertae ll, 1111
- diaboli 1, 001. - via z religio christiana 1, 901; - geu-
11111111,01.

viations parandus 1, 100, 1010.

0111111 quotidianus a rege servis suls datus l. rma.

0111111 virgini interior l, 0301 - in uxorem sacerdotis J
non eligebatur l, 000, 101ς -1-111111 lilius a 00111111 111111·
tatus 1, ast. 0011 - ab Elia l, 901.

vigilas : angeli l, 101, 111. 0111.

vigilias pracceptum 1, 90, 111, tlt, 100, em, 001, 000,
311, titt.

vincula a rege iniquis parata 1. 1001. - l'incula eap-
livorum 1,0“0“1; rid. 01111111 -· vinculis male 1111111111 dis·
pensatores l. 100.

Vinea populus ludaeorum 1, 110110819180011111.
11111, 0111111,0111111τι’1; - vinea bomini l, 110.

vinum 111111111111,1·11; - vetustum bibunt divites
1, 0011 - gentilium iudaei non bibunt 1, ’1011- vinum
laetificans : christus 1, 001,1·11. ll, 001 - pro vino acetum
0110.

vir cum muliere 111 una caro 00101- 1111 ducenti
et uittaquaginta igni consumpti 1, 110.

virga seu stirps 11111, rid. crrarsrrs.

Virginitas. vid. 01111111.

virgo in sacerdotia uxorem eligebatur 1, 000, 0111 -·

 

