1050 PRAEFATIO.

Couusnrnrrosss 1111111111 11 excernens 11111111111111 81111111 susurrares:
Baldensperger, Dos Selbstbercustsein 1111, Strassburg, Ed. ll. 1891, pag. 307.
- Bousset, 0118111911111111111111111... Berlin, 1903, pag. 37, 233, 275, 284,
386394-611111111, Die Zuscrnmeusetzuug des Baetes 11111111, der Apocalypsi
des Barrtclr und dea uiertcn Buctrea 11111 in Studien uud Kritilceu, 1898, pag.
tlt sqq. — 01111111, rue'lpocatypu os Bcruct in Tire lloutlrly luterpreter, 1885,
Aprili 451-461, lunio 117-130. 1111111, pseudepigrapha, lldinburg, 18911118.
’136 sq. - Drumnroud, The Jeroislr 11111111, Loudon, 1877, pag. 117-131. -
11111111, (1111111111 des Volteslsruel, Gottingen, Ed. 111. vol. Vll. pag. 83-87. - l
ldem in (111111911911. Auzeiqen 1867, pag. 1706-1717. -- Edersheim, Tlu .
lise oud Times os Jecur tire Messius, vol. ll. pag. 688. - l)e Faye, 111111- ,
11111111111111,11111, pag. 11-111, 11-111, 1111114- 1111111111,
Gescluctu der judicet-eu Apolopetiir, Zt'rrieh, 1903, pag. 151-156. - 1. R. 1
Harris, 111. 61111111ἈῙ1111111111111111111 in depositor 1897, pag. 1511111- l
1111111111,11111111111111111111Ζ11191111111111, Munchen, Ed. H. 1877, vol. 111.
pag. 88 sq. — Hilgenfeld, Messius ludaeorum, Lipsiae, 1869, pag. 63. Item
disseruit de hoc libro in Zeitsclrrijt [111 wissenschcfllicire 1111119111869, pag.
4374441111 1888, pag. tat-278. — Kabisch, Die Quclleu der Apocalypsc Baruclu
in rattruut [111 protesteuticlre Theolopie 1891, 1. XVIII, pag. 66-107 et ibid. uu ’
eierte 111111 uera, 1889, pag. 103. - Kneucker, ltus Buclr Baruclr, Leipzig,
1879, pag. 190-198. - Langen, De Apocalypsi Boruclr 111111 superiori primum .
editu commentatio, Friburgi in Breisgau, 1867. - Renan in Journal des Suuunti ,
’ 1877,,118111-131.-1111111111,1111·1111111111111111111111111181111
11111111, Leipzig, 1885, p. 89. -811111111, 611111111111111 Jr'tdisclieu 7111111111- l
111111111. 111, vor. 111, p. eae-uae. - 1111111111 in 1111111111111111- l
11111111111191897, 111. 138111. - 8111111111, Ζ11Ρ111111111111118111111119ὼί1
tutrtuct siu· deutsche 1111111911 1874, pag. tlt-tlt. — Wellhausen‚ Sicizzeu
und Vorarbeiteu, Berlin, 1899, Vl. pag. 248 sq. - Wieseler, Dus uierte sul
11111 in Studien und Kritilcen 1870, pag. 288 sq. — Adde dissertationes
Dillmann in Protestcutiaclte Recleucyclopedie Vol. Xll. pag. 357 sq.; nyte.
Dictiouary os the Brute, vol. l. pag. 361-362.

2. Translsti0‚ qnam in hoc volumine patrologiae Syriacae proponimus,
magna ex parte a Ceriani adoptata est3 dillert, quatenus post verba cogitandi
sentiendi etc. accusativum curn infinitivo posuimus et praep. iu suppressimus,
ubi ea pro graeco ἐν abl. ternporis designat; in ipsa translatione corrigenda
operibus Charles et Ryssel usi sumus, reiectis tumen plurimis correctionibus
quas viri laudati proposuerunt, quae superfluae aut falsae videbantur3 dille·
rentias translationis nostrae a translationibus Cerinni, Charles, Ryssel

 

