LEXICON.
1046 ’ 1047

βω 8⁴2„ Μ “³91⁰

ἑὼ ⁷²⁷0 782ιι 7²3¹ss 7⁸72 79⁰1( ΝΜ 7⁶⁰1⁰ παπ»

πίω» ⁷³⁴108177⁸8510 v{2739²⁸ m„ mmn11uss1zsnm2ffl,
PM& 950¹² 9541Α

‘’⁹⁹'‘ Ἀθη 3⁸:³² 826uno ⁹¹5²»

ιόώοι 846, vlffffl¹10⁸¹¹=affffl⁷

m3⁴³³* ⁸39³ 3⁴²²! iffi„ ωτι ml„ ffl'n

891„ ΜΗ, amq, 9ιοΗ

nbis& 738„

thu& 81⁸,

³3¹ 759ιιι

03317421

'spu mti 'ffiffi 87¹!ss ⁸7⁸7
QQQQ
³51⁸&

11⁸ s²⁸² τῶν, Q

· ,1⁸ ς,ιιι 834,

²³² Ἄθω ⁸⁶⁸„ ⁷0⁶„ ⁷⁸42 ww ⁹¹22}ssss

sb& 746ιι ⁷²⁴1om³⁸¹¹a⁸¹⁸m⁸⁴²fflffl722 ' *honen

„mh m„ , gainam„
fflssfflu ’ *³³³² 7⁸²2

ιῆωίὁι ⁷⁶⁸¹„

 

