5

951
W 1013050 11001 113101 0503
mmmm&
W 111030 *531 χ150 μὶ
‚A 10010 ela-4⁶· ¹5⁸⁶? '‘t-‘²
ῥ1131οτ153-1-301 1311 111110
aa„ metz aloe rttmss
5110 1551 1333313 Mt 9001331

0111114111 xm pm

DE ΒΕΑΤΟ SlMEONE Bae SABBA‘E.

952

nis tui pateremur et moreremur nostri
et ecclesiae tuae cansa, sanguine dilecti
tui, Domini nostri lesu Christi redem-
ptae. Accipe, Domine mi, sacrificium
corporum nostrorum, ut fiant tibi obla·
tiones castae et acceptae et nos portione
illa dignare, quae paratur sanctis in luce

aeterna! Consorta imbecillos populi tui

xmp& {13 7642on M etconfirmafidelesintuaconfessionetem·

poretribulationumetsaccumeissignum

¹013& 'Q ΝΞ, &gp-“450 &gebim bonum,ut inimicinostrivideant confusi

rs

10

1

1

¹ ²5

(331030 51 ll& 01011110
rte-t tm nat tm
&placet-§.3 151Νᾶ1 ⁹³ 30
guar ua μ sa amr
⁰⁵⁹⁸ <ml &l xm ²3³5
ᾧ :stadio tufolo ’le ω’,δόῑο
1001130111-ὶῦ *1591450315 γ15
<⁷le lteri 013 11 1-3 013110
*erl «0³³³
111111μό na <Aa aa
1101 χόν-1 062· <olm 11101
11-ςὸ 011· (3011150111-13 1101
1551 xm l* r3 ‘Ml-³4
&aad 42:52& dds-dal &dett-23⁴0

te esse Dominum et Adiutorem nostrum
et etiam Consolatorem nostrum et tibi
debere superos et inferos gloriam et ho-
norem et exaltationem pro dispositione
tua tota, cuncta sapientia plena, nunc
et semper et in saecula saeculorum!
94. Et responderunt omnes congro·
gati, dicentes ἰ Amen. Et adiecerunt,
dicentes : Benedic, benedic, benedicito
domine! Et extensa ad eos manu, dixit:
Virtus invicta sit nobis in adiutorium

in saeculum! Amen.

95. Post haec statim accesserunt
decern lictores et denos ad gladium
duxerunt ot sancti curn gaudio oblati
sunt, ore risu pleno et lingua laude,
migraturi osculantes [ceteros] dilatos,

qua ratione deni absumpti sunt. San·

GENV] - 10 ml xx [ὣη. .. Io. effug. -. It. Ν tamo. -a 0 add. tam [φορ. .. 1 N tom
[φωνο- - t GV &mo lap hatto. ..1οΝ om. remp. -100 omrml. .. lo. N 011 [sobal. .. 11 GN
<ln-rso om. oto. - ¹³0 om. οὺθ. - lb. 0 flunt-ra [ylffltffiss- ..180 add. <rol [em. -16 GN om.
M. .. 11, 0 orn. οοα.-110;.1ο1ο(εἰο.)-11. lt 3:010 (110)- rt. 0 ωε» 7³³ N umas oraora: V
..ἥβῃ-1110αρηωωψίὸὧρομἿ-ῊΝ tutet...aaEtr.m.-It.1ttm13m Nom.

.. 2⁸0 add. eaor [Qum.
1111. aaa. - r. 1. r. m

 

