mnssx NOMINUM 3111Εέ03311.
1420 1421

Στοιχεῐον 13739137799 Τ ου’νι 13379
Στοιχιίωσις 13739 1373913339 13319 Cf. Τυάνοις 13719
1371 Χ iu 139
{tpatssa πύρινος 13339 Υ ’ ῗζῖδραξὲωιῇ
um m ακου 1377
211320069113536„ *γαθᾎλσου ,3999 Χᾶλγου 1381:a
ΞφάπλΙη 13319 , ‘mik 1³79, Χαλδήλ 13379
-Κῑνδαπῑρ ¹³⁸⁷o Ὗδατα ἐπάνω τοῦ οὐρανοῦ 133179 Χανωσθῑμ 138411
Σχολαστική 13719 Ὑδροχόκ 13762 Χαπαυρούν 1:377¹¹
Τ ‹rmma {lm}
ψ Χαρᾶφ 13379
Tamara τοῦ οὐρανοῦ 13319 Χαρινδήλ 133719
'iaham' 133399 Ι ‘huam 1³8⁴„ Χαρίως 13339
’μ ηλ 1388ῑῦ Φαμουδὶν 13339 Χαρμῗσαήλ ww
Ταραχαρᾶν 13739 9999699 99996 Χαρωσμου 13319
Ταῦρος uffo² ‘Mpm 1391„ Xuptou'vtfcfi 13339
Ταχράν 13799 9199969999 99996 Χασαῖυρ 13339
«Ιέὶ1γ9ριιδίχ13339 99999999 mm , Χιιμων 13739
1ξιλουδδηνέῗεῳ ‘mmm ww Χεμρᾶ 13339
tntu αη 13339 ‘boman ¹³⁸⁶m tiouffiff 1377913319 9
Τ apium 13739 9 137199 99999999 mm Xnv8pop'tk 13379
Τεσμαρῖξλ 133399 (mm 9999999999 99993 Χηγῑμαδια 133412
Τετραγονων 137111 mmor„ ¹³⁸⁰oe Χιους 13119
ἶῗῗώίῖἰῖῗ &W
'l'zko'kgnocufflu ο ’ Χεφοὶφιωιιι 1333 9
’1“ουαμαρχοῦν13119 Ὥρα. Nomina horarum diei 13739
Τουλδοῦ 13339 ad 137803 noctis 137399 ad 13319

Χ

 

