443

Dispensator domus 9111111, 19991991 1, 919, - 119·
11911 bomini 1, 199, - dispensator bonus 1, 911, 919,- -
19999111 1, 119,111. ·

Dives qui regnum caelorum nequit ingredi 1, 911. -
11111191 non amandi 1, 911,- 11911919 91991111,1991,-
eleemosynam non requirunt 1, 999. - 91191 1111191191,
111, 991, - figura popuii israel 1, 999, 911, - morte prae·
occupatur 1, 999, 1911 - 9111111199 inopiam a beo redacti
1, ot&

1111111119 non amplectendae 1, 911, - 9 91111111 91111-
mendum 1, aa, mo. - uitiatarum concupiscentia 1, 1911. -
1199111919 amor 9 praelatis 11199911,119,119.11111111,
- earum incommoda 1, 991, - 199119 191199919111, 119,
- Divitiae 1111 19 mare abierunt l. 191 - Divitiae morte
19919119111991, 1991,1911,11,119,119,119.91191111. -
Divitiae 1191 immensae 1, 119, 11, titi.

99119111 1, 1119, 911.

Muta propter christum 999 placuit 1,919, - 9
9111119 redempte. tdid.;-cuna 19911199 999 convenit 1, 999.
-synagogae 19119919 1, 919. - ,191 9991991 liguratur 1,
911, - per 911111 1, 919, - ecclesia gentium 1,199,199,
119, 999, 991, 999. - 9991911999111 r sacerdotes 1, 991, -
911911111991111. - 99919111 tutata 11,199, 111, -
9991911991 biocletlano eversae 1, 999, - asapore des·
1199119 11,199. -199191199 traditionem sequitru 191119-
191, rid. 1111111111.

Monstra 99991, 191, -a 99999111311911,11,1911,
-regionem 119919 israelitae 91991919191111,191, - 9
captivitate reducendus 1, 911. - lilii 1199119119. 11911111. -
iles 99991 nuntios israelitarum non recipit 1, 91,-19·
191191 19191 19 extollit 1, itui. - 119191 idom 1, 191, -
119. bosni, 9119, 19911111.

Boion rer 11911 populum oppressit 11, tto.

meam· iliius aaron 11, 11 ; - ,9911119991 1, 119,
911, - 99 sacerdotium, loco 11199191 ibin, eligitur 1, etti.

literam 199911,111,991,- ab 199991999911911,
111, - perlectus martyr 1, 911, - praeclarum exemplum,

licem 91199 111199 11, 99, - 9111111 proavus 11, 91.

Hssmosynacommendatur 1,191,911,999, 191 19911,
- 9919999 eroganda 1, 11, - 1199 cadule nibil prodest
1, 11, 991, 991, - orationi praemittenda 1, 111, 111, - se·
cundum bominis iacuitntes faciende 1,111, - eleemosy-
nae praemia 9919, 991, - peccata mdimit 1, citt, 191,
111, -ad eleemosynam taciendam 1911999911 est 1, 999,
119. Parmam.

Elem invidie perditus 1, 991.

miae speciosus 1, 911.

mein 91191 111199 11 , 99, - proavus 9111111 11, 99.

Elias propbeta 19991911,119.-91199 ieiunium 1, 199,
— 1191991991 1, tit, 1191, 191, - oratio 1, 199. - 91191
igne interiicit duo principes oum centum ciris 1, 91, 199, -
sacerdotes 999111 occidit 1, 991, 11 , 119, 119. Ι, 199, -
viduae 911991 19191911911,991, 119. 1, 199, 9119,-1199119
sustentat 1, 991, - 9 19191919 1919199119. 1111191,
- 1919191919 91 19111) reprehendit 1, 199, 999, —- 99111
19111 1, 199, 919, - pluriam cobibet 1, 199, 999, - 19 99991·
tis babitat 1,199,919, 119, 991, 999, 119. carim, 91111119,
119111, - 19111 cinctus 9111 1, 199, - 999111 permansit 1,
911, - castitatem 191191111, 111, 991, - angelis 11191111 1,
199, - ab avibus 191199111911,199,199, 911 , 119, - spiritu
indutus erat 1, 999, - 111 fortissimus 1, 199. -999119 91
9199999919 1,199. - 91119 spiritus duplex 1,199, 119.
91191191. - 91191 9111911 iordauem 1, 911199, - amorte
exemptus 1‚oao; -19 caelum 11,)11911,11,19,191,199,

PAR siit. - P. 1. Τ, 11.

INDEX ANALYTICUS. 444

Doctor Gentium, 99. annena. — 999191 1999991 19-
versarius ipbraatis. 119. mern.

Doctrina bumilitate possidetur 1, 119, - 9111 edocenda
1,119, 199, 119. 9911191, - superbla obscuretur 1, 111,
919, - morte tollitur 1,1911. - doctrinae maligni 1, 999,
199,9119,-9119919 confutandae 1, 199 - boctrinam spirl-
tus tentat diabolus eradicare 1, m - boctrina spiritus
cupresso bene olenti componetur 1, ata.

1199191 t 99919119 1, 1119. - bomns sanctuarii non ma-
nufacta 1, 119. - iu mundo 191919 domus non exstruentur
1, 1911.

Donum pratellum 1,9, 199191, 11, 19, - hilariter
dandum 11, 111, - qui dat non minoratur 11, 111.

1119919199 decem, decem praecepta decalogi 1, 19.

Duo vel tres congregati 1, 199 seqq.

Dux, 119. 91111191. - buces lsrael, 119. 1111911.

199, 111, 919, 191,991,991, - 9111119 transfigurato adsti-
tit 11 ,’ 99, - nondum descendit de caelo 1, 199, 119. 1, 119.
niterer· iioysi iilius 1, 991.
illinire: 91191 9199, pater 1199199 1, 119, 111.
minaeus tillus 91,)1111, 199, - 9 lngo eiectus 1, 191,
-ab 9111 ungitur 1,199, - accipit 1,ιί11191991991,99,
199, - tiliae successor 1, 99, 199, 199, - spiritu moretur

1‚m;-perspirltumioquituri‚⁰⁸³i-l³f⁰lthet¹4¹2⁰⁸⁷i· 1

lutura nuntiat 1, 999, - Iordanem 91119111, 91, - miracula
operatur 1, 991, -1911191 1, 991, - prodigiis ulciscitur
11, 119, -191191911 beneiaoit 1, 99, -apud sunamitidem
commoratur 1, 119199, 991, - aquam iu oleum 191111 1, 199,
991, - panem multiplicat 1, 199, 991, - terrum innatare
119111,991,- leprosum sanat 1,191,- 1119119991 suscitat
1, 191, 919, 919, - 1919 191919 institnit 1, 911, - pueris
maledicit 1, 191, - 91911 maledicit, 119. 91111, - in deser·
tis babitar 1, 999, 999, - 9911111191 91 991191 1, 191.

mind tilius 19119 11, 99, - proavus curisti 11, oo.

1911991911 prophetissa 1, 999.

manustram noster nobiscum 1, 999.

9199191191 setb 1, 991, 11, 91, - christi progenitor 11,
99, - 11911999 11,11. —anni 1119911991 11,91,19.

monim ioco 1199119 exaltatur 1, 999 - iipbralm
regnum iniquum 1, 91, 191, 11, liii.

Episcopis scribit apbraates 1, brt.

9111111119 91 1,)111919 scriptae 1, 911, 911.

multatus splendidi non ‘comparandi 1, 119.

919119 progenie sem 1, 199, 91,-199911919199,
119, 991, - cupidus 1,119,911,999,- ,1911999191 1, 199,
119, 991, - benedictionem primogeniti perdit 1, 119, 119,
1191,911,999,991,-199111111911,1119111991, 9911,-
iacobo submittitur 1, 119, 191, - reprobatur 1, 911, - cum
[1919911111 opera, reconciliatur 1, 999, - 1 prophetis
increpatur 1, 199. -lilii 9199191199999 1, 119, -199-
911911, 191,191,- circumcidebantur 1, 119, - mgnum
illiorum 9199, 119. 11911111, - 1999191991,191, - 99119,
9111 nuorenbere, 119. boam.

91111111 scriba 1,19,11, 91. - israelitas babylone
educit 1, 999, 191, 11, 91, 99

Esther· piacet rogi 1, 919, -9191 iman persequitur 1,
991, - 9 ltardocbaeo 1119991911, 919, - ieiunat 1,119,
919, -91199991 11, 119, - ioco vestiri exaltatur 1, 999,
919, -caritate serrata 1, 999, -a Spiritu custodita 1, 999,
- igura ecciesiae 1, 919.

9191199191 saturati 1, 91, - esurientibus beatitudo
promissa 1, 99.

mabar 1191119119) ob misericordiam in 99119 bene·
dicitur 1, 119.

Embeai ,19191 1911191111,159.

nfra

 

