61 DEMONSTRATIO XXIII. - DE ACINO. 62

355ssss ...Sat :lma-3
aab« 1111 ῥυ 111 tot
W ‘³3⁷3ss ets-M 11-κό
1111 111 „a 11 aar-a
5 ,3-3114-1411 tab-a timo
1131 &io :onitu-t «1-1 <md-
v-ae-‘a 111-11 statana
Μ 25³⁰ 2-30 ²502»ss ll& 13111
1-ε 13111111 1-11
10 :Q 1111ο υ1111114321
Q ,Δ 13.ιό ³³²& §.abillo
1111 tha: ω’ aa 111 ,a
„a ysaton„ aaa< 111111
, aa 1111311111
11Ᾰο1ο11ἆ-ὲ-11υ 1-111-311-313
1111111111ἅῦ με.
1-’3-13 131 ta. Q 11111
,1ο tatS-uo v-'m um
20· 111111 11 aaa ω’
Vaa ,11111 ,lati 11111,
tiz-u ab 1111 wat, υἱώ
m ‚aa 1ιὲ ,mss <³2
mab-{fflldtc ε ⁹ '· 111113

2⁵ >ui det-*3⁴ 1-ὲῖ llud thu?

duxit obsides3 servivit autem Nabucho-
donosori annos octo, eumque peccata
multiplicantem et rebellantem Nabu-
chodonosor interfecit3 trabentes proiece-
runt cum entra portua Ierusalem, 1111111-
turo otini sepultus est'. Regnavit autem
Ioachin filius eiua post eum3 et quo·
niam iustorum in eo erat benedictio
recondita, regnavit menses tres3 cum·
que adversus regem Babylonis rebel-
lasset, prooesserunt contra eum exer-
citus Chaldaeorum, a quibus abducti,
Babylonem ierunt, ibique triginta et
septemannosvinctus remansit ille in quo
benedictio iustorum erat abscondita3
populus autem propter immunditiam in
Ierusalem relictus est,et super reliquum
populum Sedecias constitutus est in re·

gnum. Ioachin vero genuit Salathiel

Babylone. Et quamdiu benedictio Baby·

lone morata 111, regnum Babylonii in
tranquillitate et pace administraverunt.
Nato autem Salathiel in terra Babylo-
nis, benedictio iustorum in eo recondita
fuit. Salathiel genuit Zorobabel. Porro
in diebus'Zorobabel transmigratio Baby-
lone per Esdram scribam conversa 111,
regnante Cyro Persa, et Zorobabel cum

transmigratione [reversus 1111, lactus·

ΑΒΘ] - 1 AG 111530· - 40 1110013ιο· - 111. Α wolff· - 11.Δο lail- .- tc novel-²0
[11111. ... oac 111. - 11101111. - inamata? - ir ac '²⁶²4 [1111111. - lucmo·
&ou Noct-tx .. 1111111113. .. 1110111111. - coactiost.. .. 1111111111. .. arn
14111... - 11. colluto. .. 1111111111 uanam w.

¹ 111. xx11,19.

 

