INDEX ANALYTICUS.

aem invidia pessumdatur 1,1111; - viri (tabas ii-
bidinosi 1,111, - 111111111111111111111.- in dabas
collocatur arca 1, 111.

Gabwnttee ad ileum coniugiunt 1,611, 111, - ab
imorrbaeis vexantur 1, 111, - 111111111111111111,111,

, - tlunt aquarii et lignarii in templo 1, 118.- 11111111

eos necare, ibid. -in 1111111 stetit sol, 111. soa.
Gabriel aureius, orationum susceptor 1, illu, 111, 111,
111, - sacritlcia ileo oilert 1, 111, - iudaeos adiuvabat 1,
111, - ionae auxiliatus esti, 111, - 1111111111 adiurit
1, list, 111, ltili, 118, 811, - Ζ111111111111111 1, 111, - iia·
riae preces obtulit ileo 1, 111, - iiarlarn evangeilnrlt 1,

’ 111, m, 111, 1111. - christi nabiltatem annuntiavit 1, 111,
’ -pacem 11111111,111.

(iod, dilus iacob 11,111-1111 (ted terram non in·
gressi 11111,111.

(indat, rid. 1111111111.

iieise salutis 1, 111.

beiti cautus 1, 111.

Gadaum ilius ioas 1, 111, - pater ibimelecb i, bili,
111, - persecutionem subiit 1, Μ, - 111 popuii exstitit
11, 81, - baptismum praefigurat 1, 111 senne - 111111-

. nitas 111111 1,111. - cedeonis milites monachos praetigu-

raterunt 1, 111. - cedson ab ipostoio existitimatur.

Gelbes mons, rid. 111111.

muana· ab idam ad christum recensentur 11,
11 111111, - xx a licead Abrabam 11, 11, - xcvi ab idam
ad 1111111111 11, 11, - satu ab idam ad loseplr 1111. -
1111111111 perversa in diebus Noe 1,11, 111, 111, 111, 111,
11, 1111, - paenitentiam respuit 1, bri. 111, - consumi·
tur i. 111. - ueneratio iliorum benedictio ilai 1 811, - ln
eaelo non invenietur 1, 1118. -11111111111111 liber, slve
Genesis 11, tiit

masis liber 1, liti. vid. urnrrrnosrs.

(1111111 idololatrae prius a beo derelictae 1, 111,- per
avem pictam significatae 1, 111, - per desertum 1, 911. -
Populus Gentium 1,111,- populo israel praestantior
1,·111.- nentium vocatio 1,111,111, 111, itti seqq. —
1111111 ante israelem electae 1, 11, 111, 111, - idola cole-
bant 1, 111, - per carisium ab errore aversae sunt 1, 111,
181, sut, 111, 1118, 1111, 11, 111, - idola dereliquerunt 1,

, mitt, 181. - salrator gentium caristus 1, 111. - Gentes
l sitiebant doctrinam 1, 111, - mum 1111111111 i, 111, -

ebriatum exspectaverunt 1, 111, -11 christum credide-
runt 1,11,- receperunt iumen curisti 1,11, - diabolo

J ereptae suni i 11,-111111 sunt servi bel 1, 111, -11-

Haber- einaeus i, 111.

&arefiet 1, till, 111, - instrumenta diaboli 1,111,
sm, 1111 , - per mercenarios figurantur 1, 111.

Hense uror Abrabae 1, 111, - mater primogeniti 1,
118 - dimittitur 1,111,- iontem invenlt 1, 111. - Filii
111111111111111 australem babitabant 1, 111.

Heoaith mater idoniae 1, but, wil.

Hammon bacidis 1111111111111,111, - formosus
Ι,118,111, - mucuplsclt τ11111111,111,111,111,-111·
111111111111111111. ·

wrote· saul interrogat 1, 810, - bartoli contusi
1111.

&minato 11111111.

clesla et 11111111111111111 11,111; -111111111 bel ioco
11111111111, tii , 111, 111, 111,1111, - 11111111111111111
ab earum iacis removit 1, 111, - eos debito exsoluti,
111, - captivas recuruatum - beo reconciliavit 1, 111,
- benedictionem in eas transtulit 11, 1, - baptismo
ablutae sunt 1, 511, - cordis circumcisionem acceperunt,
1111,- ludaeos supplantaverunt 1, 111, -loco Populi
11111111111111111111,111. - (lentibus traditi 1111111111
1,111, 111, iia, 111, 111. - 1111111111 gentium super
1111111111111111, 11-111111111 eis promittit terram
ritae 11,11, -vocantur populns sanctus et tidelis 1, 111,
111.11,111,- morte iesu revixerunt 1, 111. - ecelesia
gentium, 111. secessu. — Gentiles qui boo placuerunti‚
111, 111. - Gentiiis per ebriatum tlt liber 1,111, - 111.
casurus.

Genera iioysi illius 1, 811.

osma terra iilis iacob traditur 1, 111.

Getis civitas ibillstaeorum 111.

Gied 11111111 1111111111,111, - cupidus 1, 111, 111,
111811, - magistro non successit 1, 111, - maledicturi,
1111, -lepra 1111111111111, 111, 115.

Gladius irae ilei 11, 11, 11, - hebetatus 1, 111111. -
Gladius spiritus 1, 111. *

1111111 ebriata convenit 1,111, - iustorum ln resur·
rectione corporis 1111, 111, 111.

Golietis invidia perditus 1, 111, - 1 itaride interiec-
tus i. itti. 111, bili. ·

Gomorrha, 1118111111, - principes Gomorrbac
11111111111111 1, 111,111,-111111111111 populius 1,111,
111, - plantatio 1,1111, iub, 11111, 111.

Graeci lilii iapbet 1,111,- sapientes et callidi 1,
111, - iratres iiedorum 1,111.- Graecorum rognum 1,
111, 111, 111, - reges post Alexandrum 1, 111.

Grande ln plagis aegypti 1, θος-1111111 immisse, ibid.

1111111111 ln idam serratum 11,11,- 1 generatione
perversa ablatum 11,11,-111 israele demptum 11,11,
11, - custoditur ln toa 11, 111, - in Ezecbla 11, bb.

uratia apud 111111 invenitur 11,111; - aspirttu acci·
piiur 1, 111, - in bac vite exiiibetur 1, 111, 11, 11, -a
nemine prohibetur 1, 115, 11, 115, - impiis non denegatur
1, 111, - 111111111111 superat 11, 111, - post bunc mun-
dum deliciet 1, 111. - 1111111111 actio 11111111. -111111
accipiendum 11311111 dandum 1, 1, 1111111, 11, 11, 111.
1111111111.

(inenuntium ac boum apud aegyptios 1, 111.-111-
gem congregant sacerdotes 1,111, 111., Patron.

Hamas Abrabae liabitatio 1,111, 11, 11,-1111111 iiii,

Haml ultor israel, ab Elia ungitur 1, 111.

Hebdomadasannorunr 1, aaa, 111,111,11, 11,-111
prophetia baniells 1,11811111.,111,111;- 1 ebristo corn·
pletas 1, 111, 11, 11.

Rebar-tillus Sale 11, 11, - curisti proavus 11, 11, -
anni vitae iiebcr 11, 11.

Hebron sepulcrum patriarcharum 1,311.

Heli summus sacerdos i, 618, 111, - succedit abinea
1,111, - dux lsrael 11, 11 , - in 11111111111111111 segnis 1,
111, - relicitur 1,111,111,111, - ab iplrraate maledi·
citur 1, 111, - domus ileli 1111 sapientiori, iili, 111, -
tilii tlell, rid. 11111111.

 

