463 INDEX ANALYTICUS. 464

1111111111 nostram ebriatus 1111111111, θος-1111 ss·
sumpsit 1, 101,1101111.;11, 01, 01. 110. commus.

1111111 somno euplii, 110; - nasein mergentes 1, 110.
01ος 11, 0ος - nauta vigilans i, 0111 11, 11.

Navi mundus comparatur 11,11.

timeus, 1100111111, 0111111.

Nabo. mons ln regione 11110 1, 01ος 11, 11.

naeniae comparatur bomo 11, 110,110. nuans.

1111101111, 110. lacunis.

01111111 mundanis renuntiatio 1, 01110.

Nemmd pater Babyloniorum 1,100; - superbus 1,
1101-1111111011111111 01001- mgnum 1, 101.

11111111111111101111110111,11;-1111111111111110.

Ntoestenrusa domino edoctus 1, 100.

11101111 petra 1,100,110. ’

Ninitim 1111111 audiunt l, 111, 011. - iilnivitarum
ieiunium 1, 111; - paenitentia 1, 010.

1111111 mensis primus anni 1,101,001; - mensis 11-
mni 1101.

Nobilibus mors non parnei 1, 1001.

Νοο1111111111101,111; 11 , 111 - 111 quietus 11, 11,
baim—iustus 1,0;-111111111,101,101,110;11001-
1111111111 ei mansuetus 1, 101; —arcam aediticati. 111, 11ος
11,00,11; -· tempusque mansit in arca 1, 1101 11,11; -
serratus 1, 0, 01, 111,1.10, 110, 10ος 11, 101- caritate
ereptus i, 00ος - 1111111111,011;- eiectus a Spiritu

obad 11111 0111 11, 1ος - 1011111 proauus 11, 00.

0011110111 01101111 1, 010, 11ος - recipit arcam,
ibid.- - benedicitur i¹ 010, 110.

0010111111 melior 11111111111,110.

01111111 munda 1, 10, 110, 110. sacrariorum

Oblivio. 110. 1111111.

Obsides, 110. (1111111.

0111111111 maria circumcludit 1. 010.

0111111111 01111 lebab illisaeum persequitur 1, 0011
- 1 11011 1111001111, 111;-01111111 proavus 100ος -anni
0101111111,00.

0111111 mysteria nou sidit 1, 1010, - oculi interiores
111;-111111111111111111111111 1, 111. - 011111 corpo·
ris sacerdos 1, 01101ος- oculus iustus li, 11. - oculi
sepiem nuper petram 1. 10.

Odium caritate vincitur 1, 00ος - 1 doctoribus aiis·
num Ι,000;- iu mundo iutnro nun 11111111111,1011,
1010.

Odor auaris Christianus 1, 110, 010, 01ος - bouus 1011
11101111 1, 011.

0011111111 relinquenda i. 011.

oleum parandum 1, 110, 111; - 1111111 11111111,110.
01111111- oleum continet signum sacramenti 1111111,
1ος - 1111 unguuntur 1011111111, ibide — intirmi ibid.,· -
paenitentes. idid.; - sacerdotes. 1010.

011111111101111, 10.

omnipotens. uei nomeu 1,101.

oolla et 011101 1, 111, ioan.

0111111111111110011110111,101,011,010,110,1011;
-· strenui mercedem requirunt Ι, 111, 010, 1011.

lipara bei. 1100111- Operum principium 101111,
111; - opera tidsi superimposita i, 0,11,00, 1011, 110. 11,
111; - operum bonorum necessitas 1, 111011, 011ς -
opera orationi aequiparantur 1, 111; - 1111111111 meliora
1, 110, 111;-1111110111 iidei auro lapidibusque compa-
rantur 1, 00.

opprobrium raritate suilertur i, 100.

Orationis praeceptum 1, 111 seqq, 111, 1011111111,

sanctu 1,111; - muudi renovatio 1, 111111, 111, 011, 0111
11,11; - benedictus ut mundum repleat 1, 010, 011; 11, 11;
-pater iustorum 1, 111; —proavus 11111111 i. 111; - 11111-
01111 10111111 1,111; - ciborum distinctionem non aceepit
1, 1011 -decem generationibus praestantior 1, 010; -
vixit post diluvium 0101. annos 11,11;- 1101 00110111-
rum habitauit 11, 11;-110110110 et 1111111111, 111 -
moritur post 01101111,01;- 11 senectute bona 11,11;
- anni 11111 111111,11,11,11; -011 boum iratum nou
piscaret ii, 10. - liiii tine 011 obliti sunt 1, 111.

Numan: 111· bumilis de bono nomine soiilcltus 1, 111.
- iiomioa et tltuii albii proliciunt 000.-1111111 bei
10 impiis invocaturi, 001; - nomen 1111111101111111
Patre 1, (111; - nomeu diuinitatis bominibus aliquando
tributum 1, 101, 100.

111110111111111,010;11,111;-10011111111,
0101 - 1111111 perturbatur 1, 10001- nox in passione
nomini 1, 011.-1111111 tres mortis bomini quomodo
computentur 1,110,110,1,111. - tioeie instituitur 01·
conrintini, 101; - surrexit bomiuus 1,111,110. 0101.

1111111111 11111 suspensae 1, 00ος - nou tanguntur.
ibid.,· — tiubem ingressus cai 11111111,011; -111 nube
israelitae baptizati l, 101.

nunni cbristl sacerdotes 1, 010, 110. incarus.

tiupttaa septem diebus celebrantur 1, 111. - iiuptiae
spousi 1, 111.

111, 001, 011, 100, (111; 11, 101; - exemplat, 110 seqq.; -
species 1,110. - 011111 dominica 1, 10, 100, 101,111;-
11 abscondito 1, 110, 1001 - quotidiana 1, 000; - orationis
praestantia 1, 100, 111, 110, 101ς - oratio accepta per 10111
1, 11; - per opera 1, 111; - caritati iungitur 1, 0001 -
1111111011, 11, 100, ltin, 110,011; - 011111 1, ibit, 100, 111; 11,
101 ;- 11111110101,100,111,110; —iueilicax nisi dimitta-
mus 1, 10, 111111, 011; —operibus lunqenda i, 110 seqq..
(111; - cum 111011 attentione iacienda l, 000. - 011 prae-
1111111110. naussum - per orationem borsines 011111-
loquuntur 1,110; - 1111111111 melior. 110. 0111011111-
oratione cibi sanctiticandi 1, 101, - pro iratribus orandum
1,101; -— in 1111111 uigilandum 1, 00, 111, 00ος - qui
orat exauditur i, 110, 111, 111; 11, 101, 111, 111. - Deus
vuit ui rogemus li. 101, 111; - orantibus 1011111, 101; -
111 exaudit 1,110; 11, 111.

ordimem per impositionem manuum constituitur 1,
0011 - antiquitas in ordinatione, ibid.

01111111 terra 1, 111; - 1111 orientis i, 100.

oman iebusaeus aream 011101 111011 1, 010.

os bominis porta est 1, 1011101- os seruandum 1,
101,111, 111, 110.1,111;- es ore cogitatio cognoscitur
1, 111, 111; -qnod in ore intrat aon coinquinat 1, 111; -
11111 bomo iudicandus ll, 0.

0111 11 1111111 Ezechielis 1. 00ος - agni pascisaiis
uon 1111111101 1,101, 111.

Ouessa contro israel loquitur 1, 101, 110, 011.

0111111111 iliius 01111011 populi 11, 00.

ova e nido tollenda 1,1“10·, - ova basilisci 1, 000.

0111 11 1111111111 oiierendae 1, 110. -oves gregis
pinques et debiles 1, 010, 110. - ovem perditam 0111111111
quaerit i, 001, 011, 101.

dullacense 1, 00.

0111 sacerdotis peccatum i, 010, 011 - castigatur
1, 111.

Orias rex luda 1, 010; - proavus curisti 11 , 001 -
sacerdotibus non obtemperat 11, 111; - lepra allicitur 1,
01ος11,11;-111111 requietionum.

 

