INDEX ANALYTICUS.

Q

11111111111111111111111111111111111111,111,111. Ι 011111111111111,1111.111.111111111.

1111111111 labanti, 11; - uxor iacob 11, 11; -
pro lia exaltatur 1, dits. - Filii llacbel 11,11; - lilii iia·
ciret, lmalccilarurn destructores 1, 111.

Relreb meretrix 1, 111, 11111 - exploratores suscipit
1, 111; -1 1111111111111111,ω1;-11111111111111-
caritate 1. 111; - cum domo sua benedicitur 1, 111.

mnata calaad. ubi cecidit lebab 1, 1111111111.

Rebecca 1111 1111111111 11,11;- 111111111 11,11;-
oratione isaaci sanata 1, 111, 111-1111111111 loquitur beus
1, 111, - iustorum 1111111111. - iacob cum 11111 recon-
ciliat, 1111,- - ia sepulcro patriarcharum 11111111,111.

1111111 urbs superba 1,111.

1111111111111 iacienda 1, 111, ‘lim - a reconciliatione
diabolus dissuadet 1,1111. vid. cuarsrcs.

1111111111111 in visione danielis, tid. 1111111. - 111·
gnum 11111111111111111 1,111,111,111,111;- 11111111 1,
sarnam - caeti 1, 1111.

1111111111 libellus ludaeis datus 1, 111, 1111111, 1111 -
mulier repudiata in uxorem sacerdotis non assumebatur
1, 111, 111.

lluurrsotlo mortuorum, lides 1111111111 1, 11; - de
11111111111111111111111111 1, 111, 1111 - resurrectio as-
11111111111,111,11’1,111,111,1111,1111,1111;11,.11ς-
resurrectionem exspectabant patriarchae 1. 111. - ltesur·
rectio corporum a spiritu 1111111111,1111,311,111, 111. -
bei miraculo Ι,111;- virtute bei 1, 11, 111; - corpus
ad instar seminis suscitabitur 1, 11111 - omnes resurgent 1,
so, 3873 - quando resurgent iusti sursum evolabunt 1,
111,1111; 11,111; - 11 resurrectione iusti immutabuntur i,
111,111,111,111,1111. 1, 1111ς - impii non immutabuntur
1,111. - llortuorum hymnus 11 resurrectione 1, 111. -
1111111111οηί1 curisti liora 1, 111, 111. (11111111. -111111-
rectio christi nostram comprobat 11, 31.

1111111 marc proiectum 1, lilla — laciendum 1, 111.

Retrlbutlo in 111 mundi, non statim post mortem

81111111, nomen 11111111.

sabbati pracceptum 1, bin - sabbatum ad quietem
datum 1, 111, 511, illm - etiam lumentis 1,111,111; -
aute legem uon observatum 1, altr -de sabbati obscr-
rantia iudaei 11111111111,1111,111,1111; - ludaeorum
sabbatum cessavit l, 511ς - 111 serrandum 1, 11ς - 1 11-
111 111111 solutum 1, 111, -1 llaccbabaels, idid,- —a
sacerdotibus 1, 111; - ab 11111111 violatum 1,111; -
sabbati 111111111111111 1, 111 1111.; — sabbatum curis-
tus luter mortuos transegit 1,1111; - prima sabbati resur·
rexitt, ass, 11111 - sabbatum bei in 111 mundi 1, 11, 111,
dli. 1111, 1111; - 111111, rid. 11111.

8111111111 lsrael cx quorum ore lex requiritur 1,
1111- per arbores ligurantur 1,111; - virgines in uxorea
accipiebant 1,111; — tempore ministerii lu 1111111111
manebant 1,111;- sabbatum legitime solvebant 1,111;
—cibum tiliae 111111 committebant 1,111;- inlideleslcm·
pore 11111) 1, 111ς - lapidem Cirristum respuerunt 1, 11,
- 111111111111111 1, 1111 - iudicabuntur 1,1111;- su-
cerdotes 111111 malos iudicabunt, 1111.,· - sacerdos sicut

R

iacienda 1,111,111;- secundum opera cuiusque 111, 111.
mors.

Rau 11111 l’baieg 11,11; - proavus curisti 11, 111 -·
1111 lieu 11,11.

1111111111 praeest 1, 111, ἕης - exercitum ducit 1,
11111111- sapiens pacem quaerit 1,111; - unus 111111
iocis dominatur 1, 1111ς- regis servitium 1, 11, 11111ς -
rex varios bonores 11111111111111,1111;-11111111111111
malos 111111 1, 11111 seqq.; - regum unctio 11, ltl3 - re·
gem petunt israelitae. tid. isaiam - regese iacob oriundi
1, 111; - ex liutlr 1,119; 11, 11; - reges 11111 barido ad
lecbonlam undeviginti 11,11;- triginta et unus a lli·
1111111 percussi 1, 111, 111ς - roger edom 1, 111 11111-
regum Romanorum successio 1,111;- regis cuiusdam
lpbraatis tempore gubernatio 1, itti 3 - regibus mors noa
parcit 1, 111, ltili, 1111. - 1111 cbristus, vid. carrarca

Risus nimias 11111111 1,111, 111.

Ruborem 11111 111111ουί111, 11, 1111 - stultus 1,111,
11,-1111111111111111 1, bald, wll. m 11, ⁵⁰3 - senio·
res aspernatur 1, 1111 - 1111111 adducit in 1111111111,
mulin-regnum dividit l, 111, 11111111 11,11;- reli·
111111111- nou sequendus 1, 111 - inni regni lloboam
11, 91).

Romani 1111 lidum seu ltsau ab lplrrsate vocantur 1,
111,1111,111,ϊ11; - ierusalem 11111111 1,111; - urbs
1111111111111,111;- regnum tlrmum ut 11111111, wir
-imparium acbristo receperunt 1, 111ς -idem ei 1111111
1, 111ς - victuri 1, idn - signum christi gerunt 1, 111.

Ruben lilius iacob 11, 11; - primogenitus 1, 111ς ψ
peccat cum 11111 1, 111, driu — mundatur 1, :lim - bene-
dicitur 1, 1111, 11111 - 1 lieo 111 electus 1, 1111 - 1111111-
ben terram promissionis non ingressi sunl 1,111.

Bubus, 1111. 1111111.

Rura libabitis 1, 1111 11, 111- 1111111111 11, 11; -
11 mater regum 1,119; 11, 111 - parans christi 1, ’111; 11, 11.

populuslactus 1,111; 11,11;- 1111111111 uncti oleo 11, 1
1ος - 11111111 partem babeant 1,111; - baptismum ¹

conlerunt 1,111; - populum ante 11111111111111111111, ¹

311 11111- sponsae (111111111111, 111; - Ecclesiae
lilios educant 1, 6823 - lplrraatis tempore venati 11,111,

1111- 111111111111111,1111. - sacerdotum 11111,611 ;

seqq. vid. cauturos.
8111111111111111,111. ossus, liseria.
8111111111 igni caelesti combusta 1,111; - per ora·

tionem 11111111, ¹³⁸3 - a Gabriele beo oblata 11111 ,

-11111111111 orationi aequiparatur 1, 161, 111,111; - 11-
crillcla pro immunditiis legalibus 1, 1111- sabbato oblata
1,111; — 1111111111111 1111111111, 111ς - sub lege cs·
piabant 1111111111 - sacriliciis beas nunquam indi·
guit 1,111 seqq-3 - sacricolarum ratio, 111111 -111111111
11 ascribetis ollerenda 1, 1111111- sacrificia ab lutloclro
interrupta 1,111; - sacrlllcia ludaeorum reprobata, vid.
1111111- 1 11111111 abrogata 1,11;- sacrlncium cordis
beo placens 1, 11, siu - 1111111111 oratio praeoptata 1, 111.

Sadducaei de resurrectione disputant 1, 111, 111ῑ-

 

