tit INDEX ANALYTICUS. 472

6666666661 61 Pharisaeos 66616161 redarguit 1, 161 seqq.
861166 61166 1161 11, ⁶³3 - proavus 61111611 11, 66.
&oculi iuturi promissiones 1, 66.
saepes arborem 11166 defendit 11, 6; - 616616 1,16,

1166616161 11, 11ς-61116616 1, 666, 6661 -saepes vineae

enneli 1, 661.

661 veritatis 1, 66116, 666, - 161166 : praelati 1, 6161
-1661111, 666- 661 1616666 abhorrescit l, ¹⁶⁵3 11, 611ς -
iniatustum 1, 616, 616, 6161161 11, 16; - a serpente come-
ditur 1,·116,116. 66161- 1611 6661166 1, 1166.

6661661116 leschin 11,61;- Babylone 66166 11,
16; - 6166161 Christi 11, 66.

Sale tilius arphaxad 11,16;-61111111 6166161 11, 661
- 6661 ritae 66161616.

&lumm- 161 11161 ascendit contra israel 1, 61.

8616616666 mgnum praedestinatus 1, 616; - 11166
661 appellatus 1, 6161661 - loco 1666166 61661661, 666;
-6666161 1, ⁸³⁹3 -166616 munierunt, ³5⁸3·- 6661116-
16116166 1, 1161 - 66611 uxores milio 11,11; - 61166116·
het 61 limma 11, 11; - Christi proavus 11, 661 - iidem
1666611, 616-6 6611661666 deceptus 1, 6116666, 666; -
6666 61 legem dereliquit 11 , 66.-1661 salomonis 11, 66,
so - 6616166611 116161616 611616 1, 66, 666.

selu pater zamri 1, 661.

salutern aliqui 1111161666 denegabant 1, 166.

uincor. 1166666661.

8616616616 6666666116666111616 1, 661.

summanum 666111666 1666611 1666116161 1, 111·,
- samaritanorum 116 1116661 1, 61.

Samson 11161666661,116;-666611666 1, 116, 116,
teth, - dus 116661 11, 61ς - 111 senissimus 1,116;- mel
6 6661616 teonis colligit, 1616.,· - 66161 maxilla 6661616661
oceidit, 1616.,1111.1>61161161;- samsonis oratio, 16161-
iontem 161611611,116;- 6 muliere deeeptus 1, 1116, 661,
lein — rohur amittit 1, 6611 - consecrationem suam per·
dit 6166, 616666 - 6161661166 11, 161; - 66 16661616
laudatur 1, 666. ”

samuel 111616 matris praecihus 1161611616-
66166666 61 sacerdos 1, 1611- propheta 1, 6116ς -ioco
6611 adsumptus 1. 61161- 661 666611 11, 61 t - 6661661666
1,116;- 611611 6661116166 1, 161ς- pluviam obtinet 1,
1611- populo 1661661 impetrat 11, 16, 116; - increpat
1166611166 t. 161; - 6661616 1, ’16; - persecutionem susti-
net t, 1116ς - 666166 tonet, 1616. - samuelis 6111 lenem neu
custodierunt 1, 661. -1161166 61666661, rid. 1161666.

mm, martyrum liaecirahneorum meteri, 666,
- 1661161 666616 1, 661.

&nott suscipient regnum, 116. 11161611;- sanctorum
ielicites 6161116116.. 11616611.

1611611166, 116. 61661111.

sumammuh 16116666 6161666166 1, 2³23 — ever·
6661111. 6661666.

&neumis esus prohibitus 1, siti, '1³53- sanguis in·
661666 666 6666666661 t, 161;- sanguis 1661 clamarit
1, 6161 - 16616166 clamat 11, 111, 116, 116. - sanguinem
6166661661 dedit 66616166 1, 16; - 666 corpore et Sau-
nuine suo redemit 1, iiim - 6666611 61161611 66 16616 6166·
111661,166; - maguis 6661161666 expiat 1, itm - signat
animas 1, 6111 - 116. cunisam, 6161616111.

86111166 mentis 16 caritate reperitur 1, 666, 116. 1, 166.

&plantas interrogandi 1, 666, 166, 16161 - eos 6611
6666 malignus 1, 16116661- 1661661 6661661616 quaerit 1,
16; - a 6611666 1661116611 - 1116166161 66116 161166161
t. 1616ς- eamdem 16666666 sapientes 161116 modis pos·
6661 6161166611 1, litim - sapientis 1116111616 1, 666ς -
sapiens 66166 1661116166 appellatur 11,166; - 6661666 16-
66661 1666661661 interrogat 1, 161, 6111, 116. senuaar — su-
pienter 66611666 11, 16.

asprenate operatio spiritus sancti 1, 61ς - 66111166
sapientiae tosepir 661611, 666; - 16 666 reperitur 1, tt:
-16 humilitate introituri, 116, tii, - petenti 6666661-
161 i. 1161; -· 66111611 coniungitur 1, 666, 666; -eupiditate

111161611616- 661 thesaurus i, 166, 666ς - 6166 radices
non attinguntur 1, iiim -· sapientiam 661 66166 661611 66-
sequi 1, 1611; 11, 1611- sapientiae praestat 1166111, 11η
- 1666 sapientiae 1, 616 seqq.

Saporcirrlstianos persequitur 11, tim — occultis 161-
611 1666666166 1, 166, teo, 6161111.- 1661 6666116 1, 116,
1616; 11, ttiu.

86161 prae 116661 exaltata 16616 - 61666 augelis pa·
rai 1, 616; - 66166 61166 promittitur 1, 6616 - 16 16661616
patriarcharum condita 1, 611.

Sarmentius 116611, '193- christi 6166161 11, (16; -
6661611166 11,16. ·

86166116, 116. 61116166.

Saul de 61116 Beniamin 1, 16;-61661616 regem 1,
611ς- dur 666611 11, 61; - percussit Amalec 1, 1661-
6661666 1, 666, 666; - 6611111 16116111, 66, 161. 166, 661ς -
6 1616116 661616161611, 161, 666ς - 6 regnu repudiatur
1, 161, 666616, 666666, iiim-nou exauditur 1, 66, 616;
- 666116 6661166166 reprobatum i, 166; - 6666661166 1611
6666161,116; - prophetas 1616116161 1, 616; - hariolos
consulit, iiid.; - iu 661666 6611161 1, 66, 661; - 1111-
1111666166 gladio occumbit 1,161;- se ipsum interti-
cit 1, 6166 -corpus 6161 suspenditur in 6616666 1, 661;
- 6 samuele lugetur 1, 666; - 61116661 propter patrem
occiduntur 1, ⁷⁷⁸3 - eorum corpora suspenduntur in
66111166 i, 616.

acaia 1611111666 16666 1, 116ς - 6161 61111611 1,116,
111

· scandalum arcendum 1, 661, 616, 116. 11611.

8661166 caritate teguntur 1, 661.

66166116. 66616116 spiritus 166611 1, 16; - 6 666 iro·
6161 6616 1,166; -6166 66611616 61611 161611, 61; - carl-
tate 661661161 1, 831-6181111616 exstirpat 1,661;- de
scientia uon gloriandum 1, 6116- 1616611616 6661661661
16616 sacerdotis 1, 16611 -scientia 661 inexhausta 1, 166,
161; - sedes scientiae 666 deprehenditur 1, 616, 116.
66611111. - 66166116 1666616 11, 1.

scorpiones uir hominihus conculcandi 1, 616.

66616666111116 seu 666166 1666666 66 16666616 incre
66161611,616,111,161,666,661,616,161,616,1611.

Scripturas priores 61 posteriores 1, 1616; -quae in
spiritu 6111666666 1,1611;- tegendae quae in 66616616
661 recitantur 1, tear — eum suasione tegendae 1, 16166
- 666 66166 16666666666 6166166666 1, 6111-16166616
aphraatis vexamen, 16·1;- 666 666661 caritatem 1,616;
- 6611616116 tides 1661611661,6611;- scripturae regulam
sequitur aphraates, 1111.1,16,66, 166, tta: ·- per equam
significatae 1, 611ς - 661 margaritam, uid. 1111611161.-
6611616166 aliquando nequeunt intelligi 1,1616;-66116
turne peritissimus spernerent, a.

86611611 praeparatio Evangelii 1, 6161 - ieiunium 1,
m, 115, 116. 1, 661.

Sabe 111161 666611 66161166 navidem rebellatur 1,
6661 - hortante muliere occiditur, 1616.

6666616 161666 1116 616 maniiestanda 1, 616.

66666161666161 sennacherib 1, 166.

Sedecim 6611661 16661116 11, 1611 - pro 16661116
regnat 11, 61, 1661 - 116666 16666166 66666611 t. 'ttt; —
6661616 6666111611 cum tiaiiuchodonosor 11,166;- 6661-
166616 abducitur 11, 116; - meritorii, 116. - 1661 regui
sedeciae 11, 66.

Senot serenta 1, 661.

Seiron 61116611611611 1, 61, 161.

Seia· mous idumaeorum 1, 161.

Sela titius 6666666 11, 11; - proavus 6111161111, 66.

Seleucia et ctesiphon dissensione turbatae 1‚t5'tt.

Seleucus 6166661, 661 Graecorum 1, 616.

8666111166 6166 maximus 1, 666, 661, 6661 - 6666616166
1, 1611 11, 66; - 6166161 11666 iieo 6166611 1, stc: — pater
iustorum 1, 5553 11, 661- progenitor christi tt, 66; - ri·
111111616666166111, 16; - 11111 usquead isaac 6116666 11,
16, 16 - 1661 11166 sem li, 16, 1616, 16, ta. -1-’1111 666

 

