449 INDEX ANALYTICUS. 450

Homeris terre in quem ducuntur captivi 11, 111.

Homer· peter 91011111 1, 991.

1111110111 91111 iered 1, 991, 11 , 19,-91111111 progeni-
101 11, 99,-1111111110111101111, 191, - propter tidem 1111
pinculi 1, 91, 111, - 111 propter praecepte 111111, 111,
999, - morti exemptus 1, 991, - 1111111111 1,1,91,111,
999, 11, 11, 11. - 1111 eenoch, ibid.

3111111111 11 mundo tuturo non dividetur 1. 1019.

Herodes Christum persequitur 1,999, - 1 tuumne
redarguitur 1, 199, -· Iohannem occidit 1, 199.

Herodian 1111111111 persequitur 1 , 199.

Hesi-on 911111 Pheres 11,19, - pronius curisti 11, 99.

1111111111 dicitur iudaeorum muter 1, 199.

Hm 11 111111 producentem -nb 111111 1111111111·
1111 1,1919, - 11111 interior 1, 999, - 111111· omniurn 11-
11111111 1, 1919, - 1 serpente (11010111.999;- decipit
11111 1, wo, 999, 999. - tienne concupiscentie 1, 199. -
ritino tienne 1, 119,119, - uriarum 111111 damnatio 1, 119.

9111111119 1111111 9101111111, 999, - 11111 mundi 1,
191, - ,11111111111111 i, 199, 919.

mmm princeps Tyri 1, 199, 199, - amicus peridis
1, 199. - Tempus 1111111111,199,1111. 111111, p. 1.

uirens in visione 91111111 1, 191, - rex Graecorum
1,191, - percutit arietem 1, 191,199,119.

Hoc, 1111911011.

Heide 01119119111,119;- 111111 respondet 11, 99.

nomicidium uetitum 1, 919, 999, 11, 191

Heme in bei cogitatione eluctus 1,199,199, 199, - 1
ileo creatus 1, 9,19, 919, 999, 611, 1911111111, 199, 119, -
11119110 1, 919, 11, 119,- ex puluere 1, 919, - 111 imaginem
9111,9,11,11,199,- porreeteras 1111111111,199,199,
- prae ceteris creaturis bonorumet, 191, - universae cree-
turne praepositus 1, 199, - 11 mundo constitutur 11. 119,
-omnes nomines corum 911111111111, 911. - 110110
divione consors 1111111 1,119, - 11 illus 1111 1, 699, 9111,
191,199, - homini divinitatis nomen eliquendo tributum
1,191,191,199, -11191111111 11101, 191, - bominis peter
111111 1, 999, - meter spiritus sanctus, 11111, -919111111
11111111ι,10,11,10,11,111,101,119,111,101,111,111,,11.
11101, - 1111111111 boni et 11111 1 1110 recepturum -
nominis scientia tenuis 11, 119, ·- bomo mysteria uon
debet ,1111111111,1999, 11, 119111, - virtutibus exornan-
91111, 11, - doctus ε terre 90111,19. - ltomines per
orationem ileo colloquuntur 1, 119, - bomo 111111 lectorem

1119111 ren 11011,999,- opprimit israelem 11, 99, -
inuidis perditus 1; 991

leeob tilius 11111 11, 11, 91, - semen 1911911 1, 919,
- de ventre 1111111 electus 1, 919, 919, - 91111 promissio-
11111,919, 919, -iustus 1111 legem 1, 19, 1119, - cerrus
11111,919,-1111111111,111,119,199,-1110111111,191,
119, - 11 semilis 19111111 1119111111 1, 99, 999, 919, - lide
seruntur 1, 91,1199,- coram 1110 praestantissimus 1, 919,
911, - pro 9111 1111111111,911,- primogeniti benedic·
91111111111111,196,119,199,911,991;11,19,99,- per-
secutionem petitur 1, 991, 999, - invidie expulsus 1, 691,
-11111911 mittitur 1, 999, - iugit in 11111111 11,19,-
gregem puscit 1,119,- ilum ct 1111911 uxores ducit 11,
119,-1111111111 suem 1111191111,199,11,19,91,-
curn tliiis undecim 1,199, - curn Esau 110011111111111,
999, - 11 Aegyptum deseendit 1, 199, 999, 11, 19, - mansit
11 Aegypto 1111 nonos 11, 16, - benedicitur 11 tiliorum
,111119011111911 - auctor populi 1, 199, -1111 011110
1, 119, 199, - visio 1, 119, 111. - lucob pnstor 1,119,- ,11-
111 1011111119, 911, 199, 999, - pronius christi 11, 96, -
9011991119 1, 111, - puteum aperuit 1,111, -spiritum

suum debet agnoscere 1, 199, - seipsum non ridet 1, 111,
- nudus ingreditur in mundum et nudus er eo egreditur
11,119,- bomo 11911 111 cerem ileo 11, 119, - quomodo
,1111111111 matrem 1111111111, 999, - homo potesnten
in uterum 1 ileo accepit 1, 191, - proximum debet leono-
rere 1, 191, 991. - nomines beo resistunt 1111111110 1, 19,
999, 911, - 9111 cum 111111 commixti 1, 111. - 1101111111
reptem 1111111 910 1111111111 1, 911, - nomines mortis
imperio erepti 1, 999, - 11 incremententur -1111010
vetus exuendus 1, 91, 991, -101111, 11111, - spiritumet
1111111111 nomo 1, 919.

Hophni 11 19111111, 9111 11111 1, 919, 991, - sacerdo·
tes 1, 919, -eorum 1111111111,919,919,911, 1199, 919, 991,
- superbie 1, 991, -1 petre leviter corripiuntur 1, 619,
- titulo suo non 11111111, 911, - reprobantur 1, tet,
911, 919, - 11111911111111· 1, 919, 999.

Horeb mone 1119111110 {orni 1, 199, - 111111 1, 119,
eu.
Hori· duodecim sol 1111111 orbem 1, teuc. - 11111
sente 9111111111 crucitixus 1,919, 1119, - nonu mortuus est
1, 919, - lione resurrectionis curisti 1. 919. ⁴— 111111 non
observandae 1,19.

Hortus irrignus muudus iustos continens 11,11.-
110110 comperitur nomo benetlcus 1,111,ω1.

1111111111 1, 191.

Hospitellten 91111 connectendi 1, 11, rid. 1111111111,
101, Lon.

1111111111 exaltantur 1, 19, 199, 111, - roborantur 1,
111, -1 multis diliguntur 1, 191199, - intres curisti
1, 119, -11191111 11 eis Christus 1, 999, 119, 111, 11, 111, -
niteo magnificentur 1,911,999,11, 119, - 11 humilibus
egressa cst doctrine spiritus 1, 919.

numitius tidei coniungenda 1, 11, - 11 caritate 111-
91111111,99,999,- commendaturi, 111, 191, 111,119, 191
111,(,1- numilitatis proemio 1, 191 111111- 11111 virtu
11111,119, - exemplu 1, 111,119, 119, - humilitus 1
9911110 1101111111 1, 119, 119, 119, - bomini convenit 1,
111,199,111, -111111111 remedium 1, 111, 119. - 111111·
1111111111119.

nymnorurn 01111111,999,1111. 9111111, - bymnl 11
1011 sanctorum 1, 119.

nypeortree paenitentiam prolitentur 1,119, -11111-
lem 19111111 1, 111.

symmetriarum, ut.

prophetiae 11109 babuit 1, 111. - spiritus per os 11109
locutus est 1,999, - praenuntiat christum 1, 999, - 9111-
tium vocationem 1, 199, 199,-111111 benedicit 1, 9191111.
911,-1111 cum patribus sepeliri 1, 911, - 11 nebron
conditus 1, 919, - anni 11111 11109 11, 19, 16,99.-1’1111
11109 duodecim 11, 99, - tratrem rendunt, vid. 1011111.
- Filii incob in deserto perierunt 1, 991, - imperium
011111110111111,191.- Gentes ttunt domus 11119 1,1119,
191, - duo 111191 propbeta appellentur 1,199.

Iacob 911111 11111111 11, 99, - proetus 9911111 11, 91.

lacobus spostolus martyr 1, 991, - columne 91011-
sine 11, 99.

1110991109111111 cognomen it‚ltttt; 1111111111.. p. xm.

lacobus Nisibenus cui tribuuntur iplrruetls scriptu.
11111111. p. 11111.

lensi uxor 9191191111111 interliclt 1,999,

loir dux 111111 11, 91.

mutter vigilanti. 919, -1101111111 1, 919119.

zaphat iliius uoe 1, 991, - iilius minor 1, 919. - beo
placuit propter iidem 1, 1111,- benedictum, 11. - eiiii
luplret in risione 91111119 1, 199, 199.

 

