1811

Ρ111,1,ΒΧΧΧΙΧ101111111)10 111Ῑ. 1, 10,

11,111

- 10 (11111111),1, 1911911
- -9.......“101,1111
- -1 .......... 19
- 011(0111),11, . , ,100
- -01 ........ 500
- -00....000;11,110
- -00..,....11,110
- 0111011,οο ..... 111
- -11 ......... 111
- 01111 (0111), 9 (10). 191
- 01(011).3 ..... 8oe
- -1 ......... 011
- 01111011),9....1111
- 01111(1;1111,1., ,1111
- 011111101111),10.116
- -11 ......... 111
- -11 ......... 19
- 0111111111), 01. 115
- -90 ........ 1011
- -195..,.,..01,06
- 0111(0111,1.110,1103
- 111111111101111111,1.111
- 011111 (0111110001.
1903

- 0111.11(011.1111,0.330
- 011.11,9......119
- 011.1111,1 ..... 111
- -1 ......... 000
1111111111 11, 01 ...,11, 2³
- 111,0 ......... 090
- 1110 ......... 8³11
- 11,9 ......... 000
- 1,11 ....... 11111
- 1111 ......... 101
- -31 ......... 91111
- 11,0 ........ 111
- 11111 ........ 100
- -19 ......... 101
- -111, ........ 101
--11111,1.,,..,11.3
- -19 ......... 091
-- 111, 11 ....... 8911
— 11,0 ......... 110
- -9 ......... ³:15
- 111311 ........ 01
- 111111,9....,11,55
- -10,.,..,,11,115
- -111 ........ 001
— -01 ......... 009
-111111,11..,...091
Eoexxxuxxm 1, 10. . . . 11,9
cxxx. 11,11,10, . , . . . ,311
8111111111 111, 1 ...... 111
Eoexaxxxsnccs 1, 111 , . . 019
- 1111,1 ....... 111
- -11, ........ 111
- -11 ......... xxo
— 11.1,1.. ..11 19
- 111111ι ...... 111
- 11111 ...... 1159
1111111, 2. . . . . 118‚7·11,·190
- -1 ......... 118
- -10, ,118,101,119,111,
5011009111

- -11.....61,119,111
— -11 ......... 119
-- -13 ......... 1110
- -11 ....... 60110
- -- 11, ,1111119111
- -19,. ,,,119151
-- -11 . . . Ι..1·19111111.

— -xo ......... 111
- 11,1.,.,1ι1.111,111
--1,.,.,..111,111
ψ-1,......111,111
- -x ......... 111
--1.....,.111,111
- 11111 ........ 111
--11-1x.......5x³
- 111 ....... mx&
- -1...110,111.111,111,

111
- -1..,,.111.110,111
--1.,,..,.111,111
- -1 ..... mem
- -x ....... 111111

- 1'111, 10 ....... 300

- 11113 ....... 111
- -1x. ........ 111
η -11 ......... 111
·- -ss ......... 191
— xv11.³ ........ 6¹1
- 11111,11....111,911
- -11, ........ 111
- -11, ........ 111
- xxxva ....... 111
- xxxx, 19 . . 1111911111
- 111111, 1111111111,
1111119

- -10 ......... 11
- xxxx.1x.11x1,11111;11‚1³o
- 111,1.,..,111,111
- xxx111‚1 ,,,,, mxx
- -11......111,τ11
- -11 ......... 111
- -11 ....... 111111
- 111111 ,,,,,, 1111
.- -x ......... 000
- -1111 ....... 111
- 11111.11......111
-111111,11.....111
191

191

111

,,....,.,111

,, ....... 191

x. ......... 111

. ......... 111
...xm

...1111111

- -11 ......... 1111
- 111,1,,.1ι1,111
- -10 ......... 111
- -11-19.....1111,x15
- -11. ........ 118³
- x11112 ....... 1111
- -3.. ....... 111
- -11 ......... 1111
- x11131 ....... 111
» -1,,...

....1111,1oe.·1151 11111. XLV, 1³ ........ ⁸11⁰ 11111111. 1'1. 1⁸....

- 111111,11.199;11,111
— 1111,0.....,91,111
— 1.,10 ........ 000
- 1100 ........ (Πο
- -0.......00“1,1038
- L11‚1 ......... 1311
— -Η....000,“150,003
- -13-15 ....... 001
- Ι.ΙΙΙ.0 ........ 8⁰¹1
— -5.......8⁰'1.811
- -0, ........ 515
- -1⁰....515‚811,910
--1x......m‚³31

'⁴ -—2....
''' - -3...

SYLLABUS LOCORUM SACRAE SCRIPTURAE.

,111111
- -11 ......... 111
- -11..,....111,111
- - ³0. ,111111111111

’10005018ωῶ30)
- 111,1.......1ο,111
- -1........1ο,·111
- —13 ......... 111
- 11111 ........ 111
-11,11..,...1εε,111
- —2'5 ......... 0Ἇο
- -11 ......... 111
- 11, 11 ........ 1111
- 111, x. .511,1151‚·106,859
- -1.,..,..511,111
- xv, 1. 11η 11, 1⁸1⁰,ss
.1.11,11.11
...11, 1111

5 --0 ........ 11.09

· ι · · · · · 1

- 111115 ....... 110
- -1 ....... 111111
- -1 ....... um
.11x‚oe1
— -10 ......... 005
- -11..115‚oe1;11‚r1
- 1·le ........ '1¹1⁸

-1111,..1.,11,111
—- -9.. ..003000οἷ00
- -3 ......... 700

--0 ......... 311
--10 ......... ³1

- -21.......³1,1⁰³1
lxxtxuxs 11, 8 ....... 6119
- 111010 ,,,,,,, 9111
- -11....110,161,1111
- -110 ......... 9111

-—15.......11,1ox

— 1111111 . ,11111111
- -1111..,.11,ωο,111
- -111 ....... 11111
-xx,11......11111,·111
- 1111.11..11111; 1161
- 11111,1.....1τ1,1111

. --11 ....... ζ

- -11 ....... ,

- 1111111,11......

- -10 ......... 2¹5
- ΧΧΙΧ,.1 ....... 8Ἰο
·- -1›. ........ 810
- -0, ........ 010
- -10 ....... 131,8·11
- -37 ......... ’110

- 111111,10....
- XXXV, 1³ ...... 1)Ἳό
·- xxxvx11,1.. ..

.... - -11’.....,...

- 11,1111,11......911
- ΧΒΙῌ ....... 001
- —39 ......... w

' -1.,1“1 ......... 010

- 111 ......... 111
- -11, ........ 111
- xxxx ....... 11111

7111311.11:1 - -10 ......... ⁹182 ’1111111111 ΙΙ,0 ........ ’1110

 

