135κὶ ³5 &M Μή

ΒΕΑΤΙ SIMEONIS ΒΑΗ SABBA‘E

⁰33⁴ 'Li-³5 αέα-ἵ Q, i. Igitur notificantes palam isoio·

ν ⁷ ὼ mus initium subactionis geniis nostroe

Μ «οΜ '5⁰3 mi Μ τέ, et expositionem correptionispsssionum
m ,ΜΔ V& >d m nostrarum undo eoeperit. Durum enim
mosis ω, ss >osui imm
Ην* udi-² &52⁹5 χᾶ-’ἆ *912 surrexit adversus Moohabaeos qui pa·
abab »Μ ,ΙᾸὸρ m riter inventi sunt in aetate 'a pro·
'Q ῥά, m {mg ..ἐξ 3 μή pheiis oum ira praenuntiata. Balom

ψ’ 3¹3& VS& >oi-3, μισ dixit verbo suo : Vae! Quisnam· solso-

bitnr diebus iilis, quondo naec statuet

τ’ ² s s π .. ”

ω ¹⁹11 (ἃ τοο-ξ’, ''dh-5³ ,5¹² Deus? Qnio eece, lepiones opredinninre
Nm? ’Μ’ μθ mk! terro Choitasornm et ‹isvosiont terrom¹‚
&ln-3⁰1& Φ* ⁴²3·in Q quisunt Graeci, qui insurrexerunt eon·
χῖυᾶο κψέοο &K §.i »hilf ’ tra eos. Ei Ezechiel prophetabat de Gog

tempus illud quod institis nobis similo

esi tempori duro ei soerbo quod in-

ABG'] - In titulo: A prima manu : [De] expositione tormentorum ei passionum ei caedium eornm
κοθὶῖὄθῦῠ χοῦῦυο moissi· «⁴3⁶3 - sb· A secundsmsnu z historio Mor Simeonis χω “3³⁰3 imi-tli- -
lb· B lterum martyrium Simeonis episcopi et martyram sanctornm qni [nerunt in terra anitornm 00¹·
insu M? iilia ossis 1⁸35 ismssso ism( ⁸⁶³⁵? {loson - lo. C' sermo secundos do isis ipsis mar-
inrisos, de diversitate tormentorum ei passionom ei coodinm eornm «⁵30³ M ῥα ipsiius pos& <ils ihm
&samosata-o Nos-fu - ι Β ψη. ,ω ios» ism- s os ξω, -ii, s im. -os osmi. ..
sBG' we -10 Β ῑΔὶἶ· - {2 B &1²2- ..ΙαΒῡχωομη &oi-osus pomilionem. ⁷¹8 posi ila §.i-³30
- 1-9 col· ⁴ A laceratus, leguntur tantum ε >uillis ·· ·- ·· ’ως ·· ·· ·· sos ·· ·· ·· qop- ·· “3091010 ·· νὴ·
·. .· itm? iiiiii.. ·· νῆ’-ἀὶ isis] .. ..ὲ-α »inni ·· .· ..ὲκ .· ·. .. >oi ·· is& ·. .. ius: -. ·· ·. 313........
μοι» .. .. wgo .. .. ..Meo ·. ·· ies .. ..M-⁸3:01.. .. &simonos .. xx„ mim .. xom: σιω-13].. .. xomnies?

ihi-*⁴131 ¹³[0335 ·- ·· ·- »soson .. .. .- Νι ·· ·· imolam -· .. iis ·· ·· maevii] -· ··

¹ Gi. Num. xxiv, ii (citat Peiiito sod libero).

 

