INDEX ANALYTICUS

iustruit ut RERUM

humeri arahiei columnam signiticant. - Nomina communia indicantur hoc typo singulari crassiore qui aegyptiacus
vulgo nuncupatum propria autem charactere aegyptiaco 1111100 distinguuntur.

i

Atms· 101, christianus iaetus, iussit ut el quicunque
sibi virilitatem resecaret, manus resecaretur. 1199.

Adon-Didiam, 595.
Almam, 591.

amens, magi in Aegypto, 1199
Aenus (signum zodiaci), 599.

,4105001591

Alani, 591.

Amor differt a 1010111, 551.

unalis aequantur homines, 515, 01000110101,519; -
ingeii propriam libertatem trahent, 5191- 000 iiliabus
1100110001 00 coniunxerunt et peccaremni, 5191 - 0111 0111-
tati sunt 01 sanetiilcatl, idid.

Animae 1001001 ad corpora, 519.

Apis mel producit, 551.

Aquarius (signum zodiaci), 599.

&aba maechatures occidunt, 599; - apud eos non
snut sculptores, 591; - trahis a 1101111010 subiecta, 991,
Astrotogias 111111, out.

Avida, adversarius nardesanls, 511. - hiscere cupit,

519- iton potest eredere 0101 illi persuasum sit, titi; -
dicit praecepte adimpleri non posse, 559, hominem non
posse iacere honum, 551, 01 011011 001 peccare, 1591 1 1110
planetarum duci, 591.

Β

Babylon. Chaldaei (sen astrologi) Babylonis, 591.

Babylonii. Libri illorum astrologici, 591.

Bactriani, 599; — mulieres 510011001010, 599.

Bardonem visitat semasgram 01 interrogat disci·
pulos, 5911 - utilitatem et modum interrogandi docet,
559ς - loquitur iis qui iidem hahent, 5191- libertatem
110101010110111011,515, 01 facilitatem praeceptorum, 559,
otu -000011100001 proprium esse 1101111010551, 01 110101-
nem non peecare 11 0010 0110110, 9591-000 duci indicio
11195551- Fatum super omnia nen imperare, 513; - ali·
quando naturam adiuvat, aliquando 1111110001,511; -de-
10011οο00 naturae producit, 511. - hex non provenit a
planeta oui imperat in unoquoque climate, itui: -eius
sententia de coniunctionibus planetarum ei de duratione
1000115111, tiit.

Bas· Ymma, discipulus 5011001010, hut.

9001111 liei multiplicatur super 1101111000, 515.

Donum proprium est hominis, 551.

310110110ιο 10 india non occidunt, idola non ado-
rant, scortum non iaciunt, carnem non manducant, vinum
nou 11111001, 595, 599.

arianam Plures homines sunrunt unam uxorem,

Brun (regio ignota). 591.

C

0110001· (siguum zodiaci), 591.

capricornus (signum zodiaci), 599

Oleniden} seu aanolugi, 595, 595, wo, 591, 591.

Christiani dle dominica congregantur et diebus
constitutis 1 cino abstinent. Ubique leges Christi 00110111,
195, 1199.

cibi impuri et odiosi indorum, 595.

(111001001010 iudaeorum lu die octavo, 1195

(11110111 lseptem), 591, 5951 — leges ad climata non
pertinent, 599

commixtio entium rim integritatis suae minuit, 519.

coniunctiones planetarum, 515, 911; - stellarum, 591.

creator 1101010001,591; - 0011001,559,510.

(100111101501101110111101 00110100 10 iumentis equi·
tant et honestatem 0000011101, 599ς inspuunt in iaciem
iuris, 599; - christianae mulieres apud cuscianos non
commiscentur cum extraneis, 591, uuit.

Ι)

Damnatio in manu hominis est, 515; -1 1111011110 pen·
1095115.

Decumi (portiones spherae caelestis) triginta 001 nu-
01010. itui.

Deoursns dueum (planetarum), 511.

Deiectus corporis e Fato procedunt, 511.

Deiiectio 00101101 Fato procedit, 511.

Deus unns 001 10111 1111110οι1110(1100100100,55·1;-ι
000 [0011000111 ut uon peccemus, quia 1111011000 sui
compos non esset, tta. - Libertate hominem ditavit 01
aequavit angelis, 515. - supientia liei non 01111, 515. -
910110 quod existit Domino omnium indiget, 519. vid. 011-
111011111-1010010110100 nillil resistere potest, 599; -
qui credunt 00 adversus eum surgere non surgunt ob ior·
titudinem, sed ob maiitiam et errorem, et hoc aliquantu·
lum temporis permanere potest quia honus est, 919.

Dextera. Duces (planetae) qui 01011010 0001 adiuvant
0110100511.

· Directio potestatum (seu planetarum) nos non com-
1110109591.

Discere ab aliquo seniore, 599.

Divisiones 0001 10101 potestates (planetas). 511.

Doctores interrogantur, 5191 -interregant ut mentem
interrogantis dirigant, teto.

Doctrina (asuelogica) Babgloniorum 01 Aegyptiorum,
Dominus. illd. ilaus.

Domus planetarum, 5995911191.

Douro chumen ignotum), 5111.

Duces (seu planetaei horoscopium producunt, eppo
nuntur 1010100, 511; - huces animae, 551.

 

