INDEX ANhLl'TtCUS. 655

Ε

Edessae et in syrie, 00100001 homines virilitatem
suam praecidere in 00000010000011000000000,

1000000001 maechatores occidunt, 000, aaa.

Edem, 000.

Elementa 000 imperio stant, quamdam tamen liberta·
tem 00000000ος -10010000010000 000 quod ln eoram
potestate est, 1001.- latum producunt, 010.

0100100110100 ad imaginem lelohim iactus est, 000.

nne ln uuo distinctio non inveniatur nondum est

creatum, 000.
Euphrates, 000.

F

ratum (seu horoscopium) an homiues ducat prave
iel pulchre, 00ος - iuxta quosdam sanum est comeam.
- 0010111 quoad res 00000010100,001;00000 01011100, ho·
nores, sanitatemmurbos, pueros et appetentias, 010-ου-
eit homines diverse, ibid. -supcr omnia non imperat, 010.
-0010000 cursus datus a 000 potestatibus et elementis,
010.

rides praerequlrltur ad cognitionem veritatis, 001;
multis hominibus deest, 010; - 001 tundamentum ln uuo
aedificatur. thid.

ritino homiuum peccaverunt cum 0000110000.

rinos planetarum, 000, 000.

Formica eoaeersat commeatum ln aestate, 001.

G

aulis„ iuvenes uui pulchri sunt viris sunt sicut mu·
lieres, 000; - Galli se invicem ducunt, 000, 1000.

fleme. liulieres metunt, aeditlcant. scortantur curn cx·
transis, 00ος-1101 auro et gemmis ornantur, venationem
diligunt et hellam 03001, 000, 000.

mmmm apud 00100 01 cuscianos, 000.

aetnam exterior, 000.

cormonte 01 ricinis, iuvenes qui pulchri sunt viris
sunt sicut mulieres. 001; - per suilocationeur moriuntur
exceptis illia oui in hellis monumentor.

Graeci puniunt illos qui occidunt uxores et iratres
01111100, 000, 000. - ermunttcam iaciunt, 000.

0000010001.

(000000010οο0 (seu planetae qnatenus mundum inie-
riorem regunt). 000, :itast - horoscopium producunt, 011.
- 00101000 naturam vel illi nocent prout sunt a dextera
vel a sinistra, 011. - aegritudinem et sanitatem produ·
eunt, 00ος - Fatum gubernatorum non cogit christianos
impure agere. 000·

aula e Fato procedit, 001.

H

Hatra. Qul iuratur in ea regione lapidatus est, 000,
muer-mea (planeta). 000, aas. ast, tina.
Hispania, 001.
Homines creati ita ut possint mandata adimplere, 007,
xiii. ι Possunt peccare ς setus mera instrumenta 0000110000,
sicut citharaque alius psallit, 000; - libertate prae multis
aliis reboo sunt ditati et aequati angelis. 001, 5613 - 0000
1000100001 aut 00000100001,010;- gaudent cum honum
operentur, 000, exceptis iis qni lolium vocati sunt, 00ος -
nen peccant propria natura, 00ος - 001 imago, 001; - ri
li'bwimttssiwm diverse agunt, 001, 000, 000, - non peccaut
Ἡ. Ρ00οὲ00190 risibilis (quoad corpus suunt] servus est 01000
ὼιυ0000011100 mutieribus cuscianorum non servatur.
11119

Hor-⁸ (pars horoscopi), 507.

floroseopus seu 10100001ος - 000010100οκ - est
mutatio, 0·1·ι; - ex illo proveniunt divites et pauperes,
principes et subiecti, sani ct aegroti. 00ος ludaeorum, titii.

Ι

idola non sunt iu regione Serum, tias: - non adoran·
tura lirahminis, 00ος -nnn colunt 1110000000.
Indi. cum moriuntur igne ctrnsumttntut ct multae

eorum mulieres cum eis cremantur, 00ος - manducant

carnem hominum. 000. - climata ludorum, (011.
1000010000100 veniunt ad animam, 010.
Iovia (planeta), 000.

Iudaei titios dis 001000 circumcidunt, 010,

10001000010 10 mma hominis ost, 00ος - 0 libertate
pendet, 000, 000.

L

00000 vi libertatis hominnm in quacunque 0001000
positae sunt, 000.

teo carnem manducat, 000; - signum 0001001001.

Lex non est 00011000,000;- teges 1001000010 regio
01000 positae, sementim 00 hominihus, non 00000010 1010
planetarum, 000, sqq-3 - hex climatis 000 001 voluntas
planetae huius climatis, 001,

⁸ Libertas dats est homini stangelts, 000. adlatas-Quid

0100001 —opponitur naturae et late. tt‘ts; - necessitate
septenorum (planetarum) 000 regitur, 00ος - est donum
oppositum rato potestatam (planetarum), 000.

01001 cnatdaeorum 110ογ10010,001.

Latium quidam 0011100100011000,000,
ψοθ01190000 data non 001 propria libertas, 0001 - (planeta).
t , t.

Liby· super-tor, 001.

lt

111000000οο1.

1011 daemonis 10000 (locus in lioroscopo), 000.

Heium est opus inimici et naturae non sanae, 001.

uara (planetata‘itt, 000, 000, 000, 000, titia, 000

1000010001, 000. “

m Hadia, 00ος - osnes manducent mortuos ltediae,

1000101000 000 sunt in regione Serum, 000.

Herbi e tato procedunt, 010.

Halteres Getarum metunt, 0001110000, scortantur cum
extraneis, 000, - cusoianorum intumentia equitantet ho-
nestatem non serrant, 5893 - divites et adulterae, 00ος -
ludorum cremantur, 001.

Iunctus notus ubl motus mali quiescent ot linem ha·
hebunt ornnes seditiones, 010; - 0001 sex millia annornm,
itit.

1000010100 homini 11010 nun est, 000,
N

statura quid sit, 00ος -dotes eius apud homines et
animalia,iiiid. - Natura hominis, 000. - Naturae les non γ
est, 000. - 00011 homines uniformiter, - voluntas natu· t
raruma 000 non impeditur sed minuitur per mixtionem ζ
unius curu altera, 010.

Numerus annorum mundi, 010, tiit.

Numidas, 001,

nummularii, in melone trabum, etc, non intentan-
1111, tat-dm.

0

00010000, tila.

omnipotens unus est, 000.

001000 caput 00010, 000, - qui convicio accepti tue·
0001 01 cognoscuntur, occiduntur, 000, 003, - 00 tiuphrate
adorientem ille qui contumeliose laeditur sire nt 10100,
sive ut occisor, nou multum irascitur, 000.

Oris herbam manducat, 000.

P

Permittamus sumit plures 1100000000, hm. 000. -
10 regno Parthorum occidunt utores 01 iratres et illies et
paenas nullas accipiunt. 1100.

Par-titia. ltagi in Parthia. 000.

Peccatum num causatur a 000, 0οη - nec enatura
0000010000 - neca l'ato 1010001000101,01“0.

Persas uxores sumunt et 0000000, 00 111100, 01 illias
tiliarum, et matres, 000, 0011001.

Persia. 000, notu -- climata Persidis, 001.

Philippus, disciputus 0000000010, liuius 010100100οἰ-
ptor, 010,000, sot.

 

