919 DE ΒΕΑΤΟ SIMEONE ΒΑΗ SABBA‘E. 920

Δ L-ssp-'Mo Σοί-9619 ωοὸκξη 39933 occidar pro varitate Dei mei3tunc re

wa& 7933*ss me vera manifesta erit mihi tua arga ma
,1325 Δ ,ὅμως ὼε 994„ss amicitia,quiadilectioregis‚ odium mihi

ὠ l-ffl. ῃ ,Α ἃ ax parte Dei parans, inutilis est mihi.

⁵ 969 999333 ³³4. ,.t: τε μ» 82. Haeo cum rex audisset, miraba-
Qffu §.zo ω μθνζιῑ tur fortitudinem eius et aspectis regu-

'qut-⁰ <4th 3333 1330& hs et magnatibus et ingenuis, qui coram
or 9

m '‘m'’ ww 33 μ '³61⁰ deum iuro at per solam, iudicem vari-

33 ’(1391ίῶβῖ 9539 m 139 tatis, mevidisae mnus percutimus et terras

¹⁰ ‚lfflfi 993390 9³9³& Q remotus et mutas ditionis nostrae, qui

9939933 33.ss <3032 &³⁷²9 94333 uobiscum suut, et venustatem faciei et cou-

ᾗ 3333 >⁹92 3 ⁷3 3333„ 3333333 stitutionem staturae, ut istam, me uon

vidisse. Et videte, qui uon parcat siti ob

ipso sedebant, dixit eis suspirans: Per

. 3 3 errorem, quo captus eu! Et responderunt
omues diceutes: Domine, reu noster, uoti
intueri venustatem emporis eius, aed iu·
tuere pulchritudinem animarum plurimu·
rum, quaa corrumpit et perdit [avertendo

. ⁷ aas] a nostru doctrina!

83. Tunc edictum emiit de ipso et de

.. ,⁷ fratribus aius omnihus, ut uladio tolle·
3 rentur. Erat autem dies parasceves, at·
que hora sexta. Et eodem tempore, quo

Das egressus est ad crucis supplicium,

3:231010 ..ιι satas-1323
μή ⁹3¹· ώό 494⁸ss <3⁴5⁸ ad caedam. Exivit etiam Archimophet
25 μὰς). 38.ss &920 1494399399 et interrogans chorum consessorum,

eodem quoque agressi sunt victores isti

cBNvl-tc 933399[9ιο989- It'am-sscothuhN 91m99-10.V9M209. -lenu
[lm-- 3093339- 703393ῖ3Ν2·133”9’393- ltstvttao· -Imcadd, 3339[333ι9·- antstxts
43013939... 1339333- ιιΝιι333- Ιὸ.νο;ι[3ιὶ.. -130331331989- ...-13019.. uc
93999193- mcum. ...usum -ucaus .-tactssxsvamsamsffi uaeas
[μω-130313βρώ-3303ᾱ3.19.·.·338[339ζ3-31Ν3699-3393ω130οω.39-230
9933-1ῠ,0<939938ι·-ΙὺΝ39191 1339[-33.90311ι9133Χ·-393-33039.-938ι Ib.90N9=
-330939[[3ιὶ.-13.Ν39191 933[[3ι·ἱ
τιτι. ιιι. - ι. ι. τ, ιι. ιι

 

