Aruuiirrs Dnuousrruirro XXIII de Aeino ............. ICIIIO

errcon cunctorum vocabulorum, sub omnibus eorum formis, qnae -

in Apbruntis demonstrationibus I·XXIII reperiuntur. . . . . ini-iio
lunrx miurinus nominum ei rerum ................ iri-480
Srnninns Iocorum escrae Seripiurue ................ isi-‘486
Concouniurmn rnxrus oum editione W. W right .......... 487-489

BARDESANES, LIBER LEGUM REGIONUM
ruiumrio

Cnru‘r ruiuuu. — SCRIPTORUM TESTIMONIA iiE BAEiiESANIS TITA, SCRIPTIS,
noeriorum-1. Auctorum antiquorum testimonia. — i. Burdesunis origo. - ¹
2. Educatio. — 3. Vita ei mors. — i. - Scripta. — 5. Doeirinu ..................... [iffi-509
11. tinctorum recentiorum testimonia. - i. sozomenus. — 2. Theodoreius. — 3. Aneior
Chronici Edessae. — i. Elius Nisibenus. - 5. Philoxenus, — 6. iiisiorin Rebbuiue. —-
7. incubus Edessonus. - 8. Georgius Arabum episcopus. — 9. Moyses Bur Kepha.
- i0. Praefatio arabico concilii Nicueni. - ii. Theodorus Bar iiiiuni. - ii. bissum.

·— 13. Firbr'ei. — ii. Muhnmmad-nseb-Sebuirrusiuni. - 15. Mieiiuei Surus. -
ie. Ber Hebraeus .................................................. ἶ ................ [iffi-5⁴27

“ orror securum. - numero unnim uuorouuir. — i. rusum toxius. - r. ue
codice Musei Briinnmci idn. mose. — 3, Operis unuIysis. - i. Quisnam sii uuiiqnior
textus. — 5. De Burdesune verior sententia ......................................... 527-535

Lmen runnu nnurouuu ....................... 536-611
Couruunrrouns Asrnouuu ruxri Biannsmru ............ iiii-615
Lnxrcou nunciorum vocabulorum, sub omnibus eorum formio, quae

in Libro legum regionum reperiuntur ............ oio-om
Iunrx Au'nLiTicvs nominum ei rerum ................ (iou-057

 

