, INDEX ANALYTICUS.

Leben peter 1111 1111111111, 11; - gregem uben
pescli iecob 1, 111

Leiria sacerdotis custodient 1111111111, 1111; - iebis
operiunt divini 1, 111ς- iebium eiectum 1, 111, 111.
’ nabor rubore nos humiliemus i, 111; - labore me-
nnum nostrerum egeni sustentsndl i, lei3 -pro mensure
laboris mercedem consequemur i. 1111 - labor ln mundo

. iuturo non inuenietur 1, 11111111.

Leo ovium comedit pestor 1,111,111;- isc sitienti·
bns obietum ti, 11; - parvulis ibid.

Lemeeis iilius lietbuseie 1, tillir 11,11;- 11111111-
1ο1 curisti 11,11; - vidit idem ii, 11; - ente petrem mo-
, 11111111, 11, itt. — inni lamecir 11, 11.

umpedes nuptiales 1, 111, 111, 111, 111, 111.

Lapis primarius aedificii (11111111, vid. cerrsros - ia·
pides pretiosi in asciscier, 11,· - 1 iecob uncti 1,116;
- 1111111111111111 1, 111, 111; - igniti, iiiii iudae 1,111,
1111 - 1101111111,111.

nequet inimicitiae disrupti ceritete 1, 1111 - disboii
i, ⁰⁹¹, ’Μ .

Latrones bominem exspoliant 1,111; - domum perio
(1111111111. - latroni 11111111111111111111,1111. 1111111111.

iens cretionis species 1,111.

uns-us suscitetus 1, 111,111; -propter sororis ii·
dem 1,11.

1111111111, 1111 - usura curisti 1,111.

Lsotio sancta commendatur 1, 111,111,1111. 11, 111.

immissum raris genere 1, 11, 111.

lapsu iideies vocantur sacerdotes 1,111.- iegati
turbulenti 1, 111.

tanis daemonis 1, 11.

iseo enimet iortissimum 1, 111; - immundum in iege
1, 111; - leones 11111111 benieli oranti 1, 111, 111, vid. 1,
11; - 111111111111 1,111, 1111- leoni comparetur ita·
bucbodonosor 1,111; -leo in visione banieiis 1, 111, 111.
- cetuius leonis iuda 1, 111.

Lepre 11111 percutitur 1,111;-1111·11 1111111011·
decis mendeta 1, 111.

Leprosi 1 ctaristo sensti 1, 111ς - vid. 1111111ς - ie·
prosis edsimiiantnr 11111111111111111, 111.

Lori iliius iacob 11, 11; - pectem leri irritem 1, 111.

invitm decimes percipiunt 1, 111, 111.

Lex promulgetur 1,111, 1111111111.- 111 et pro-
phetae quere scripte sunit 1, 11 seqq. - icqis munus 1,11,
11; - non vividos 1, 111; - mutari poterat 1, 11; -
(11111111,111;-1111111111,11 seqq„ 111, 111; - de sion
ebiit i, 111, 111ς - ed gentes trensiit 1, 11; - meledic-
tum 111111, 111; —ies per christum edimpiete 1, 11,111;
- uetus iege nova consummate 1,11; - silere 1111111.
nequit institui 1, 111; - eb iutiocbo ioedeta 1, 111ς-
1 11111111 11111111, 111 seqq.; - tellonis 1, 111, 111. -
Les 111 meditanda 1,111,111, 111, 111, [11; - e preeietis
derelicta 1, wil.

Meeoirebeei pro populo bellurn gerunt i, 22³3 -
persecutionem sustinent 1,111; - sabbatum solvunt 1, 1111
- exauditi ei ediuti 11,111. -septem 11111111,111,111;-
coniessores et 1111111111, 111.

Macedo, vid. 1111111111, retrursus.

usurus paupera diuite contemptus 1,1[1; -1 111,

Isia iiiia laben 11, 11; - uxor iecob 11, 11, 11,· - 1 iia·
sirei supplantata 1, 111. - 11111 1111 11, 11

neoni cedri 1,111.

Liber: libros decem prius scripsit ipbrsatcs i‚tul.

- tiber ritae 1,111,111.- israelitae de iibro ritse deleti
suni 1,·111.

Libido e doctoribus eliens 1, 111.

nonum equis emeris immissum 1,11; - iignum sub·
mersum, rid. 1111111111- 1111111, videnum

Linque irenende 1,111, 111,111,111. - tingue per·
dde 1, 111,111, 111,111,111,- linguae Babylone coniu-
see 11, 11; - linguarum donem 1, 11

ueteres, vid. 1111111111.

Litteraee ieasbeie scriptae 1,111, 1111- intlociri
ed iudaeos 1, 111. «

boens primarius nou ambigendus 1,111; -iocus in
quo iusti mercedem 1111111111,1111, 1111, sons, 1111; ’-
locus inquo impii 11111111111111, 1111

mesia in piaqis Aegypti 1, 111.

unqenimisas per tidem adquiritur 1, 11; ·- in oeri-
teie invenitur 1,11; - in humilitate possidetur 1,111,
vid. 1111111111,

laquem ienis et modeste 1, 111, 111; - ioqueees con-
temnendi 1, iiiii.

11111111111111111111111111, 11; - cum so de iiarran
egreditur, ibid.,· - circumcisionem eb ibrairs recipit 1,
111ς -111111111111111111111, 111; - sodome ererse est
in diebus iot 1, 111; - 11111111111111111 1, 111; - en·
reios hospitio suscepit 1,111; 11,11;- serrat urbem segor
1,111; -1 tien non contemptus esi ii, 11; -eb excidio
servatur 1, 111, 111; - benedictionem participet 11, 11, tte.

trotio manuum, rid. 111111.

Luceres rid. 111111;-111111111111,111, 1111111111.

Lucrum servi troni 1,111,1111.1, 111; -1 monscbo
non quaerendum 1,111; - praelatorum 1, 111.

1111111 111 iidem pretiosus 1, 11; - in tuctu iepsi
permeoeent i. 111.

Lumbi 1111111111111111111111.

Luminsrle vocate sunt soi 1111111 1111111111, 1111;
- 111 sunt 11, 111; - 1 beo ordinete 11, 111; - muudum
exornent, ibid.

111111 1 1111111111, 111ς11,111,111;-11111ο11111
1111111111,111. - 111111 cursus in leqis promulgatione
turbatus 1, tim —e iosue impedituri, 11, 111, 111, 111; -
animam non babet 11, 111ς - non adoreeds 1, 111; -eius
1111111, rid. isson - inne stellis meior 1, 11111- soii in·
terior 1, 111.

Lux e beo create 1, 111ς ·- e tenebris seperate i, 11;
- tenebris metior 1, 1111 -cum tenebris non 1111111111,
111111-11111111111111111111111,11,111; - lus mundi :
1111111111 1, 11, 111, 111, vid. csersmsq — lux ceritas 1,
111;- apud neum invenitur 11, ium —in mundo iu·
turo 1, 1111, vid. 1,111; - testimenium sanctorum 1,
toti.

1111111111111111 1, 111. vid. tiens.

Mediam, vid. 1111110, 1101111.

1111111ᾳωὺ111 iiiii ceturae 1.111; - contre isreel pro·
11111111111, 111. - iisdienitis serviunt israelites 11,11.
- ituiier 111111111111111111 zamri 1, 111, 111.

 

